FontName (HelveticaRounded-Bold)
FullName (Helvetica Rounded Bold)
AppleName (HelveticaRounded Bold)
AppleFONDID 5804
FamilyName (Helvetica Rounded)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StemWidth 146
Serif false
Pi false
SuperiorBaseline 283
MSMenuName (HelveticaRounded Bold)
VPMenuName (HelveticaRounded Bold)
WORDMenuName (HelveticaRoundedBold)
VPTypefaceID 3302
VPStyle (N)
PCFileNamePrefix (HEB__)
PCLTypefaceID 20898
PCLStrokeWeight 3
PCLStyle 0
