FontName (HelveticaRounded-BlackObl)
FullName (Helvetica Rounded Black Oblique)
AppleName (HelveticaRounded BlackObl)
AppleFONDID 5807
FamilyName (Helvetica Rounded)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StemWidth 206
Serif false
Pi false
SuperiorBaseline 284
MSMenuName (HelveticaRounded Bold)
VPMenuName (HelveticaRounded Bold)
WORDMenuName (HelveticaRoundedBold)
VPTypefaceID 3302
VPStyle (T)
PCFileNamePrefix (HEBLO)
PCLTypefaceID 20898
PCLStrokeWeight 5
PCLStyle 1
