FontName (HelveticaRounded-BoldObl)
FullName (Helvetica Rounded Bold Oblique)
AppleName (HelveticaRounded BoldObl)
AppleFONDID 5805
FamilyName (Helvetica Rounded)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 720
UnderlinePosition -100
UnderlineThickness 50
StemWidth 146
Serif false
Pi false
SuperiorBaseline 283
MSMenuName (HelveticaRounded Bold)
VPMenuName (HelveticaRounded Bold)
WORDMenuName (HelveticaRoundedBold)
VPTypefaceID 3302
VPStyle (I)
PCFileNamePrefix (HEBO_)
PCLTypefaceID 20898
PCLStrokeWeight 3
PCLStyle 1
