FontName (Herculanum)
FullName (Herculanum)
AppleName (Herculanum)
AppleFONDID 5817
FamilyName (Herculanum)
version (001.000)
isFixedPitch false
CharacterSet (displayTBG1)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 602
UnderlinePosition -100
UnderlineThickness 50
StemWidth 62
Serif false
Pi false
MSMenuName (Herculanum)
VPMenuName (Herculanum)
WORDMenuName (Herculanum)
VPTypefaceID 3301
VPStyle (N)
PCFileNamePrefix (HERC_)
PCLTypefaceID 20848
PCLStrokeWeight 0
PCLStyle 0
