FontName (HelveticaNeue-UltraLigExtObl)
FullName (Helvetica 23 Ultra Light Extended Oblique)
AppleName (HelveticaNeue UltraLigExtObl)
AppleFONDID 5765
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue UltraLigExt)
VPMenuName (HelveticaNeue UltraLigExt)
WORDMenuName (HelveticaNeueUltraLigExt)
VPTypefaceID 3127
VPStyle (I)
PCFileNamePrefix (HLAVO)
PCLTypefaceID 20996
PCLStrokeWeight -7
PCLStyle 25
