FontName (HelveticaNeue-UltraLigExt)
FullName (Helvetica 23 Ultra Light Extended)
AppleName (HelveticaNeue UltraLigExt)
AppleFONDID 5764
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue UltraLigExt)
VPMenuName (HelveticaNeue UltraLigExt)
WORDMenuName (HelveticaNeueUltraLigExt)
VPTypefaceID 3127
VPStyle (N)
PCFileNamePrefix (HLAV_)
PCLTypefaceID 20996
PCLStrokeWeight -7
PCLStyle 24
