FontName (HelveticaNeue-Bold)
FullName (Helvetica 75 Bold)
AppleName (75 Helvetica Bold)
AppleFONDID 14768
FamilyName (Helvetica Neue)
version (001.101)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 157
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 55)
VPMenuName (Helvetica 55)
WORDMenuName (Helvetica55)
VPTypefaceID 206
VPStyle (B)
PCFileNamePrefix (HLB__)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 0
