FontName (HelveticaNeue-BoldItalic)
FullName (Helvetica 76 Bold Italic)
AppleName (76 Helvetica BoldItalic)
AppleFONDID 14767
FamilyName (Helvetica Neue)
version (001.101)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 157
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 55)
VPMenuName (Helvetica 55)
WORDMenuName (Helvetica55)
VPTypefaceID 206
VPStyle (T)
PCFileNamePrefix (HLBI_)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 1
