FontName (HelveticaNeue-BlackItalic)
FullName (Helvetica 96 Black Italic)
AppleName (96 Helvetica BlackItalic)
AppleFONDID 14773
FamilyName (Helvetica Neue)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 198
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (Helvetica 95)
VPMenuName (Helvetica 95)
WORDMenuName (Helvetica95)
VPTypefaceID 204
VPStyle (I)
PCFileNamePrefix (HLBLI)
PCLTypefaceID 20996
PCLStrokeWeight 5
PCLStyle 1
