FontName (HelveticaNeue-BoldOutline)
FullName (Helvetica 75 Bold Outline)
AppleName (HelveticaNeue BoldOutline)
AppleFONDID 7731
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (display)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 23
Serif false
Pi false
SuperiorBaseline 272
MSMenuName (HelveticaNeue BoldOutline)
VPMenuName (HelveticaNeue BoldOutline)
WORDMenuName (HelveticaNeueBoldOutline)
VPTypefaceID 3340
VPStyle (N)
PCFileNamePrefix (HLBOU)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 32
