FontName (HelveticaNeue-BoldExtObl)
FullName (Helvetica 73 Bold Extended Oblique)
AppleName (HelveticaNeue BoldExtObl)
AppleFONDID 5772
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 176
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue Extended)
VPMenuName (HelveticaNeue Extended)
WORDMenuName (HelveticaNeueExtended)
VPTypefaceID 3130
VPStyle (T)
PCFileNamePrefix (HLBVO)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 25
