FontName (HelveticaNeue-BoldExt)
FullName (Helvetica 73 Bold Extended)
AppleName (HelveticaNeue BoldExt)
AppleFONDID 5771
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 176
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue Extended)
VPMenuName (HelveticaNeue Extended)
WORDMenuName (HelveticaNeueExtended)
VPTypefaceID 3130
VPStyle (B)
PCFileNamePrefix (HLBV_)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 24
