FontName (HelveticaNeue-Heavy)
FullName (Helvetica 85 Heavy)
AppleName (85 Helvetica Heavy)
AppleFONDID 14762
FamilyName (Helvetica Neue)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 170
Serif false
Pi false
SuperiorBaseline 278
MSMenuName (Helvetica 65)
VPMenuName (Helvetica 65)
WORDMenuName (Helvetica65)
VPTypefaceID 208
VPStyle (B)
PCFileNamePrefix (HLH__)
PCLTypefaceID 20996
PCLStrokeWeight 4
PCLStyle 0
