FontName (HelveticaNeue-HeavyExt)
FullName (Helvetica 83 Heavy Extended)
AppleName (HelveticaNeue HeavyExt)
AppleFONDID 5777
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 212
Serif false
Pi false
SuperiorBaseline 282
MSMenuName (HelveticaNeue MediumExt)
VPMenuName (HelveticaNeue MediumExt)
WORDMenuName (HelveticaNeueMediumExt)
VPTypefaceID 3132
VPStyle (B)
PCFileNamePrefix (HLHV_)
PCLTypefaceID 20996
PCLStrokeWeight 4
PCLStyle 24
