FontName (HelveticaNeue-Light)
FullName (Helvetica 45 Light)
AppleName (45 Helvetica Light)
AppleFONDID 14766
FamilyName (Helvetica Neue)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 63
Serif false
Pi false
SuperiorBaseline 274
MSMenuName (Helvetica 45)
VPMenuName (Helvetica 45)
WORDMenuName (Helvetica45)
VPTypefaceID 207
VPStyle (N)
PCFileNamePrefix (HLL__)
PCLTypefaceID 20996
PCLStrokeWeight -3
PCLStyle 0
