FontName (HelveticaNeue-LightItalic)
FullName (Helvetica 46 Light Italic)
AppleName (46 Helvetica LightItalic)
AppleFONDID 14765
FamilyName (Helvetica Neue)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 63
Serif false
Pi false
SuperiorBaseline 274
MSMenuName (Helvetica 45)
VPMenuName (Helvetica 45)
WORDMenuName (Helvetica45)
VPTypefaceID 207
VPStyle (I)
PCFileNamePrefix (HLLI_)
PCLTypefaceID 20996
PCLStrokeWeight -3
PCLStyle 1
