FontName (HelveticaNeue-LightExt)
FullName (Helvetica 43 Light Extended)
AppleName (HelveticaNeue LightExt)
AppleFONDID 5773
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 74
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue LightExt)
VPMenuName (HelveticaNeue LightExt)
WORDMenuName (HelveticaNeueLightExt)
VPTypefaceID 3131
VPStyle (N)
PCFileNamePrefix (HLLV_)
PCLTypefaceID 20996
PCLStrokeWeight -3
PCLStyle 24
