FontName (HelveticaNeue-LightExtObl)
FullName (Helvetica 43 Light Extended Oblique)
AppleName (HelveticaNeue LightExtObl)
AppleFONDID 5774
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 74
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue LightExt)
VPMenuName (HelveticaNeue LightExt)
WORDMenuName (HelveticaNeueLightExt)
VPTypefaceID 3131
VPStyle (I)
PCFileNamePrefix (HLLVO)
PCLTypefaceID 20996
PCLStrokeWeight -3
PCLStyle 25
