FontName (HelveticaNeue-Medium)
FullName (Helvetica 65 Medium)
AppleName (65 Helvetica Medium)
AppleFONDID 14764
FamilyName (Helvetica Neue)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 65)
VPMenuName (Helvetica 65)
WORDMenuName (Helvetica65)
VPTypefaceID 208
VPStyle (N)
PCFileNamePrefix (HLM__)
PCLTypefaceID 20996
PCLStrokeWeight 1
PCLStyle 0
