FontName (HelveticaNeue-MediumItalic)
FullName (Helvetica 66 Medium Italic)
AppleName (66 Helvetica MediumItalic)
AppleFONDID 14763
FamilyName (Helvetica Neue)
version (001.101)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 65)
VPMenuName (Helvetica 65)
WORDMenuName (Helvetica65)
VPTypefaceID 208
VPStyle (I)
PCFileNamePrefix (HLMI_)
PCLTypefaceID 20996
PCLStrokeWeight 1
PCLStyle 1
