FontName (HelveticaNeue-MediumExtObl)
FullName (Helvetica 63 Medium Extended Oblique)
AppleName (HelveticaNeue MediumExtObl)
AppleFONDID 5776
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 138
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue MediumExt)
VPMenuName (HelveticaNeue MediumExt)
WORDMenuName (HelveticaNeueMediumExt)
VPTypefaceID 3132
VPStyle (I)
PCFileNamePrefix (HLMVO)
PCLTypefaceID 20996
PCLStrokeWeight 1
PCLStyle 25
