FontName (HelveticaNeue-ThinItalic)
FullName (Helvetica 36 Thin Italic)
AppleName (36 Helvetica ThinItalic)
AppleFONDID 14771
FamilyName (Helvetica Neue)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 38
Serif false
Pi false
SuperiorBaseline 275
MSMenuName (Helvetica 35)
VPMenuName (Helvetica 35)
WORDMenuName (Helvetica35)
VPTypefaceID 205
VPStyle (I)
PCFileNamePrefix (HLTI_)
PCLTypefaceID 20996
PCLStrokeWeight -5
PCLStyle 1
