FontName (HelveticaNeue-ThinExtObl)
FullName (Helvetica 33 Thin Extended Oblique)
AppleName (HelveticaNeue ThinExtObl)
AppleFONDID 5768
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 46
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue ThinExt)
VPMenuName (HelveticaNeue ThinExt)
WORDMenuName (HelveticaNeueThinExt)
VPTypefaceID 3129
VPStyle (I)
PCFileNamePrefix (HLTVO)
PCLTypefaceID 20996
PCLStrokeWeight -5
PCLStyle 25
