FontName (HelveticaNeue-ThinExt)
FullName (Helvetica 33 Thin Extended)
AppleName (HelveticaNeue ThinExt)
AppleFONDID 5767
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 46
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue ThinExt)
VPMenuName (HelveticaNeue ThinExt)
WORDMenuName (HelveticaNeueThinExt)
VPTypefaceID 3129
VPStyle (N)
PCFileNamePrefix (HLTV_)
PCLTypefaceID 20996
PCLStrokeWeight -5
PCLStyle 24
