FontName (HelveticaNeue-UltraLightItal)
FullName (Helvetica 26 Ultra Light Italic)
AppleName (26 Helvetica UltraLightItalic)
AppleFONDID 14775
FamilyName (Helvetica Neue)
version (001.101)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 20
Serif false
Pi false
SuperiorBaseline 277
MSMenuName (Helvetica 25)
VPMenuName (Helvetica 25)
WORDMenuName (Helvetica25)
VPTypefaceID 203
VPStyle (I)
PCFileNamePrefix (HLULI)
PCLTypefaceID 20996
PCLStrokeWeight -7
PCLStyle 1
