FontName (HelveticaNeue-Extended)
FullName (Helvetica 53 Extended)
AppleName (HelveticaNeue Extended)
AppleFONDID 5769
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 100
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue Extended)
VPMenuName (HelveticaNeue Extended)
WORDMenuName (HelveticaNeueExtended)
VPTypefaceID 3130
VPStyle (N)
PCFileNamePrefix (HLV__)
PCLTypefaceID 20996
PCLStrokeWeight 0
PCLStyle 24
