FontName (HelveticaNeue-BlackExtObl)
FullName (Helvetica 93 Black Extended Oblique)
AppleName (HelveticaNeue BlackExtObl)
AppleFONDID 5779
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 250
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue BlackExt)
VPMenuName (HelveticaNeue BlackExt)
WORDMenuName (HelveticaNeueBlackExt)
VPTypefaceID 3128
VPStyle (I)
PCFileNamePrefix (HLZVO)
PCLTypefaceID 20996
PCLStrokeWeight 5
PCLStyle 25
