FontName (HelveticaNeue-BlackExt)
FullName (Helvetica 93 Black Extended)
AppleName (HelveticaNeue BlackExt)
AppleFONDID 5766
FamilyName (Helvetica Neue)
version (001.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 250
Serif false
Pi false
SuperiorBaseline 286
MSMenuName (HelveticaNeue BlackExt)
VPMenuName (HelveticaNeue BlackExt)
WORDMenuName (HelveticaNeueBlackExt)
VPTypefaceID 3128
VPStyle (N)
PCFileNamePrefix (HLZV_)
PCLTypefaceID 20996
PCLStrokeWeight 5
PCLStyle 24
