<tm title=Gartner Dataquest Clusters E Worldwide>
<tm style=http://www.gartner.com/1_researchanalysis/css/content.css>
<tm style=http://www.gartner.com/css/menu.css>
<tm jsInclude=stylesheet.incl>

<!--
Gartner Dataquest Clusters e-worldwide
-->


<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
 
 <tr><td><img src="//img/trans_pixel.gif" height="5" /></td></tr>
 <tr class="research">
  <td colspan="6" class="crumbBold" height="24">� � 
<tm src=01_dq_coverage_e-worldwide_breadcrumb.incl>
  </td>
 </tr>
 <tr>
  <td colspan="3"></td>
  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10">
  </td>

  <td valign="top" rowspan="30" class="bottom" width="190">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
   <tm src=01_research_menu.incl>
<div>
<img src="//img/trans_pixel.gif" height="1" width="190" />
</div>
   <tm src=01_research_newsletters.incl>
  </td>
  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>
 </tr>

 <tr>
  <td colspan="3" valign="top">
   <tm src=01_dq_coverage_e-worldwide_detail.incl>
  </td>
 </tr>
</table>


