<tm title=Gartner Core Research Areas of Coverage>
<tm style=http://www.gartner.com/1_researchanalysis/css/content.css>
<tm style=http://www.gartner.com/css/menu.css>
<tm jsInclude=stylesheet.incl>

<!--
Sample comments added to illustrate saving this page element
-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" >  
 <tr>
  <td colspan="3" class="research">
<tm src=01_research_breadcrumb.incl>
  </td>

  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>

  <td valign="top" rowspan="30" class="bottom" width="190">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
   <tm src=01_research_menu.incl>
<div>
<img src="//img/trans_pixel.gif" height="1" width="190" />
</div>
   <tm src=01_research_newsletters.incl>
  </td>
  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>
 </tr>

 <tr valign="top">
  <td colspan="3" valign="top">
   <tm src=01_research_coverage_detail.incl>
  </td>
 </tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">  
 <tr valign="top"><td width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top" class="darkShading">
    <tm src=bottom_04.incl>
  </td>
 </tr>
</table>


