<tm style=http://www.gartner.com/1_researchanalysis/css/content.css>
<tm jsInclude=stylesheet.incl>
<tm title=Gartner Research Overview>

<!-- research overview start -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
 <td colspan="3" valign="top" height="104">

     <table width="100%" border="0" cellpadding="0" cellspacing="0">

       <tr>
        <td height="104" class="research">
          <tm src=01_research_welcome.incl>
         </td>
       </tr>
       <tr>
        <td>
       <div><img src="//img/trans_pixel.gif" height="10" width="190" /></div>
          <tm src=01_research_overview_text.incl>
          <tm src=01_research_detail.incl>
        </td>
       </tr>
     </table>
 </td>

 <td rowspan="30" width="10">
<div><img src="//img/trans_pixel.gif" width="10" height="1" /></div>
</td>
<td valign=top rowspan="20" align=right width="190">
<div><img src="//img/trans_pixel.gif" height="10" width="190" /></div>
   
   <tm src=01_research_menu.incl>
   
<div><img src="//img/trans_pixel.gif" height="1" width="190" /></div>
   
   <tm src=01_research_newsletters.incl>

<div><img src="//img/trans_pixel.gif" height="10" /></div>

  <tm src=01_research_promo.incl>

<div><img src="//img/trans_pixel.gif" height="10" /></div>

  </td>

  <td rowspan="30" width="10">

<div><img src="//img/trans_pixel.gif" width="10" /></div>

  </td>
  <td rowspan="30" width="10">
  
<div><img src="//img/trans_pixel.gif" height="1" width="10" /></div>
  </td>
 </tr>
</table>

<p />

<!-- research overview end -->


