<!-- Doc Start -->

<tm title=Gartner South African Symposium Coverage >
<tm style=http://www.gartner.com/1_researchanalysis/css/content.css>
<tm style=http://www.gartner.com/css/menu.css>
<tm jsInclude=stylesheet.incl>

<table width="100%" border="0" cellpadding="0" cellspacing="0">  

 <tr><td><img src="//img/trans_pixel.gif" height="5" /></td></tr>

 <tr class="research">
  <td colspan="6" class="crumbBold" height="24" valign="middle">
   <a href="01_research.html" class="topNavText">Research</a> > South African Symposium 2002
  </td>
 </tr>

 <tr>
  <td> </td>
  <td> </td>
  <td> </td>
  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>

  <td valign="top" rowspan="30" class="bottom" width="190">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
   <tm src=01_research_menu.incl>
<div>
<img src="//img/trans_pixel.gif" height="1" width="190" />
</div>

  </td>
  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>
 </tr>

 <tr>
  <td colspan="3" valign="top">
  
  <table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Italian Offerings -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<div><img src="//img/trans_pixel.gif" height="10" /></div>

<div class=head1>Gartner Symposium/ITxpo Africa 2002</div>
<div class="contentText">
"Now is the Time to Take Advantage of the Economic Downturn - Survival of the Fittest"
<p>

<img src="//img/event/event_symposium_sa_large.gif" alt="Gartner Symposium South Africa" align="left" vspace="0" hspace="0" width="190" height="130"/><img src="//img/trans_pixel.gif" height="130" width="5" align="left" />

5-7 August 2002, Johannesburg
<p>

In more than 30 presentations (grouped under Environment, Strategy, Customers, Partners and Architecture), Gartner analysts provided advice on how to overcome the obstacles created by the current economic climate and use the "gap year" to prepare businesses for the predicted up-turn. The keynote address was delivered by Steve Prentice on <a href="01_sasym_prentice.html">Emerging Trends and Technologies</a>.
<p>

Follow the links below to see the other lead presentations (all are in <a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="//img/Acrobat_bullet.gif" alt="Download Adobe Acrobat" width="18" height="18" border="0" hspace="2" /></a> PDF format).
<p>
</div>


<div class="contentText">
<ul>
    <li>  <a href="//emea/sa_sym/200208_sa_mahoney.pdf">Leadership Scenario - Who's got the Map?</a>  by John Mahoney
    <li>  <a href="//emea/sa_sym/200208_sa_thompson.pdf">CRM Business Processes: From Translation to Revelation</a> by Ed Thompson
    <li>  <a href="//emea/sa_sym/200208_sa_cox.pdf">Outsourcing for Innovation: Is it possible?</a> by Roger Cox
    <li>  <a href="//emea/sa_sym/200208_sa_buytendijk.pdf">Data Warehouse Infrastructure - Hitting the Moving Target of User Needs</a> by Frank Buytendijk
</ul>
</div>




<div><img src="//img/trans_pixel.gif" height="10" /></div>
  </td>
 </tr>
</table>
</td>
 </tr>
</table>

<p />


