<!-- Doc Start -->

<tm title=Gartner South African Symposium Coverage >
<tm style=http://www.gartner.com/1_researchanalysis/css/content.css>
<tm style=http://www.gartner.com/css/menu.css>
<tm jsInclude=stylesheet.incl>

<table width="100%" border="0" cellpadding="0" cellspacing="0">  

 <tr><td><img src="//img/trans_pixel.gif" height="5" /></td></tr>

 <tr class="research">
  <td colspan="6" class="crumbBold" height="24" valign="middle">
   <a href="01_research.html" class="topNavText">Research</a> > <a href="01_sasym_overview.html" class="topNavText">South African Symposium 2002</a> > Emerging Trends and Technologies Scenario
  </td>
 </tr>

 <tr>
  <td> </td>
  <td> </td>
  <td> </td>
  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>

  <td valign="top" rowspan="30" class="bottom" width="190">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
   <tm src=01_research_menu.incl>
<div>
<img src="//img/trans_pixel.gif" height="1" width="190" />
</div>

  </td>
  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>
 </tr>

 <tr>
  <td colspan="3" valign="top">
  
  <table cellpadding="0" cellspacing="0" border="0"> 

 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
<div class=head1>Emerging Trends and Technologies Scenario</div>
<div class="contentText">
Steve Prentice, Gartner vice-president and director of research (EMEA)
<p>

<img src="//img/event/event_symposium_sa_large.gif" alt="Gartner Symposium South Africa" align="left" vspace="0" hspace="0" width="190" height="130"/><img src="//img/trans_pixel.gif" height="130" width="5" align="left" />

Mr. Prentice identified significant technology developments across a range of IT areas and presented models and guidelines to help planners build their own technology radar screens. He emphasized the need to assess the relative impact of a technology on an enterprise and to act early for high-impact technologies while waiting for others to move first on technologies less relevant to the core of an enterprise's business.
<p>

Mr. Prentice highlighted the importance of the "connected society", enabled by the mobile revolution. Computers, originally used as "super calculators" and later to automate business processes, are increasingly becoming an essential component of social interactions. The Supranet, which implies mass access to personal devices and bandwidth, will move the dominant focus of computing from the enterprise to the individual. Enterprises should assess the potential impact of the connected society and Supranet on their business processes. They must be alert to new waves of automation enabled by increasingly digitized workflows.
<p>

Technology planning, said Mr. Prentice, also needs to take account of the many new risks in the increasingly uncertain and volatile business environment. In particular, social risks will need to be considered as technology moves ever closer to everyday human activities.
Mr. Prentice drew three main conclusions from the emerging technology trends:

<ul>
 <li /> Technology planning cannot be done in isolation, because it is enmeshed with business issues.
 <li /> Creativity cannot be managed - but it can be supported by a variety of inspiring exercises, ranging from off-site meetings, to brainstorming sessions, to scenario planning.
 <li /> Prioritization of various opportunities should read like a persuasive story that explains why management should prefer certain projects over others.
</ul>

In establishing an advanced technology group (ATG) to look at emerging technologies, enterprises should choose between the five ATG styles:
<p>

<ul>
 <li /> <i>Priest:</i> Educates senior management on advanced technology issues.
 <li /> <i>Scholar:</i> Pure research and development, focused almost entirely on technical issues.
 <li /> <i>Guerrilla:</i> Tactical and pragmatic "SWAT teams" for assisting business units with advanced technology projects.

 <li /> <i>Navigator:</i> Determines the strategic impact of advanced technologies on business functions.
 <li /> <i>Conductor:</i> Coordinates and leverages advanced technology activities performed in other parts of the enterprise.
 </ul>
 
 
Each style matches a particular mix of ATG focus (relative emphasis on business and technology) and activities (ranging from hands on to strategic planning). Although most ATGs combine the characteristics from more than one style, a single characteristic is usually dominant.
Enterprises must also avoid stifling innovation by being overly ambitious in managing it. Instead, they should support innovation using bottom-up, top-down or completely ad hoc technology planning as appropriate. Each of these has its own strengths in different situations.
<p>

<ul>
 <ul>
  <li /> <a href="//emea/sa_sym/200208_sa_prentice.pdf">Steve Prentice's presentation</a> (in <a href="http://www.adobe.com/products/acrobat/readstep2.html"><img src="//img/Acrobat_bullet.gif" alt="Download Adobe Acrobat" width="18" height="18" border="0" hspace="2" /></a> PDF format)
  </ul>
 </ul>
<p>

</div>





<div><img src="//img/trans_pixel.gif" height="10" /></div>
  </td>
 </tr>
</table>
</td>
 </tr>
</table>

<p />


