<tm title=Gartner Best Practices Groups>
<tm style=http://www.gartner.com/2_events/css/content.css>
<tm style=http://www.gartner.com/css/menu.css>
<tm jsInclude=stylesheet.incl>
<tm src=04_bp_style.incl>
<!-- 

    Best Practice Groups 
    
-->
    
    

<table width="100%" border="0" cellpadding="0" cellspacing="0">  

<tr><td colspan="4"><img src="//img/trans_pixel.gif" height="5" /></td></tr>

 <tr class="news">

  <td colspan="6" class="crumbBold" height="24" valign="middle">    

<!-- breadcrumb --> 
<tm src=04_best_practices_breadcrumb.incl>

  </td>
 </tr>

  <tr>
  <td colspan=2>
<tm src=05_z_bp_detail.incl>
  </td>

  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>
  
  <td width="190" valign="top">
 <tm src=04_community_menu.incl>
  </td>

<td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>

  
 </tr>
</table>
