<tm title=About Gartner>
<tm style=http://www.gartner.com/5_about/news/css/content.css>
<tm style=http://www.gartner.com/css/menu.css>
<tm jsInclude=stylesheet.incl>


<!--
About Gartner
-->



<table width="100%" border="0" cellpadding="0" cellspacing="0">  

<tr><td colspan="4"><img src="//img/trans_pixel.gif" height="5" /></td></tr>

 <tr class="news">

  <td colspan="6" class="crumbBold" height="24" valign="middle">    

<!-- breadcrumb --> 

About Gartner
  </td>
 </tr>

 <tr><td><img src="//img/trans_pixel.gif" height="5" /></td></tr>

 <tr>
  <td rowspan="30" width="20">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>

  <td>
<tm src=05_z_about_detail.incl>
  </td>

  <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>
  
  <td width="190" valign="top">
 <tm src=05_about_menu.incl>
  </td>

<td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="10" />
  </td>

  
 </tr>
</table>
