setup-1.9.2-1
filesystem-1.3.2-3
basesystem-4.9-3
ldconfig-1.9.5-8
AfterStep-1.5-0.7
AfterStep-APPS-1.5-0.3
anonftp-2.6-1
AnotherLevel-0.7.3-1
glibc-2.0.7-29
chkconfig-0.9.6-1
mktemp-1.4-3
termcap-9.12.6-11
libtermcap-2.0.8-10
bash-1.14.7-13
ncurses-4.2-10
zlib-1.1.3-2
info-3.12-9
fileutils-3.16-10
grep-2.2-2
ash-0.2-12
at-3.1.7-4
aumix-1.13-2
autoconf-2.12-6
automake-1.3-2
awesfx-0.4.2-1
bc-1.05a-1
bdflush-1.5-8
bin86-0.4-5
bind-utils-8.1.2-5
binutils-2.9.1.0.15-1
bison-1.25-5
bootpc-061-8
byacc-1.9-8
cdecl-2.5-7
cdp-0.33-10
control-panel-3.7-7
e2fsprogs-1.12-2
rmt-0.3-14
cpio-2.4.2-9
cproto-4.4-7
cracklib-2.7-2
cracklib-dicts-2.7-2
crontabs-1.7-3
ctags-2.0.3-2
cvs-1.10.2-1
shadow-utils-980403-4
dev-2.5.9-1
dhcpcd-0.70-2
diffutils-2.7-11
dip-3.3.7o-12
ed-0.2-8
egcs-1.0.3a-14
egcs-c++-1.0.3a-14
eject-1.5-4
ElectricFence-2.0.5-11
elm-2.4.25-14
emacs-20.3-3
emacs-nox-20.3-3
emacs-X11-20.3-3
etcskel-1.3-6
functions-2-1
expect-5.26-20
faces-devel-1.6.1-11
faq-5.2-2
qmail-imap-4.5.beta-2
file-3.25-2
findutils-4.1-25
finger-0.10-5
flex-2.5.4a-4
ftp-0.10-3
fvwm-1.24r-15
fvwm2-2.0.46-11
fvwm2-icons-2.0.46-11
fwhois-1.00-8
gawk-3.0.3-3
gcc-2.7.2.3-14
gd-1.3-3
gd-devel-1.3-3
gdb-4.17.0.4-3
gdbm-1.7.3-17
gdbm-devel-1.7.3-17
gecko-1.6-0
gettext-0.10.35-3
getty_ps-2.0.7j-4
ghostscript-4.03-1
ghostscript-fonts-4.03-1
gimp-1.0.1-2
gimp-libgimp-1.0.1-2
git-4.3.17-3
glib-1.0.6-3
glibc-devel-2.0.7-29
glint-2.6.2-1
gnome-libs-0.20-3
gnome-linuxconf-0.14-4rh
gpm-1.13-8
gpm-devel-1.13-8
groff-1.11a-6
gtk+-1.0.6-3
gv-3.5.8-5
gzip-1.2.4-12
hdparm-3.3-2
helptool-2.4-4
howto-5.2-2
ical-2.2-7
ImageMagick-4.1.0-1
imlib-1.8-5
indexhtml-5.2-3
initscripts-3.78-1
ipfwadm-2.3.0-6
isapnptools-1.15a-3
ispell-3.1.20-11
kbd-0.96a-8
kbdconfig-1.8.3-1
kernel-2.0.36-0.7
kernel-headers-2.0.36-0.7
kernel-pcmcia-cs-2.0.36-0.7
kernelcfg-0.5-3
ld.so-1.9.5-8
less-332-2
libc-5.3.12-27
libg++-2.7.2.8-9
libgr-2.0.13-13
libgr-devel-2.0.13-13
libgr-progs-2.0.13-13
libjpeg-6b-7
libjpeg-devel-6b-7
libpng-1.0.1-5
libpng-devel-1.0.1-5
libstdc++-2.8.0-14
libstdc++-devel-2.8.0-14
libtermcap-devel-2.0.8-10
libtiff-3.4-4
libtiff-devel-3.4-4
libungif-3.0-4
lilo-0.20-2
pwdb-0.55-1
sed-3.02-1
pamconfig-0.51-5
pam-0.64-3
sh-utils-1.16-14
textutils-1.22-7
linuxconf-1.12r5-6rh
linuxconf-devel-1.12r5-6rh
logrotate-2.6-3
losetup-2.8a-2
lpg-0.4-2
lpr-0.33-1
lrzsz-0.12.14-5
lynx-2.8.1-5
m4-1.4-10
mailcap-1.0-9
mailx-8.1.1-5
make-3.76.1-5
MAKEDEV-2.3.1-7
man-1.5f-1
man-pages-1.21-1
maplay-1.2-8
mc-4.1.35-2
metamail-2.7-18
mikmod-3.0.3-2
mingetty-0.9.4-8
minicom-1.82-1
mkbootdisk-1.1-2
mkinitrd-1.8-3
mkxauth-1.7-9
modemtool-1.21-3
modutils-2.1.85-9
mount-2.8a-2
mouseconfig-3.1.3-1
mpage-2.4-5
mt-st-0.5-1
multimedia-2.1-12
ncftp-2.4.3-4
ncompress-4.2.4-11
ncurses-devel-4.2-10
net-tools-1.46-1
netcfg-2.19-5
netkit-base-0.10-13
netscape-common-4.07-1
netscape-communicator-4.07-1
newt-0.30-2
newt-devel-0.30-2
nfs-server-2.2beta37-1
nfs-server-clients-2.2beta37-1
nls-1.0-4
daemontools-0.53-16
ntalk-0.10-4
ntsysv-0.9.6-1
passwd-0.50-11
patch-2.5-5
perl-5.004m4-1
pidentd-2.7-3
pine-4.04-2
playmidi-2.4-3
playmidi-X11-2.4-3
pmake-1.0-10
portmap-4.0-12
ppp-2.3.5-1
printtool-3.29-3
procmail-3.10-13
procps-1.2.9-2
psmisc-17-3
python-1.5.1-5
pythonlib-1.22-2
quota-1.55-9
rcs-5.7-7
rdate-0.960923-5
rdist-1.0-9
readline-2.2.1-1
readline-devel-2.2.1-1
redhat-release-5.2-1
rhs-hwdiag-0.30-1
rhs-printfilters-1.46-3
rhsound-1.7-3
rootfiles-5.2-2
routed-0.10-10
rpm-2.5.5-5.2
rpm-devel-2.5.5-5.2
rsh-0.10-4
rusers-0.10-8
rwho-0.10-8
rxvt-2.4.7-2
sag-0.6-1
samba-1.9.18p10-3
sash-2.1-1
setconsole-1.0-5
setserial-2.14-4
setuptool-1.0-1
sharutils-4.2-10
slang-0.99.38-8
slang-devel-0.99.38-8
slrn-0.9.4.3-5
smbfs-2.0.1-4
sndconfig-0.27-1
sox-12.14-2
stat-1.5-8
statserial-1.1-10
strace-3.1-11
svgalib-1.3.0-2
svgalib-devel-1.3.0-2
sysklogd-1.3-25
SysVinit-2.74-5
tar-1.12-4
tcl-8.0.3-20
tclx-8.0.3-20
tcp_wrappers-7.6-5
tcpdump-3.4-5
tcsh-6.07.09-1
telnet-0.10-5
tetex-xdvi-0.9-6
texinfo-3.12-9
tftp-0.10-4
time-1.7-6
timeconfig-2.5-1
timed-0.10-3
timetool-2.3-7
tin-1.22-12
tix-4.1.0.6-20
tk-8.0.3-20
tkinter-1.5.1-5
tkmc-4.1.35-2
tksysv-1.0-3
tmpwatch-1.5.1-2
traceroute-1.4a5-7
trn-3.6-13
ucd-snmp-3.5.3-2
ucd-snmp-utils-3.5.3-2
usermode-1.4.3-1
usernet-1.0.8-1
util-linux-2.8-11
uucp-1.06.1-16
vim-common-5.3-3
vim-minimal-5.3-3
vixie-cron-3.0.1-26
which-1.0-8
wmconfig-0.6-1
words-2-11
wu-ftpd-2.4.2b18-2
X11R6-contrib-3.3.2-3
xanim-27070-1
Xaw3d-1.3-17
xbanner-1.31-3
Xconfigurator-3.82-1
xfm-1.3.2-10
XFree86-3.3.2.3-25
XFree86-75dpi-fonts-3.3.2.3-25
XFree86-libs-3.3.2.3-25
XFree86-VGA16-3.3.2.3-25
XFree86-XF86Setup-3.3.2.3-25
xinitrc-1.6-1
xmailbox-2.5-5
xmorph-1996.07.12-5
xpaint-2.4.9-6
xpm-3.4j-3
xrn-9.01-1
xterm-color-1.1-9
xv-3.10a-13
yp-tools-2.1-1
ypbind-3.3-9
zlib-devel-1.1.3-2
XFree86-S3-3.3.2.3-25
xwp-7.0-242
ucspi-tcp-0.84-1
qmail-1.03-11ucspi
pine-4.04-1
texi2html-1.52-1
XFree86-3.3.3.1-1
XFree86-75dpi-fonts-3.3.3.1-1
XFree86-100dpi-fonts-3.3.3.1-1
XFree86-VGA16-3.3.3.1-1
XFree86-XF86Setup-3.3.3.1-1
wu-ftpd-2.4.2b18-2.1
XFree86-S3-3.3.3.1-1
fvwm2-2.0.46-12
fvwm2-icons-2.0.46-12
acroread-3.02-2
relay-ctrl-1.1-1
daemontools-0.53+patches-5
vmailmgr-0.91-1
vmailmgr-cgi-0.91-1
