# fanatik
# Enhydra Application Configuration
#

#
# Comma separated CLASSPATH directories and files used by this application.
# Assumes run from the output directory for debugging.
# If you run from the jar you must rebuild after every change to the app.
#
#Server.ClassPath[] = ../classes, /home/digalli/enhydra/fanatik/, /usr/local/share/postgresql/postgresql.jar

Server.ClassPath[] = /home/digalli/enhydra/./fanatik/output/lib/fanatik.jar, /home/digalli/enhydra/./fanatik/, /usr/local/share/postgresql/postgresql.jar
#
# The fully qualified name of the application class.
#
Server.AppClass = fanatik.Fanatik

#
# Prefix used to derive presentation object class
# names and paths from URLs.
# Assumes run from the output directory for debugging.
#
Server.PresentationPrefix = "fanatik/presentation"

#
# Flag to indicate that application classes and resources should be reloaded
# automatically if ANY file in the CLASSPATH changes.  NOTE:  This is a
# debugging option and may slow down the performance of your application.
# The CLASSPATH should NOT contain any directories (or underlying directories)
# that contain constantly changing files, i.e. a log file.  For example, do
# NOT include the application's output directory in the CLASSPATH because it
# contains the application log files in the underlying log directory.
#
Server.AutoReload = false

#
# Maximum number of minutes a user session can last.
#
SessionManager.Lifetime = 60

#
# Maximum number of minutes a user may be idle before being logged off.
#
SessionManager.MaxIdleTime = 2

#
# If the URL "/" for this application is accessed, the user will be
# redirected to this URL. This should be a relative URL.
#
Application.DefaultUrl = "Welcome.po"

DatabaseManager.Databases[] = "fanatik"
DatabaseManager.DefaultDatabase = "fanatik"
DatabaseManager.Debug = "true"
DatabaseManager.DB.fanatik.ClassType = "Standard"
#DatabaseManager.DB.fanatik.ClassType = "Postgresql"
DatabaseManager.DB.fanatik.JdbcDriver="org.postgresql.Driver"
DatabaseManager.DB.fanatik.Connection.Url="jdbc:postgresql:fanatik"
DatabaseManager.DB.fanatik.Connection.User = "postgres"
DatabaseManager.DB.fanatik.Connection.Password = "postgres"
DatabaseManager.DB.fanatik.Connection.MaxPreparedStatements = 256
DatabaseManager.DB.fanatik.Connection.MaxPoolSize = 50
DatabaseManager.DB.fanatik.Connection.AllocationTimeout = 10000
DatabaseManager.DB.fanatik.Connection.Logging = true
DatabaseManager.DB.fanatik.ObjectId.CacheSize = 20
DatabaseManager.DB.fanatik.ObjectId.MinValue = 1
DatabaseManager.ObjectIdColumnName = "objectid"
DatabaseManager.VersionColumnName = "objectversion"


