<!-- News Analysis start-->

<table width="100%" cellspacing="0" cellpadding="0" border="0">
         <tr>
            <td>
<hr size=1 color=#CCCCCC noshade>
           <table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td width="22"><img src="//img/header/blue_square.gif" height="20" width="22" border="0" alt=""></td><td class="bgimg4" valign="middle" width="100%"> News Analysis</td><td class="bgimg4"><img src="//img/trans_pixel.gif" width="1" height="1" border="0" alt=""></td></tr>
</table>
         <div><img src="/images/trans_pixel.gif" width="1" height="1" vspace="2" border="0" alt="" /></div>
            </td>
         </tr>
         
         <tr>
            <td align="left" valign="top" bgcolor="#E0E0E0">
<div class="textBlackItalic" style="position: relative; top: 8px">European News</div><br>
<!-- Regional News Analysis start -->
<tm src=reg_news_analysis_center_02.incl>
<!-- Regional News Analysis end -->
            </td>
         </tr>
         <tr>
            <td align="left" valign="top">


            <div class="textBlackItalic" style="position: relative; top: 8px">Worldwide News</div><br>

<!-- WW News Analysis start -->
            <tm src=ww_news_analysis_center_03.incl>
<!-- WW News Analysis end -->
            </td>
         </tr>

         <tr>
            <td align="left" valign="top"><a href="01_z_home_more_news.html" ><img src="//img/new_bullet.gif" width="12" height="14" border="0" alt="More News Analysis"> <a href="01_z_home_more_news.html" class="linkTextBold3">More News Analysis</a>
            </td>
         </tr>
      </table>
<!-- News Analysis end-->