<table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr>
        <td bgcolor="#000000" height="19">
            <img src="/1_researchanalysis/executive_programs/images/Featured-exp-res-Header.gif" width="207" height="19" alt="" border="0"> 
        </td>
    </tr>

    <tr>
        <td valign="center" class="lightShading">
<div><img src="//img/grey_pixel.gif" width="100%" height="1" alt="" border="0" vspace="4"></div>

            <img src="/1_researchanalysis/executive_programs/images/grey-arrow.gif" width="8" height="8" alt="" border="0">   <a class="linkTextBold" href="/1_researchanalysis/executive_programs/EXPPremRecommends.html">EXP Recommends</a> 
            <br>
            <span class="contentTextMain">Analysts select the current Gartner research most relevant to you, the senior IT executive. Updated every Monday.</span> 
        </td>
   
<!-- premier report -->
    <tr>
<td valign="top"><img src="/1_researchanalysis/executive_programs/0902premier.gif" alt="Premier September 2002" border="0" align="left">
					<span class="textBlackReg2"><b>PREMIER</b> September 2002</span>
							<br>
					<a href="javascript:void(null)" class="linkTextBold" onclick="openResult('/DisplayDocument?id=365842')">Getting Priorities Straight</a>  <a target="new" class="linkTextSmall" href="/1_researchanalysis/executive_programs/0902premier.pdf">(PDF)</a>
							<br>
							<!-- <span class="contentText">Executive Summary:</span>&nbsp;&nbsp;<a target="new" class="linkTextSmall" href="/2_events/executive_programs/premier_march2002.pdf">(PDF)</a>&nbsp;<a class="linkTextSmall" href="javascript:void(null)" onclick="openResult('/2_events/executive_programs/premier_march2002.htm')">(HTML)</a><br> -->
					 <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=8770')">Chuck Tucker</a>  <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=15289')">Andrew Rowsell-Jones</a>
							 <br> 
							 <span class="contentText">Enterprises have more IT-enabled initiatives than they can fund. At the same time, cost pressures are intense and business case justifications often pay scant regard to long-term value. Prioritizing initiatives is difficult.  It requires a disciplined process, a sound understanding of the business' goals and balancing multiple evaluation criteria.  Part of that criteria is the nature of the enterprise IT portfolio - where does a specific initiative fit into the overall portfolio of investments. This report identifies how business and technology executives can, together, make decisions about which initiatives to fund, which to delay, and which to discard. </span>

        </td>
    </tr>
</table>
