<!-- EXP Featured Research start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td bgcolor="#000000" height="19">
			<img src="/1_researchanalysis/executive_programs/images/Featured-exp-res-Header.gif" width="207" height="19" alt="" border="0"> 
		</td>
	</tr>
	<tr>
		<td valign="center">
<div><img src="//img/trans_pixel.gif" width="218" height="5"></div>
		</td>
	</tr>
	<tr>
		<td valign="center" class="lightShading">
			<img src="/1_researchanalysis/executive_programs/images/grey-arrow.gif" width="8" height="8" alt="" border="0"> <a class="linkTextBold" href="/1_researchanalysis/executive_programs/EXPClubRecommends.html">EXP Recommends</a> 
			<br>
			<span class="contentTextMain"> Analysts select the current Gartner research most relevant to you, the senior IT executive. Updated every Monday. </span> 
		</td>
	<tr>
		<td valign="center">
<div><img src="//img/trans_pixel.gif" width="218" height="5"></div>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<img src="/1_researchanalysis/executive_programs/images/club_july2002_share.gif" alt="Club July 2002" border="0" align="left"> <span class="textBlackReg2"> <b>CLUB</b> July 2002 </span> 
			<br>
			<a target="new" class="linkTextBold" href="/1_researchanalysis/executive_programs/julyclub_2002.pdf">Getting shareholder credit for IT</a> <a target="new" class="linkTextSmall" href="/1_researchanalysis/executive_programs/julyclub_2002.pdf">(PDF)</a> <a target="new" class="linkTextSmall" href="/1_researchanalysis/executive_programs/0702Club.ppt">(PPT)</a> 
			<br>
			<a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('http://www4.gartner.com/AnalystBiography?authorId=15289')">Andrew Rowsell-Jones </a> <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('http://www4.gartner.com/AnalystBiography?authorId=18482')">Marcus Blosch</a> 
			<br>
			<span class="contentText"> Investors, investment analysts and executives are increasingly aware of the potential of information technology to drive business performance. Investing in IT assets can create shareholder value - but want value? How is shareholder value created? How does investing in IT create shareholder value? How can a CIO maximize the shareholder value of the IT investments under their stewardship? </span> 
			<br>
		</td>
	</tr>
	<tr>
		<td valign="center">
<div><img src="//img/trans_pixel.gif" width="218" height="5"></div>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<img src="/1_researchanalysis/executive_programs/images/072002premiercover.gif" alt="Premier July 2002" border="0" align="left"> <span class="textBlackReg2"> <b>PREMIER</b> July 2002 </span> 
			<br>
			<a target="new" class="linkTextBold" href="/1_researchanalysis/executive_programs/072002premier.pdf">IT Architecture Matters</a> <a target="new" class="linkTextSmall" href="/1_researchanalysis/executive_programs/072002premier.pdf">(PDF)</a> 
			<br>
			<a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=18482')">Marcus Blosch </a> <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=13329')">Roger Woolfe</a> 
			<br>
			<span class="contentText"> An IT architecture is a set of guidelines and standards for bringing order into the otherwise chaotic world of information systems. The benefits can be significant: lower costs, improved inter-operability and easier system maintenance, just to mention three. But the challenges are considerable. </span> 
			<br>
		</td>
	</tr>
</table>
<!-- EXP Featured Research end -->
