<% // Added by Reddy on 07/18/2000  for Alerts Data population and
   // AccessControlByUserClass%>
   
<%@ page import="com.gartner.wcw.regionalization.UserLogin"%>
<%@ page import="com.gartner.wcw.alerts.GartnerDotComAlert"%>
<%@ page import="com.gartner.wcw.alerts.GartnerDotComAlertHit"%>
<%@ page import="com.gartner.wcw.alerts.AlertCollection"%>
<%@ page import="com.gartner.wcw.typecode.AlertTypeCode"%>
<%@ page import="com.gartner.wcw.dataobject.Login"%>
<%@ page import="com.gartner.wcw.helper.RegistrationConstants"%>
<%@ page import="com.gartner.wcw.helper.WCWProperties"%>
<%@ page import="com.gartner.wcw.search.servlet.SearchOperation"%>
<%@ page import="com.gartner.wcw.alerts.servlet.AlertOperation"%>
<%@ page import="com.gartner.wcw.dataobject.AlertHitResultObject"%>
<%@ page import="com.gartner.wcw.typecode.ResourceTypeCode"%>
<%@ page import="com.gartner.wcw.typecode.UserClassTypeCode"%>
<%@ page import="com.gartner.wcw.regionalization.AlertSummary"%>
<%@ page import="javax.servlet.http.HttpServletRequest"%>
<%@ page import="java.lang.reflect.Array"%>
<%@ page import="java.util.Vector"%>


    <%
    // see if there is a cookie called regQuery
    // this is the get string from the user logging in
    boolean yes = false;
    Cookie[] cookie = request.getCookies();
    int k = java.lang.reflect.Array.getLength(cookie);
    for(int i = 0; i < k; i++) {
       if (cookie[i].getName().equals("regQuery")) 
       {
           yes = true;
           break;
        }
    }
    %>
    
    <% if (!yes) { %>
        <script language=javascript>
            var regQuery = '' + this.location;
            var ind = regQuery.indexOf('?');
            if (ind > 1)
            {
                regQuery = regQuery.substring((regQuery.indexOf('?')) + 1);
                if (regQuery) 
                {
                    document.cookie="regQuery="+regQuery+";domain=.gartner.com;path=/;";
                }
            } else {
                // this is getting called way to often.... don't know why... old session not going away
                document.cookie="regQuery=;domain=.gartner.com;path=/;";
                window.location=("http://europe.gartner.com/emea/home.jsp");
            }
        </script>
    <% } %>


<%
  UserLogin thisLogin = new UserLogin();
  thisLogin.updateSessionLogin(request, response);
%>


<%
	String userClass  = UserClassTypeCode.VISITOR_DESC;
	String userName = null;
	String section508Flg = null;
	if(session != null){
		userClass = (String) session.getAttribute("userClass");
		if(userClass == null){
			userClass = UserClassTypeCode.VISITOR_DESC;
		}
		userName = (String)session.getAttribute("userName");
		section508Flg = (String)session.getAttribute("section508Flg");
	}
%>

<%
    if (userClass.equals(UserClassTypeCode.CLIENT_PREMIER_DESC))
    {
%>
        <script>
        // EXP Premier redirect
        document.cookie="regUC=EXPPrem;domain=.gartner.com;path=/;";
        window.location=("http://europe.gartner.com/emea/EXPPremhomepage.jsp?");
        //window.location=("http://www4.gartner.com/1_researchanalysis/executive_programs/EXPPremhomepage.jsp?");
        </script>
<%
    }
    else if (userClass.equals(UserClassTypeCode.CLIENT_CLUB_CD_DESC))
    {
%>
        <script>
        // EXP Club redirect
        document.cookie="regUC=EXPClub;domain=.gartner.com;path=/;";
        window.location=("http://europe.gartner.com/emea/EXPClubhomepage.jsp?");
        //window.location=("http://www4.gartner.com/1_researchanalysis/executive_programs/EXPClubhomepage.jsp");
        </script>
<%
    } else {
%>
        <script>
        // non EXP
        document.cookie="regUC=normal;domain=.gartner.com;path=/;";
        </script>
<%
    }
%>








<%
	response.setHeader("Pragma", "no-cache");
	response.setHeader("Expires", "0");
	response.setHeader("Cache-control", "no-cache, must-revalidate");

String pageName = "RecognizedUserHomePage"; %>
<!-- tm urlInclude=http://www.gartner.com/include/errorPageInclude.inc -->

<script>
		var VER = 1

		var access = 1
		var inquiry = 1
		var admin = 1
		var client = 0

		var cbaccess
		var cbclient
		var cbadmin
		var cbinquiry
		var cbevents
		var winCTR = 0 ;
		var childWindow = new Array(20);
		var signinPopup;
</script>

<!-- home init start -->


<%--
	Copyright (c) 2001 Gartner Inc.  All rights reserved.


	Filename:	home_init.jsp

	Location:	public_html/include

	07-20-2001 - Added additional textFocus handle for keydown javascript
				 function.  This is to handle trapping of the enter key
				 on the Search button and ignore it.  If the keydown event
				 is not ignored on the search button, two search result
				 windows are opened. --Keith Devlin
	09-27-2001 - Modified the submit search javascript function to include
				 additional character replacement logic for converting
				 MS word smart quote characeters to standard ascii single
				 and double quote characters.  This fixes PCR 4219.
				 --Keith Devlin
	10-04-2001 - Changed the browse op code on the browse javascript function
				 to pass  .HELP so that by default the results
				 frame should show browse help when the browse link is clicked
				 from the homepage.  Changed the advanced search function
				 to use the search operation class and no longer hardcode the
				 search operation code.  Added imports for the search and
				 browse operation classes.  --Keith Devlin
	10-04-2001 - Add "alert_popup.html"	popup window + cookie code
				 - commented it out.  -- Sean O'Neill
	10-15-2001 - Removed the user class retriction on advanced search.
				 --Keith Devlin
--%>
<%@ page import="com.gartner.wcw.browse.servlet.BrowseOperation"%>
<!-- %@ page import="com.gartner.wcw.search.servlet.SearchOperation"% -->
<!-- %@ page import="com.gartner.wcw.typecode.UserClassTypeCode"% -->

<link rel=stylesheet href="/css/menu.css" type="text/css">

<%	// using Java, determine browser and O/S platform
	String userAgent = request.getHeader("User-Agent");

	if (((userAgent.toLowerCase().indexOf("msie") !=-1) && (userAgent.toLowerCase().indexOf("mac") ==-1)) || (userAgent.toLowerCase().indexOf("windows") !=-1))
	{%>
    		<link rel=stylesheet href="/css/win/main.css" type="text/css">
		<link rel=stylesheet href="/css/win/navigation.css" type="text/css">
		<link rel=stylesheet href="/css/win/homepage.css" type="text/css">
	<%}
	else
	{	if (userAgent.toLowerCase().indexOf("hp-ux") !=-1)
		{%>
    			<link rel=stylesheet href="/css/hp/main.css" type="text/css">
			<link rel=stylesheet href="/css/hp/navigation.css" type="text/css">
			<link rel=stylesheet href="/css/hp/homepage.css" type="text/css">
		<%}
		else
		{	if (userAgent.toLowerCase().indexOf("sunos") !=-1)
			{%>
    				<link rel=stylesheet href="/css/sun/main.css" type="text/css">
				<link rel=stylesheet href="/css/sun/navigation.css" type="text/css">
				<link rel=stylesheet href="/css/sun/homepage.css" type="text/css">
			<%}
			else
			{	if ((userAgent.toLowerCase().indexOf("mac") !=-1)  || (userAgent.toLowerCase().indexOf("x11") !=-1))
				{%>
    					<link rel=stylesheet href="/css/mac/main.css" type="text/css">
					<link rel=stylesheet href="/css/mac/navigation.css" type="text/css">
					<link rel=stylesheet href="/css/mac/homepage.css" type="text/css">
				<%}
				else
				{	if (userAgent.toLowerCase().indexOf("linux") !=-1)
					{%>
	    					<link rel=stylesheet href="/css/linux/main.css" type="text/css">
						<link rel=stylesheet href="/css/linux/navigation.css" type="text/css">
						<link rel=stylesheet href="/css/linux/homepage.css" type="text/css">
					<%}
					else
					{	if (userAgent.toLowerCase().indexOf("win") !=-1)
						{%>
	    						<link rel=stylesheet href="/css/netscape/main.css" type="text/css">
							<link rel=stylesheet href="/css/netscape/navigation.css" type="text/css">
							<link rel=stylesheet href="/css/netscape/homepage.css" type="text/css">
						<%}
					}

				}
			}
		}
	}

	%>

	<script src="/js/menu.js"></script>
	<script src="/js/utility.js"></script>
	<script src="/js/mouseevents.js"></script>
	<script src="/js/drag.js"></script>
	<script src="/js/cookie.js"></script>
	<script src="/js/layerapi.js"></script>
	<script>
		var readyState = null
		var content = self
		var footer = parent.footer
		var UNREC=0, REC=1
		var EVENTS=0, GARTNER_SUGGESTS=1, FOCUS_AREAS=2, NEWS_INFO=3, YOUR_RESEARCH=4
		var sessionID = null
		var textFocus = 0;

		function pageInit(){

			for (i=0;i<Menus.length;i++){
				Menus[i].init()
			}

			readyState = "complete"

		//start test for popup
	    	incomingUrl = top.location.href
		param = incomingUrl.substring(incomingUrl.indexOf("?")+1,incomingUrl.length)
		pageVar = param.split("=")

		switch(pageVar[1]) {
			case "dq":
			window.open("/landingPage_Dq.jsp","dq","width=620,height=490,location=0,menubar=0,resizable=0,scrollbars,status=0,titlebar=0,toolbar=0,screenY=60,screenX=100,top=30,left=100")
			break;

			case "itj":
			window.open("/landingPage_Itj.jsp","itj","width=620,height=490,location=0,menubar=0,resizable=0,scrollbars,status=0,titlebar=0,toolbar=0,screenY=60,screenX=100,top=30,left=100")
			break;

			case "press":
			window.open("/landingPage_Pr.jsp","pressroom","width=620,height=380,location=0,menubar=0,resizable=0,scrollbars,status=0,titlebar=0,toolbar=0,screenY=60,screenX=100,top=60,left=100")
			break;

			case "store":
			window.open("/landingPage_Str.jsp","gartnerstore","width=620,height=380,location=0,menubar=0,resizable=0,scrollbars,status=0,titlebar=0,toolbar=0,screenY=60,screenX=100,top=60,left=100")
			break;

			case "dp":
			window.open("/landingPage_Dp.jsp","dp","width=620,height=490,location=0,menubar=0,resizable=0,scrollbars,status=0,titlebar=0,toolbar=0,screenY=60,screenX=100,top=30,left=100")
			break;

			case "expclub":
			window.open("/1_researchanalysis/executive/exp_club1.jsp","expClub","width=620,height=490,location=0,menubar=0,resizable=0,scrollbars,status=0,titlebar=0,toolbar=0,screenY=60,screenX=100,top=30,left=100")
			break;

			case "exppremier":
			window.open("/1_researchanalysis/executive/exp_premier1.jsp","expPremier","width=620,height=490,location=0,menubar=0,resizable=0,scrollbars,status=0,titlebar=0,toolbar=0,screenY=60,screenX=100,top=30,left=100")
			break;
		}
		//end test here



		//begin pop up message code

		<%
		boolean found = false;
		Cookie myCookies[] = request.getCookies();
		int mySize = java.lang.reflect.Array.getLength(myCookies);
		for(int i = 0; i < mySize; i++) {
			if (myCookies[i].getName().equals("outage113001")) {
				found = true;
				break;
			}
		}
		%>

	<% if (!found) { %>

		 //window.open("/5_about/announcements/alert_popup.html","outage113001","width=400,height=260,location=0,menubar=0,resizable=no,scrollbars=0,status=0,titlebar=0,toolbar=0,screenY=171,screenX=222,top=171,left=222")

    <%
		Cookie mycookie2 = new Cookie("outage113001","1");
		mycookie2.setMaxAge(157680000); // 5 years is plenty of time...
		mycookie2.setDomain(".gartner.com");
		response.addCookie(mycookie2);
	 } %>

		//end pop up message code






		//document.onkeydown = keydown
		//if (bw.ns4) document.captureEvents(Event.KEYDOWN)

		//Michael LaMassa - 7/20/01
		//Don't set focus to search if the SigninPopup window is open
		//due to failed login or alert mail
		//if (incomingUrl.indexOf("UnrecognizedUserHomePage.jsp?") == -1) {
		//	document.frmSearch.txtSearch.focus();
		//}
		}


		function keydown(e){
			if (bw.ns4 || bw.ns6) {
				intKey=e.which;
			} else {
				intKey=event.keyCode;
			}
			if (intKey==13){
				switch (textFocus){
					case 0: submitSearch(); break;
					case 1: submitSignin(); break;
					case 2: submitEmail(); break;
					case 3: break;
				}
			}
		}

		var objSearchForm = document.frmSearch
		var mystrng ;
		function validSearch(){
			var objSearchForm = document.frmSearch
			if (objSearchForm.txtSearch.value.length==0) {alert("Please enter a search phrase.");return false}
			else
			if(isBlank(objSearchForm.txtSearch.value)){
				alert("Please enter a search phrase");
				return false
			}
			return true
		}

		function submitSearch(){
			var objSearchForm = document.frmSearch
			if (validSearch()) {
				mystrng = objSearchForm.txtSearch.value ;
				mystrng = mystrng.replace(/\%/g,"%25");
				mystrng = mystrng.replace(/\&/g,"%26");
				mystrng = mystrng.replace(/\+/g,"%2B");
				mystrng = mystrng.replace(/ /g,"+");
				for (x = 0; x < mystrng.length; x++) {
					d = mystrng.charCodeAt(x);
					if (d == 8216 || d == 8217 || d == 8220 || d == 8221) {
						if (x == 0) {
							if (d == 8216 || d == 8217) {
								mystrng = "%27"
									+ mystrng.substring(1, mystrng.length);
							} else {
								mystrng = "%22"
									+ mystrng.substring(1, mystrng.length);
							}
						} else if (x == mystrng.length) {
							if (d == 8216 || d == 8217) {
								mystrng = mystrng.substring(0, x) + "%27";
							} else {
								mystrng = mystrng.substring(0, x) + "%22";
							}
						} else {
							if (d == 8216 || d == 8217) {
								mystrng = mystrng.substring(0, x)
									+ "%27"
									+ mystrng.substring(x + 1, mystrng.length);
							} else {
								mystrng = mystrng.substring(0, x)
									+ "%22"
									+ mystrng.substring(x + 1, mystrng.length);
							}
						}
					}
				}
				openSearch('/7_search/Search2Frame.jsp?&keywords='+ mystrng)
			}

		}

		function advancedSearch() {
			openSearch('/7_search/Search2Frame.jsp?op=<%=
				SearchOperation.ADVANCED %>');
		}

		function browse() {
			openSearch('/7_search/Search3Frame.jsp?bop=<%=
				BrowseOperation.HELP %>');
		}

		 if (bw.ns4) {
      			origWidth = innerWidth;
      			origHeight = innerHeight;;
   		}

		function reDo() {
   			if (innerWidth != origWidth || innerHeight != origHeight) {
      				location.reload();
   			}
		}

		if (bw.ns4) onresize = reDo;

	</script>



<!-- home init stop -->




<%
	AlertCollection alertDetails = (AlertCollection) request.getAttribute("recentAlerts");

	// changed source of dispUserName by Duane Steward, 11/29/01
	String dispUserName = ((Login)session.getAttribute(RegistrationConstants.LOGINDATAOBJECT)).getDispName();
	Boolean homePageaccessToInquiry = null;
	homePageaccessToInquiry = (Boolean)session.getAttribute("AccessToInquiry");
	if (homePageaccessToInquiry == null) homePageaccessToInquiry = new Boolean(false);

    // end of addition

   String httpsDomainName = WCWProperties.getProperty("gartner_wcw", "HTTPSDOMAINNAME");
%>




<%
	boolean hasEvents =	
	null!=(Login)session.getAttribute(RegistrationConstants.LOGINDATAOBJECT)?((Login)session.getAttribute(RegistrationConstants.LOGINDATAOBJECT)).isEventRegHistory():false;
%>

<script>




<%	 if(userClass.equals(UserClassTypeCode.VISITOR_DESC) || userClass.equals(UserClassTypeCode.SYMPOSIUM_DESC))
	{
	    %>
		cbaccess = "0";
<%	}
	else
	{ %>
		cbaccess = "1";
<% 	} %>

<%	 if(!userClass.equals(UserClassTypeCode.CLIENT_ADMIN_DESC))
	{ %>
		cbclient = "0";
<%	}
	else
	{ %>
		cbclient = "1";
<% 	} %>

<%	 if(!userClass.equals(UserClassTypeCode.GARTNER_ADMIN_DESC))
	{ %>
		cbadmin = "0";
<%	}
	else
	{ %>
		cbadmin = "1";
<% 	} %>

<%	 if(!homePageaccessToInquiry.booleanValue())
	{ %>
		cbinquiry = "0";
<%	}
	else
	{ %>
		cbinquiry = "1";
<% 	} %>

<%	 if(!hasEvents)
	{
	    %>
		cbevents = "0";
<%	}
	else
	{ %>
		cbevents = "1";
<% 	} %>

</script>

	<script>

		function GetCookie(name) {
  			var arg = name + "=";
  			var alen = arg.length;
  			var clen = document.cookie.length;
   			var i = 0;

   			while (i <  clen) {
     			 	var j = i + alen;

     				 if (document.cookie.substring(i, j) == arg)
      					return getCookieVal (j);

     				 i = document.cookie.indexOf(" ", i) + 1;

     				if (i == 0) break;
   			}
   			return null;
		}

		function getCookieVal (offset) {
   			var endstr = document.cookie.indexOf (";", offset);

  			 if (endstr == -1)
   				endstr = document.cookie.length;
  				 return unescape(document.cookie.substring(offset, endstr));
		}

		function setCookie(name,value,expires,path,domain,secure) {
    			document.cookie = name + "=" +escape(value) +
       			 ( (expires) ? ";expires=" + expires.toGMTString() : "") +
       			 ( (path) ? ";path=" + path : "") +
        			( (domain) ? ";domain=" + domain : "") +
       			 ( (secure) ? ";secure" : "");
		}


		var usercookie=GetCookie("UserType");

		if (usercookie!=null)
		{
			var cookiesetting = cbaccess + cbclient + cbadmin + cbinquiry + cbevents;
			setCookie("UserType",cookiesetting);
		}

		function initForms() { }

			<%
        String  ResId = (String) session.getAttribute("resId");
		if (ResId == null) {
		   ResId = request.getParameter("resId");
		   }
		System.out.println("ResID is: " + ResId);
		if(ResId != null && !ResId.equals("")){
			String servletToCall = null;
			String resTypCd = (String) session.getAttribute("resTyp");
			int resTypCode = 0;
			if(resTypCd != null){	resTypCode = Integer.parseInt(resTypCd); }
			if (ResourceTypeCode.COMP_COLUMN == resTypCode ) {
			        servletToCall = "DisplayComparisonColumn" ;
			} else if (ResourceTypeCode.TECH_OVERVIEW == resTypCode ) {
			        servletToCall = "DisplayTechOverview" ;
			} else {
			        servletToCall = "DisplayDocument" ;
			}
			session.removeAttribute("resId");
			session.removeAttribute("resTyp");
		%>
			openResult('<%=response.encodeURL("/"+servletToCall+"?id="+ResId) %>')



		<% } %>

		<%
        String  searchOp = (String) session.getAttribute("op");
        String  nodeId = (String) session.getAttribute("nodeId");
        String  browseOp = (String) session.getAttribute("bop");

		if(searchOp != null && !searchOp.equals("") && nodeId != null && !nodeId.equals("")) {
			session.removeAttribute("op");
			session.removeAttribute("nodeId");

			if(browseOp != null && !browseOp.equals("")) {
					session.removeAttribute("bop");
		%>
					openSearch('<%= response.encodeURL("/7_search/Search3Frame.jsp?op="
							+ searchOp
							+ "&node=" + nodeId
							+ "&bc=1"
							+ "&bop=" + browseOp
							+ "&v=0&f=3"
							+ "&n=" + nodeId)%>');
			<% } else {
			%>
					openSearch('<%= response.encodeURL("/7_search/Search2Frame.jsp?op="
							+ searchOp
							+ "&node=" + nodeId) %>');
			<% } %>

		<% } %>


	    function openAllLatestResearch(){
	       openSearch('<%= response.encodeURL("/7_search/Search2Frame.jsp?op=" + SearchOperation.ALL_LATEST)%>');
	    }

	    function openMyLatestResearch(){
	       openSearch('<%= response.encodeURL("/7_search/Search2Frame.jsp?op=" + SearchOperation.MY_LATEST)%>');
	    }

	function popUp(URL) {
		day = new Date();
		id = day.getTime();
		eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=275,height=250,left=150,top=135');");
	}
   
   //preload tab images for opera browser
if (document.images) {
   homeTab = new Image
   researchTab = new Image
   consultingTab = new Image
   measurementTab = new Image
   communityTab = new Image
   newsTab = new Image
   gartnerLogoTab = new Image
   
   homeTab.src = "/images/header/tab_home.gif"
   researchTab.src = "/images/header/tab_research.gif"
   consultingTab.src = "/images/header/tab_consulting.gif"
   measurementTab.src = "/images/header/tab_measurement.gif"
   communityTab.src = "/images/header/tab_community.gif"
   newsTab.src = "/images/header/tab_news.gif"
   gartnerLogoTab.src = "/images/header/gartner_logo_071101.gif"
   }


	</script>
  
