<!-- vendor ratings-->
<!-- tm urlInclude=http://www4.gartner.com/right_05.inc -->
<table width="194" cellspacing="0" cellpadding="0" border="0">
<tr>
	<td><hr size="1" color="#CCCCCC" noshade="noshade" /></td>					
</tr> 

<!--Gartner Vendor Ratings------------------------>
<tr>
	<td><a href="/1_researchanalysis/vendor_rating/vr_main.html"><img src="http://www.gartner.com/images/homepage/vendor_graphic_text.jpg" border="0" height="76" width="194" hspace="2" vspace="1" alt="Vendor Ratings" /></a>
</td>
</tr> 
<tr>
	<td><img src="//img/trans_pixel.gif" height="1" width="1" vspace="0" border="0" alt=""></td>
</tr> 

</table>
