
<table class=login_menu border=1 cellpadding=0 cellspacing=0> 
 <tr>
  <td class=login_menu>&nbsp;New Users</td>
  <td class=login_menu>
<form method="post" name="frmSearch" onsubmit="return false;">
<input type="submit" value=" Register " class=login_button  onclick="openRegistration('/UserRegistration?Reg=RegPage0')">
</form>
  </td>
 </tr>

 <tr>
  <td class=login_menu>&nbsp;<a href="rec_home.html">Current Users</a></td>
  
<td class=login_menu>
<form method="post" name="frmSearch" action="login/loginform.jsp?locale=wcw">
<input type=submit value="  Sign in  " class=login_button>
</form>
<!--
onClick="openSigninPopup('login/loginform.jsp?locale=wcw')">
onClick="openSigninPopup('http://www.gartner.com/SigninPopup.jsp?call=homepage')"> 
-->
  </td>
 </tr>
</table>






