<table>
<tr>
  <td valign="top" class="titleBar"><img src=//img/grey_pixel.gif width=100% height=1></td>
 </tr> 

 <tr>
  <td valign="top" class="titleBar">La Dernihre Recherche</td>
 </tr>
 <tr>
  <td>

<a href="">NetIQ ira bien à un poseur de tendance avec l'achat de WebTrends
</a><p>  
<a href="">Bill Gassman</a>  <a href="">Cameron Haight</a>  <a href="">Raymond Paquet</a><br>

La saisie prévue de WebTrends placera NetIQ pour défier les principales compagnies de la gestion de réseau et de systèmes (NSM): NetIQ deviendra le premier pour développer des liens entre les données d'IT-related et la métrique d'affaires.
<p>  
 
<a href="">3Com fixe son endroit dans des cartes de réseau en achetant Alteon de Nortel
</a><p>

<a href="">Marina Mayes</a><br>

Le transfert aux réseaux Ethernet aux vitesses de gigabit sera un accord 3Com's suivant plus facile d'acheter des affaires de carte d'interface de réseau d'Alteon WebSystems'.
<p>  
 

<img src=//img/bullet.gif src=bullet> <a href="">Lisez Plus De Recherche</a>


 </td> 
 </tr> 
</table>









