<table cellspacing=0>

<tr><td colspan=2><img src=//img/grey_pixel.gif width=100% height=1 alt=line></td></tr>

<tr>
 <td class=headline_home colspan=2>
Vos Alertes
 </td>
</tr>


<tr>
 <td valign=top class=light width=10>
<img src=//img/bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href=""><font class=small>
Visualisez toutes vos alertes
</font></a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href=""><font class=small>
Crèez L'Alerte(s)
</font></a>
 </td>
</tr>

<tr><td valign=top colspan=2 class=light><img src=//img/grey_pixel.gif width=100% height=1 alt=line></td></tr>
 
<tr>
 <td valign=top class=light>
<img src=//img/bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><b><a href="">
Internationalization 
</a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/sm_bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href="">
International Banking & Wire Transfer: Software Comparison Columns
</a>
 </td>
</tr>

<tr>
 <td valign=top class=light>
<img src=//img/sm_bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href="">
Distributor Information Systems: Software Comparison Columns
</a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/sm_bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href="">
Computer Associates International, Inc. InoculateIT 
</a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/sm_bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href="">
Infonet International Network Services 
</a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><font class=small><a href="">
Visualisez plus de résultats
</a></font>
 </td>
</tr>


<tr><td valign=top colspan=2 class=light><img src=//img/grey_pixel.gif width=100% height=1 alt=line></td></tr>
 
<tr>
 <td valign=top class=light>
<img src=//img/bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><b><a href="">
Knowledge Mangement
</a>
 </td>
</tr>

<tr>
 <td valign=top class=light>
<img src=//img/sm_bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href="">
Sales Configuration Knowledge Management
</a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/sm_bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href="">
Yours, Mine and Ours: IT Services Firms Need to Develop an Intellectual Property Strategy
</a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/sm_bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href="">
How to Know If a Vendor Really Provides Good Support
</a>
 </td>
</tr>


<tr>
 <td valign=top class=light>
<img src=//img/bullet.gif alt=bullet>
 </td>
 <td valign=top class=light><a href=""><font class=small>
Visualisez plus de résultats
</font></a>
 </td>
</tr>
 
 

</table>



