<tr>
 <td colspan=2 bgcolor=#f7f7ff>
<table>
<tr>

<td class=home align=center width=40 nowrap>
<a href="home.html" class=home> accueil </a>
</td>

<td class=research align=center width=40 nowrap>
<a href="01_research.html" class=research> recherche </a>
</td>

<td class=consulting align=center width=40 nowrap>
<a href="02_consulting.html" class=consulting> consultation </a> 
</td>

<td class=measurement align=center width=50 nowrap>
<a href="03_measurement.html" class=measurement> mesure </a>
</td>

<td class=community align=center width=40 nowrap>
<a href="04_community.html" class=community> communauté </a>
</td>

<td class=news align=center width=40 nowrap>
<a href="05_news.html" class=news> nouvelles </a>
</td>

<td align=right>
<a href="http://www.gartner.com/Search?op=31">Recherche Avangie</a> &nbsp;
<a href="help.html">aide</a>
</td></tr>
</table>


  </td>
 </tr>
</table>

