<table cellspacing=0>
<tr>
  <td valign="top" colspan=2><img src=//img/grey_pixel.gif width=100% height=1></td>
 </tr>
 <tr>
  <td valign="top" class="titleBar" colspan=2>Nouvelle Recherche</td>
 </tr>
 <tr>
  <td>
<img src=//img/bullet.gif alt=bullet>&nbsp;
<a href="" class=headline>
La Dernière Recherche
</a><br>
200 nouveaux documents iditis puisque votre dernéhre visite.
  </td>
 </tr>

 <tr>
  <td>
<img src=//img/bullet.gif alt=bullet>&nbsp;
<a href="" class=headline>
Votre Dernihre Recherche
</a><br>
Jusqu'à 200 documents ces vous propres édités puisque votre dernière visite.
  </td> 
 </tr> 
</table>








