StartFontMetrics 2.0
Comment Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug  8 10:50:34 1991
Comment UniqueID 35722
Comment VMusage 27048 33940
FontName HelveticaInserat-Roman
FullName Helvetica Inserat Roman
FamilyName Helvetica Inserat
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -176 -250 1000 990
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1989, 1990, 1991 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 799
XHeight 639
Ascender 799
Descender -110
StartCharMetrics 228
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 334 ; N exclam ; B 84 0 250 799 ;
C 34 ; WX 500 ; N quotedbl ; B 76 517 424 799 ;
C 35 ; WX 500 ; N numbersign ; B -1 0 501 786 ;
C 36 ; WX 500 ; N dollar ; B 28 -85 472 871 ;
C 37 ; WX 889 ; N percent ; B 93 -26 796 812 ;
C 38 ; WX 667 ; N ampersand ; B 46 -13 621 799 ;
C 39 ; WX 278 ; N quoteright ; B 62 517 216 799 ;
C 40 ; WX 333 ; N parenleft ; B 71 -110 294 799 ;
C 41 ; WX 333 ; N parenright ; B 39 -110 262 799 ;
C 42 ; WX 389 ; N asterisk ; B 39 469 350 799 ;
C 43 ; WX 600 ; N plus ; B 47 72 553 578 ;
C 44 ; WX 250 ; N comma ; B 42 -114 208 184 ;
C 45 ; WX 333 ; N hyphen ; B 35 264 298 412 ;
C 46 ; WX 250 ; N period ; B 42 0 208 184 ;
C 47 ; WX 278 ; N slash ; B -41 -13 319 812 ;
C 48 ; WX 500 ; N zero ; B 30 -13 470 799 ;
C 49 ; WX 500 ; N one ; B 51 0 349 786 ;
C 50 ; WX 500 ; N two ; B 21 0 479 799 ;
C 51 ; WX 500 ; N three ; B 24 -13 470 799 ;
C 52 ; WX 500 ; N four ; B 19 0 481 786 ;
C 53 ; WX 500 ; N five ; B 24 -13 470 786 ;
C 54 ; WX 500 ; N six ; B 30 -13 470 799 ;
C 55 ; WX 500 ; N seven ; B 12 0 470 786 ;
C 56 ; WX 500 ; N eight ; B 30 -13 470 799 ;
C 57 ; WX 500 ; N nine ; B 30 -13 470 799 ;
C 58 ; WX 250 ; N colon ; B 42 0 208 581 ;
C 59 ; WX 250 ; N semicolon ; B 42 -114 208 581 ;
C 60 ; WX 600 ; N less ; B 47 64 553 586 ;
C 61 ; WX 600 ; N equal ; B 47 130 553 520 ;
C 62 ; WX 600 ; N greater ; B 47 64 553 586 ;
C 63 ; WX 500 ; N question ; B 38 0 476 812 ;
C 64 ; WX 880 ; N at ; B 35 -13 845 812 ;
C 65 ; WX 556 ; N A ; B 7 0 549 799 ;
C 66 ; WX 556 ; N B ; B 41 0 515 799 ;
C 67 ; WX 556 ; N C ; B 41 -13 515 812 ;
C 68 ; WX 556 ; N D ; B 41 0 515 799 ;
C 69 ; WX 500 ; N E ; B 41 0 459 799 ;
C 70 ; WX 444 ; N F ; B 41 0 425 799 ;
C 71 ; WX 556 ; N G ; B 41 -13 515 812 ;
C 72 ; WX 556 ; N H ; B 41 0 515 799 ;
C 73 ; WX 278 ; N I ; B 47 0 231 799 ;
C 74 ; WX 500 ; N J ; B 24 -13 459 799 ;
C 75 ; WX 556 ; N K ; B 41 0 540 799 ;
C 76 ; WX 444 ; N L ; B 41 0 425 799 ;
C 77 ; WX 778 ; N M ; B 46 0 732 799 ;
C 78 ; WX 611 ; N N ; B 41 0 570 799 ;
C 79 ; WX 556 ; N O ; B 41 -13 515 812 ;
C 80 ; WX 556 ; N P ; B 41 0 523 799 ;
C 81 ; WX 556 ; N Q ; B 41 -110 515 812 ;
C 82 ; WX 556 ; N R ; B 41 0 532 799 ;
C 83 ; WX 556 ; N S ; B 34 -13 522 812 ;
C 84 ; WX 444 ; N T ; B 11 0 433 799 ;
C 85 ; WX 556 ; N U ; B 41 -13 515 799 ;
C 86 ; WX 500 ; N V ; B 7 0 493 799 ;
C 87 ; WX 833 ; N W ; B 15 0 818 799 ;
C 88 ; WX 556 ; N X ; B 10 0 546 799 ;
C 89 ; WX 500 ; N Y ; B 8 0 492 799 ;
C 90 ; WX 500 ; N Z ; B 18 0 482 799 ;
C 91 ; WX 333 ; N bracketleft ; B 78 -110 302 799 ;
C 92 ; WX 278 ; N backslash ; B -41 -13 319 812 ;
C 93 ; WX 333 ; N bracketright ; B 31 -110 255 799 ;
C 94 ; WX 600 ; N asciicircum ; B 47 421 553 786 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 62 517 216 799 ;
C 97 ; WX 500 ; N a ; B 39 -13 461 652 ;
C 98 ; WX 500 ; N b ; B 39 -13 461 799 ;
C 99 ; WX 500 ; N c ; B 39 -13 461 652 ;
C 100 ; WX 500 ; N d ; B 39 -13 461 799 ;
C 101 ; WX 500 ; N e ; B 39 -13 461 652 ;
C 102 ; WX 278 ; N f ; B 11 0 267 799 ; L i fi ; L l fl ;
C 103 ; WX 500 ; N g ; B 39 -116 461 652 ;
C 104 ; WX 500 ; N h ; B 39 0 461 799 ;
C 105 ; WX 278 ; N i ; B 53 0 225 799 ;
C 106 ; WX 278 ; N j ; B 4 -110 225 799 ;
C 107 ; WX 500 ; N k ; B 39 0 489 799 ;
C 108 ; WX 278 ; N l ; B 53 0 225 799 ;
C 109 ; WX 778 ; N m ; B 47 0 731 652 ;
C 110 ; WX 500 ; N n ; B 39 0 461 652 ;
C 111 ; WX 500 ; N o ; B 39 -13 461 652 ;
C 112 ; WX 500 ; N p ; B 39 -110 461 652 ;
C 113 ; WX 500 ; N q ; B 39 -110 461 652 ;
C 114 ; WX 333 ; N r ; B 39 0 327 652 ;
C 115 ; WX 444 ; N s ; B 24 -13 420 652 ;
C 116 ; WX 278 ; N t ; B 9 -13 269 771 ;
C 117 ; WX 500 ; N u ; B 39 -13 461 639 ;
C 118 ; WX 444 ; N v ; B 5 0 439 639 ;
C 119 ; WX 722 ; N w ; B 9 0 713 639 ;
C 120 ; WX 500 ; N x ; B 12 0 488 639 ;
C 121 ; WX 444 ; N y ; B 5 -116 439 639 ;
C 122 ; WX 444 ; N z ; B 25 0 419 639 ;
C 123 ; WX 333 ; N braceleft ; B -5 -110 338 799 ;
C 124 ; WX 222 ; N bar ; B 40 -250 182 750 ;
C 125 ; WX 333 ; N braceright ; B -5 -110 338 799 ;
C 126 ; WX 600 ; N asciitilde ; B 69 215 531 435 ;
C 161 ; WX 334 ; N exclamdown ; B 84 -110 250 689 ;
C 162 ; WX 500 ; N cent ; B 39 -91 461 730 ;
C 163 ; WX 500 ; N sterling ; B 20 -13 480 799 ;
C 164 ; WX 167 ; N fraction ; B -176 -26 343 812 ;
C 165 ; WX 500 ; N yen ; B 20 0 480 786 ;
C 166 ; WX 500 ; N florin ; B 5 -116 495 799 ;
C 167 ; WX 500 ; N section ; B 26 -100 474 812 ;
C 168 ; WX 500 ; N currency ; B 24 177 476 630 ;
C 169 ; WX 278 ; N quotesingle ; B 68 517 210 799 ;
C 170 ; WX 500 ; N quotedblleft ; B 70 517 430 799 ;
C 171 ; WX 500 ; N guillemotleft ; B 44 187 456 473 ;
C 172 ; WX 333 ; N guilsinglleft ; B 51 187 282 473 ;
C 173 ; WX 333 ; N guilsinglright ; B 51 187 282 473 ;
C 174 ; WX 500 ; N fi ; B 0 0 459 799 ;
C 175 ; WX 500 ; N fl ; B 0 0 459 799 ;
C 177 ; WX 500 ; N endash ; B 0 270 500 394 ;
C 178 ; WX 500 ; N dagger ; B 41 -100 459 799 ;
C 179 ; WX 500 ; N daggerdbl ; B 41 -100 459 799 ;
C 180 ; WX 250 ; N periodcentered ; B 33 236 217 420 ;
C 182 ; WX 620 ; N paragraph ; B -17 -87 543 799 ;
C 183 ; WX 500 ; N bullet ; B 50 200 450 600 ;
C 184 ; WX 278 ; N quotesinglbase ; B 62 -110 216 172 ;
C 185 ; WX 500 ; N quotedblbase ; B 70 -110 430 172 ;
C 186 ; WX 500 ; N quotedblright ; B 70 517 430 799 ;
C 187 ; WX 500 ; N guillemotright ; B 44 187 456 473 ;
C 188 ; WX 1000 ; N ellipsis ; B 84 0 916 184 ;
C 189 ; WX 1000 ; N perthousand ; B 14 -26 986 812 ;
C 191 ; WX 500 ; N questiondown ; B 24 -123 462 689 ;
C 193 ; WX 278 ; N grave ; B 3 696 205 832 ;
C 194 ; WX 278 ; N acute ; B 73 696 275 832 ;
C 195 ; WX 278 ; N circumflex ; B -9 696 287 832 ;
C 196 ; WX 278 ; N tilde ; B -24 704 302 828 ;
C 197 ; WX 278 ; N macron ; B -8 710 286 786 ;
C 198 ; WX 278 ; N breve ; B -11 694 289 832 ;
C 199 ; WX 278 ; N dotaccent ; B 83 702 195 832 ;
C 200 ; WX 278 ; N dieresis ; B 2 702 276 832 ;
C 202 ; WX 278 ; N ring ; B 22 680 256 848 ;
C 203 ; WX 278 ; N cedilla ; B 5 -198 251 0 ;
C 205 ; WX 278 ; N hungarumlaut ; B -29 696 379 832 ;
C 206 ; WX 278 ; N ogonek ; B 39 -198 239 6 ;
C 207 ; WX 278 ; N caron ; B -4 696 282 832 ;
C 208 ; WX 1000 ; N emdash ; B 0 270 1000 394 ;
C 225 ; WX 778 ; N AE ; B -14 0 737 799 ;
C 227 ; WX 325 ; N ordfeminine ; B 20 400 305 799 ;
C 232 ; WX 444 ; N Lslash ; B -3 0 425 799 ;
C 233 ; WX 556 ; N Oslash ; B 23 -19 553 812 ;
C 234 ; WX 778 ; N OE ; B 41 -13 737 812 ;
C 235 ; WX 325 ; N ordmasculine ; B 20 400 305 799 ;
C 241 ; WX 722 ; N ae ; B 34 -13 688 652 ;
C 245 ; WX 278 ; N dotlessi ; B 53 0 225 639 ;
C 248 ; WX 278 ; N lslash ; B 0 0 278 799 ;
C 249 ; WX 500 ; N oslash ; B 13 -27 490 660 ;
C 250 ; WX 722 ; N oe ; B 34 -13 688 652 ;
C 251 ; WX 500 ; N germandbls ; B 39 0 461 799 ;
C -1 ; WX 500 ; N ecircumflex ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N edieresis ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N aacute ; B 39 -13 461 823 ;
C -1 ; WX 880 ; N registered ; B 12 -13 868 812 ;
C -1 ; WX 278 ; N icircumflex ; B -9 0 287 823 ;
C -1 ; WX 500 ; N udieresis ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N ograve ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N uacute ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N ucircumflex ; B 39 -13 461 823 ;
C -1 ; WX 556 ; N Aacute ; B 7 0 549 983 ;
C -1 ; WX 278 ; N igrave ; B 3 0 225 823 ;
C -1 ; WX 278 ; N Icircumflex ; B -9 0 287 983 ;
C -1 ; WX 500 ; N ccedilla ; B 39 -207 461 652 ;
C -1 ; WX 500 ; N adieresis ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N Ecircumflex ; B 41 0 459 983 ;
C -1 ; WX 444 ; N scaron ; B 24 -13 420 823 ;
C -1 ; WX 500 ; N thorn ; B 39 -110 461 799 ;
C -1 ; WX 1000 ; N trademark ; B 60 387 940 799 ;
C -1 ; WX 500 ; N egrave ; B 39 -13 461 823 ;
C -1 ; WX 325 ; N threesuperior ; B 16 312 309 799 ;
C -1 ; WX 444 ; N zcaron ; B 25 0 419 823 ;
C -1 ; WX 500 ; N atilde ; B 39 -13 461 819 ;
C -1 ; WX 500 ; N aring ; B 39 -13 461 830 ;
C -1 ; WX 500 ; N ocircumflex ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N Edieresis ; B 41 0 459 983 ;
C -1 ; WX 750 ; N threequarters ; B 0 -26 750 812 ;
C -1 ; WX 444 ; N ydieresis ; B 5 -116 439 823 ;
C -1 ; WX 444 ; N yacute ; B 5 -116 439 823 ;
C -1 ; WX 278 ; N iacute ; B 53 0 275 823 ;
C -1 ; WX 556 ; N Acircumflex ; B 7 0 549 983 ;
C -1 ; WX 556 ; N Uacute ; B 41 -13 515 983 ;
C -1 ; WX 500 ; N eacute ; B 39 -13 461 823 ;
C -1 ; WX 556 ; N Ograve ; B 41 -13 515 983 ;
C -1 ; WX 500 ; N agrave ; B 39 -13 461 823 ;
C -1 ; WX 556 ; N Udieresis ; B 41 -13 515 983 ;
C -1 ; WX 500 ; N acircumflex ; B 39 -13 461 823 ;
C -1 ; WX 278 ; N Igrave ; B 3 0 231 983 ;
C -1 ; WX 325 ; N twosuperior ; B 12 320 313 799 ;
C -1 ; WX 556 ; N Ugrave ; B 41 -13 515 983 ;
C -1 ; WX 750 ; N onequarter ; B 0 -26 750 812 ;
C -1 ; WX 556 ; N Ucircumflex ; B 41 -13 515 983 ;
C -1 ; WX 556 ; N Scaron ; B 34 -13 522 983 ;
C -1 ; WX 278 ; N Idieresis ; B 2 0 276 983 ;
C -1 ; WX 278 ; N idieresis ; B 2 0 276 823 ;
C -1 ; WX 500 ; N Egrave ; B 41 0 459 983 ;
C -1 ; WX 556 ; N Oacute ; B 41 -13 515 983 ;
C -1 ; WX 600 ; N divide ; B 47 20 553 630 ;
C -1 ; WX 556 ; N Atilde ; B 7 0 549 979 ;
C -1 ; WX 556 ; N Aring ; B 7 0 549 990 ;
C -1 ; WX 556 ; N Odieresis ; B 41 -13 515 983 ;
C -1 ; WX 556 ; N Adieresis ; B 7 0 549 983 ;
C -1 ; WX 611 ; N Ntilde ; B 41 0 570 979 ;
C -1 ; WX 500 ; N Zcaron ; B 18 0 482 983 ;
C -1 ; WX 556 ; N Thorn ; B 41 0 523 799 ;
C -1 ; WX 278 ; N Iacute ; B 47 0 275 983 ;
C -1 ; WX 600 ; N plusminus ; B 47 60 553 590 ;
C -1 ; WX 600 ; N multiply ; B 54 79 546 571 ;
C -1 ; WX 500 ; N Eacute ; B 41 0 459 983 ;
C -1 ; WX 500 ; N Ydieresis ; B 8 0 492 983 ;
C -1 ; WX 325 ; N onesuperior ; B 27 320 233 791 ;
C -1 ; WX 500 ; N ugrave ; B 39 -13 461 823 ;
C -1 ; WX 600 ; N logicalnot ; B 47 192 553 520 ;
C -1 ; WX 500 ; N ntilde ; B 39 0 461 819 ;
C -1 ; WX 556 ; N Otilde ; B 41 -13 515 979 ;
C -1 ; WX 500 ; N otilde ; B 39 -13 461 819 ;
C -1 ; WX 556 ; N Ccedilla ; B 41 -198 515 812 ;
C -1 ; WX 556 ; N Agrave ; B 7 0 549 983 ;
C -1 ; WX 750 ; N onehalf ; B 0 -26 750 812 ;
C -1 ; WX 556 ; N Eth ; B 3 0 515 799 ;
C -1 ; WX 400 ; N degree ; B 34 479 366 799 ;
C -1 ; WX 500 ; N Yacute ; B 8 0 492 983 ;
C -1 ; WX 556 ; N Ocircumflex ; B 41 -13 515 983 ;
C -1 ; WX 500 ; N oacute ; B 39 -13 461 823 ;
C -1 ; WX 500 ; N mu ; B 39 -110 461 639 ;
C -1 ; WX 600 ; N minus ; B 47 254 553 396 ;
C -1 ; WX 500 ; N eth ; B 39 -13 461 812 ;
C -1 ; WX 500 ; N odieresis ; B 39 -13 461 823 ;
C -1 ; WX 880 ; N copyright ; B 12 -13 868 812 ;
C -1 ; WX 222 ; N brokenbar ; B 40 -175 182 675 ;
EndCharMetrics
StartKernData
StartKernPairs 115

KPX A y -18
KPX A w -18
KPX A v -18
KPX A quoteright -55
KPX A Y -55
KPX A W -30
KPX A V -18
KPX A T -37

KPX F period -111
KPX F comma -111
KPX F A -37

KPX L y -37
KPX L quoteright -129
KPX L Y -84
KPX L W -55
KPX L V -55
KPX L T -70

KPX P period -153
KPX P comma -153
KPX P A -47

KPX R y 0
KPX R Y -18
KPX R W -10
KPX R V 0
KPX R T -18

KPX T y -55
KPX T w -55
KPX T u -55
KPX T semicolon -55
KPX T s -55
KPX T r -55
KPX T period -55
KPX T o -55
KPX T i -18
KPX T hyphen -55
KPX T e -55
KPX T comma -55
KPX T colon -55
KPX T c -55
KPX T a -60
KPX T A -37

KPX V y 0
KPX V u -18
KPX V semicolon -37
KPX V r -18
KPX V period -55
KPX V o -30
KPX V i -18
KPX V hyphen -18
KPX V e -30
KPX V comma -55
KPX V colon -37
KPX V a -37
KPX V A -18

KPX W y 0
KPX W u -18
KPX W semicolon -37
KPX W r -18
KPX W period -55
KPX W o -30
KPX W i 0
KPX W hyphen -18
KPX W e -30
KPX W comma -55
KPX W colon -37
KPX W a -30
KPX W A -30

KPX Y v -18
KPX Y u -37
KPX Y semicolon -55
KPX Y q -55
KPX Y period -74
KPX Y p -37
KPX Y o -55
KPX Y i -18
KPX Y hyphen -55
KPX Y e -55
KPX Y comma -74
KPX Y colon -55
KPX Y a -70
KPX Y A -55

KPX f quoteright 0
KPX f f 0

KPX quoteleft quoteleft -72

KPX quoteright t 0
KPX quoteright s -37
KPX quoteright quoteright -72

KPX r z 0
KPX r y 0
KPX r x 0
KPX r w 0
KPX r v 0
KPX r u 0
KPX r t 0
KPX r r 0
KPX r quoteright 0
KPX r q 0
KPX r period -55
KPX r o 0
KPX r n 0
KPX r m 0
KPX r hyphen -37
KPX r h 0
KPX r g 0
KPX r f 0
KPX r e 0
KPX r d 0
KPX r comma -55
KPX r c 0

KPX v period -37
KPX v comma -37

KPX w period -37
KPX w comma -37

KPX y period -37
KPX y comma -37
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 139 151 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 139 151 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 139 151 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 139 151 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 139 142 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 139 151 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 111 151 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 111 151 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 111 151 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 111 151 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 0 151 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 0 151 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 0 151 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 0 151 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 167 151 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 139 151 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 139 151 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 139 151 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 139 151 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 139 151 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 139 151 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 139 151 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 139 151 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 139 151 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 139 151 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 111 151 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 111 151 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 111 151 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 111 -9 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 111 -9 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 111 -9 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 111 -9 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 111 -18 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 111 -9 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 111 -9 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 111 -9 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 111 -9 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 111 -9 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 -9 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 -9 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 -9 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 -9 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 111 -9 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 111 -9 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 111 -9 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 111 -9 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 111 -9 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 111 -9 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 83 -9 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 111 -9 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 111 -9 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 111 -9 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 111 -9 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 83 -9 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 -9 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 83 -9 ;
EndComposites
EndFontMetrics
