FontName (Helvetica-BlackOblique)
FullName (Helvetica.Black Oblique)
AppleName (LBI Helvetica Black Oblique)
AppleFONDID 14973
FamilyName (Helvetica)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -10
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StemWidth 208
Serif false
Pi false
MSMenuName (Helvetica-Black)
VPMenuName (Helvetica Black)
WORDMenuName (Helvetica-Black)
VPTypefaceID 55
VPStyle (I)
PCFileNamePrefix (HVBLO)
PCLTypefaceID 20484
PCLStrokeWeight 5
PCLStyle 1
