FontName (Helvetica-Black)
FullName (Helvetica Black)
AppleName (LB Helvetica Black)
AppleFONDID 14974
FamilyName (Helvetica)
version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StemWidth 208
Serif false
Pi false
MSMenuName (Helvetica-Black)
VPMenuName (Helvetica Black)
WORDMenuName (Helvetica-Black)
VPTypefaceID 55
VPStyle (N)
PCFileNamePrefix (HVBL_)
PCLTypefaceID 20484
PCLStrokeWeight 5
PCLStyle 0
