FontName (Helvetica-Light)
FullName (Helvetica Light)
AppleName (L Helvetica Light)
AppleFONDID 14976
FamilyName (Helvetica)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 720
UnderlinePosition -90
UnderlineThickness 58
StemWidth 60
Serif false
Pi false
MSMenuName (Helvetica-Light)
VPMenuName (Helvetica Light)
WORDMenuName (Helvetica-Light)
VPTypefaceID 54
VPStyle (N)
PCFileNamePrefix (HVL__)
PCLTypefaceID 20484
PCLStrokeWeight -3
PCLStyle 0
