FontName (Helvetica-UltraCompressed)
FullName (Helvetica Ultra Compressed)
AppleName (HelveUltCompressed)
AppleFONDID 14809
FamilyName (Helvetica)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 96
Serif false
Pi false
SuperiorBaseline 288
MSMenuName (HelvUltraCompressed)
VPMenuName (HelvUltraComp)
WORDMenuName (HelvUltraCompressed)
VPTypefaceID 243
VPStyle (N)
PCFileNamePrefix (HVUK_)
PCLTypefaceID 20484
PCLStrokeWeight 3
PCLStyle 16
