<table cellpadding=0 cellspacing=0> 

<!-- start TEC-News -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research><b>
TEC-News
  </td>
 </tr>


 <tr>
  <td width=75%>
<b>Nachrichtendienst für Führungskräfte der IT</b><br>

Gartner TEC-News ist ein wöchentlicher Nachrichtendienst, der die wichtigsten Ereignisse der Woche für Führungskräfte der IT-Branche auf vier Seiten zusammenfaßt. Quellen hierfür sind Zeitungen, Zeitschriften, Magazine, Pressemitteilungen und Online-Dienste.<p>

TEC-News sind per Fax oder E-Mail lieferbar und so konzipiert, daß der Leser seine knappe Zeit nicht mit dem Suchen und Filtern von Informationen in Fachpublikationen verbringen muß. TEC-News leisten einen Beitrag zur Verringerung der Informationsflut und bieten kurze sowie präzise Berichterstattung über relevante Ereignisse wie etwa Produktankündigungen und Hintergrundberichte im europäischen beziehungsweise deutschen IT-Markt. Die zusammenfassenden Texte geben einen Hinweis auf den jeweiligen Originalbeitrag, damit Sie bei Bedarf gezielt vertiefend weiterlesen können. Durch die übersichtliche Unterteilung in verschiedene Rubriken und aussagekräftige Titel entfällt auch die langwierige Suche nach relevanten Themen.

  </td>
  <td valign=top width=25% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="locale_research.html">Suche</a>
  </td>
 </tr>

</table>

<p>














