<table cellpadding=0 cellspacing=0> 

<!-- start CIO-Focus -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research>
CIO-Focus
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>
  <b>IT-Exklusivinformationen für das Management</b><br>
  
  Die deutschsprachige Kundenzeitschrift „CIO-Focus“ erscheint einmal pro Monat für einen exklusiven Kundenkreis in Deutschland, Österreich und der Schweiz. Sie behandelt aktuelle strategische Themen der Informationstechnologie (IT) aus der Sicht des IT-Managements. Dazu gehören z.B. Outsourcing, Workflow, Knowledge Management, oder Electronic Commerce, vor allem aber steht die optimale Koordination der modernen Informationstechnologie mit den Geschäftszielen des Unternehmens im Vordergrund. Diese IT-Schlüsselthemen werden in einem handlichen und anspruchsvoll gestalteten 6-seitigen Folder in einer gut verständlichen, klaren Sprache behandelt. <p>
  
  Ziel dieser Publikation ist es, die Komplexität der modernen IT auch für das allgemeine Management, das meist über einen nicht-technischen Background verfügt, leichter zugänglich zu machen. Die Meinung von Gartner spiegelt sich in den Artikeln wider. Ein renommierter Analyst kommt pro Ausgabe in Form eines Zitats zu Wort und bringt unsere Ansicht zu den jeweiligen Themen auf den Punkt. Die Texte geben einen Überblick über die besondere Problematik des IT-Themas aus der Sicht des Managements; dazu werden konkrete Handlungsempfehlungen und Ratschläge ausgesprochen. <p>
  
  In jeder Ausgabe findet der Leser in komprimierter Form Hinweise auf zehn aktuelle Gartner Publikationen zu wichtigen IT-Themen und -Trends sowie einen detaillierten Überblick über die wichtigsten regionalen und internationalen Veranstaltungen der Gartner

  </td>
  <td valign=top width=20% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="locale_research.html">Suche</a>
  </td>
 </tr>


</table>

<p>
















