<table cellpadding=0 cellspacing=0> 

<!-- start ITips -->
 <tr>
  <td colspan=2 valign=top>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research>
ITips
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>
<b>Informationen für den IT-Professional</b><br>

Gartner ITips enthalten eine Auswahl von Artikeln aus dem aktuellen Gartner-Research für IT-Professionals in deutscher Sprache. Der klare und präzise Stil sowie hilfreiche Grafiken und Tabellen machen ITips auch für Leute mit wenig Zeit einfach und schnell lesbar.<p>

Die Deutschen Gartner ITips sind ein 12-seitiger Newsletter, der einmal im Monat für unsere Kunden in Deutschland, Österreich und der Schweiz erscheint. Er ist als Printversion sowie in elektronischer Form (auf unserer deutschen Homepage) erhältlich. ITips behandelt die aktuellen Themen der Informationstechnologie (IT) aus Sicht der Fachleute in der Computerbranche (z.B. IT-Management, System-Administratoren). Jeden Monat werden 6-8 verschiedene Themen aus dem neuesten Gartner Research behandelt - z.B. Electronic Commerce oder Knowledge Management. Wir achten bei der Auswahl des Research für die ITips auf dessen Relevanz für den europäischen bzw. deutschen Markt und verwenden einen klaren und präzisen Stil. Außerdem beinhaltet ITips viele hilfreiche Grafiken und Tabellen. Im Fazit jedes Artikels erhalten Sie Tips und Ratschläge von unseren Analysten.



 </td>
  <td valign=top width=20% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="locale_research.html">Suche</a>
  </td>
 </tr>



</table>

<p>














