
<p>
<table> 
 
 <tr>
  <td colspan=2>
Bitte gelesen, um über lokale deutsche Dienstleistungen Forschung Gartner zu erlernen. 
  </td>
 </tr>


<!-- start CIO-Focus -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research>
CIO-Focus
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>
  <b>IT-Exklusivinformationen für das Management</b><br>
  
  Die deutschsprachige Kundenzeitschrift „CIO-Focus“ erscheint einmal pro Monat für einen exklusiven Kundenkreis in Deutschland, Österreich und der Schweiz. Sie behandelt aktuelle strategische Themen der Informationstechnologie (IT) aus der Sicht des IT-Managements. Dazu gehören z.B. Outsourcing, Workflow, Knowledge Management, oder Electronic Commerce, vor allem aber steht die optimale Koordination der modernen Informationstechnologie mit den Geschäftszielen des Unternehmens im Vordergrund. Diese IT-Schlüsselthemen werden in einem handlichen und anspruchsvoll gestalteten 6-seitigen Folder in einer gut verständlichen, klaren Sprache behandelt.

  </td>
  <td valign=top width=20% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="01_locale_cio-focus.html">Details</a><br>
<img src=//img/bullet.gif alt=bullet> <a href="locale_research.html">Suche</a>
  </td>
 </tr>


<!-- start ITips -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research>
ITips
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>
<b>Informationen für den IT-Professional</b><br>

Gartner ITips enthalten eine Auswahl von Artikeln aus dem aktuellen Gartner-Research für IT-Professionals in deutscher Sprache. Der klare und präzise Stil sowie hilfreiche Grafiken und Tabellen machen ITips auch für Leute mit wenig Zeit einfach und schnell lesbar.

 </td>
  <td valign=top width=20% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="01_locale_itips.html">Details</a><br>
<img src=//img/bullet.gif alt=bullet> <a href="locale_research.html">Suche</a><br>
  </td>
 </tr>



<!-- start TEC-News -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research><b>
TEC-News
  </td>
 </tr>


 <tr>
  <td width=75%>
<b>Nachrichtendienst für Führungskräfte der IT</b><br>

Gartner TEC-News ist ein wöchentlicher Nachrichtendienst, der die wichtigsten Ereignisse der Woche für Führungskräfte der IT-Branche auf vier Seiten zusammenfaßt. Quellen hierfür sind Zeitungen, Zeitschriften, Magazine, Pressemitteilungen und Online-Dienste.

  </td>
  <td valign=top width=25% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="01_locale_tec-news.html">Details</a><br>
<img src=//img/bullet.gif alt=bullet> <a href="locale_reseach.html">Suche</a><br>
  </td>
 </tr>

</table>

<p>















