
<table> 
 
 <tr>
  <td colspan=2>
Sind hier einige markierte lokale Fälle.

  </td>
 </tr>

<!-- start Symposia -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_community>
Symposia
</font>
  </td>
 </tr>


 <tr>
  <td>

<table cellspacing=0 width=100%>
<tr>
 <td colspan=2><a href="">
Europe Fall Symposium/ITxpo 2001
</a>
 </td>
<tr>
 <td>
05-08 Nov 01   </td><td align=right>  Cannes 
 </td>
</tr>

<tr>
 <td colspan=2 class=light><a href="">
Europe Spring Symposium/ITxpo 2002
</a>
 </td>
</tr>
<tr>
 <td class=light>
08-10 Apr 02  </td> <td align=right class=light>  Florence  
 </td>
</tr>
</table>
  </td>



<!-- start Conferences -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_community>
Conferences
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>

<table cellspacing=0 width=100%>
<tr>
 <td colspan=2><a href="">
Managing IT Assets, Services and People: integrating resources to optimise business performance
</a>
 </td>
</tr>
<tr>
 <td>
12-13 Sep 01   </td><td align=right>  London
 </td>
</tr>

<tr>
 <td colspan=2 class=light><a href="">
Total Business Integration als Voraussetzung fur erfolgreiches e-Business
</a>
 </td>
</tr>
<tr>
 <td class=light>
24-25 Sep 01 </td><td class=light align=right> Frankfurt      
 </td>
</tr>

<tr>
 <td colspan=2><a href="">
  Gartner Storage Conference: optimising business advantage in a world of networked storage
</a>
 </td>
</tr>
<tr>
 <td>
17-18 Oct 01 </td><td align=right> Birmingham    
 </td>
</tr>
</table>

  </td>
 </tr>


<!-- start Channel Events -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_community>
Channel Events
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>

<table cellspacing=0 width=100%>
<tr>
 <td colspan=2><a href="">
  System Builder Summit: Integrator Forum Europe Fall 2001 
</a>
 </td>
</tr>
<tr>
 <td>
  22-24 Oct 01  </td><td align=right>  Paris      
 </td>
</tr>

<tr>
 <td colspan=2 class=light><a href="">
  EnterpriseVision Europe 2002 
</a>
 </td>
</tr>
<tr>
 <td class=light>
  24-26 Feb 02  </td><td class=light align=right>  Cannes      
</td>
</tr>


<tr>
 <td colspan=2><a href="">
  RetailVision Europe 2002 
</a>
 </td>
</tr>
<tr>
 <td>
  10-12 Apr 02  </td><td align=right>  Rome      
 </td>
</tr>

<tr>
 <td colspan=2 class=light><a href="">
  System Builder Summit: Integrator Forum Europe Spring 2002 
</a>
 </td>
</tr>


<tr>
 <td class=light>
  15-18 May 02  </td><td class=light align=right>  Monaco      
</td>
</tr>


<tr>
 <td colspan=2><a href="">
  VARVision Europe 2002 
</a>
 </td>
</tr>
<tr>
 <td>
  16-18 Jun 02 </td><td align=right>   St. Julians  
</td>
</tr>
</table>

There would me more... 

  </td>
 </tr>

</table>

<p>













