
<p>
<table> 
 
 <tr>
  <td colspan=2>
Neueste Schlagzeilen von unserer deutschen Forschung.
  </td>
 </tr>


<!-- start CIO-Focus -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research>
CIO-Focus
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>
<b>
Pressemitteilung
</b><br><a href="">
Gartner Dataquest sieht R|ckgang von 11,9 Prozent f|r deutschen PC-Markt im zweiten Quartal 2001
</a>
<br>

  
<b>
GM-Focus 2001/08
</b><br><a href="">
Business Intelligence ist Imperativ<br>
</a>

<b>
Konferenz
</b><br><a href="">
Application Integration Evolving into Total Business Integration
</a>

  </td>
  <td valign=top width=20% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="01_locale_cio-focus.html">CIO-Focus</a>
  </td>
 </tr>


<!-- start ITips -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research>
ITips
</font>
  </td>
 </tr>


 <tr>
  <td width=80%>
<b>
ITips 2001/08
</b><br><a href="">
Welchen Nutzen bieten Ihnen Web-Services?<br>
</a>

<b>
ITips 2001/08
</b><br><a href="">
15 Hindernisse auf dem Weg zu Windows 2000
</a>

  </td>
  <td valign=top width=20% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="01_locale_itips.html">ITips</a>
  </td>
 </tr>



<!-- start TEC-News -->
 <tr>
  <td colspan=2>
   <img src=//img/grey_pixel.gif width=100% height=1>
  </td>
 </tr>

 <tr>
  <td width=80%>
<font class=headline_research><b>
TEC-News
  </td>
 </tr>


 <tr>
  <td width=75%>
<b>
TecNews 2001/33
</b><br><a href="">
Brokat will sich aus den USA zur|ckziehen<br>
</a>

<b>
TecNews 2001/33
</b><br><a href="">
J.D. Edwards kauft Youcentric<br>
</a>

<b>
TecNews 2001/33
</b><br><a href="">
IBM stellt Supercomputer vor
</a>

  </td>
  <td valign=top width=25% nowrap>
<img src=//img/bullet.gif alt=bullet> <a href="01_locale_tec-news.html">TEC-News</a>
  </td>
 </tr>

</table>

<p>















