    <table cellspacing=0>
    
    <tr><td colspan=2><img src=//img/grey_pixel.gif width=100% height=1 alt=line></td></tr>
    
    <tr>
     <td class=headline_home colspan=2>
    Ihre Alarme 
     </td>
    </tr>
    
    
    <tr>
     <td valign=top class=light width=10>
    <img src=//img/bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><a href=""><font class=small>
    Sehen Sie alle Ihre Alarme an
    </font></a>
     </td>
    </tr>
    
    
    <tr>
     <td valign=top class=light>
    <img src=//img/bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><a href=""><font class=small>
    Erstellen Sie Alarm(e)
    </font></a>
     </td>
    </tr>
    
    <tr><td valign=top colspan=2 class=light><img src=//img/grey_pixel.gif width=100% height=1 

alt=line></td></tr>
     
    <tr>
     <td valign=top class=light>
    <img src=//img/bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><b><a href="">
    Internationalization 
    </a>
     </td>
    </tr>
    
    
    <tr>
     <td valign=top class=light>
    <img src=//img/sm_bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><a href="">
    International Banking & Wire Transfer: Software Comparison Columns
    </a>
     </td>
    </tr>
    
    <tr>
     <td valign=top class=light>
    <img src=//img/sm_bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><a href="">
    Distributor Information Systems: Software Comparison Columns
    </a>
     </td>
    </tr>
    
    
        
    <tr>
     <td valign=top class=light>
    <img src=//img/bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><font class=small><a href="">
    Sehen Sie mehr Resultate an
    </a></font>
     </td>
    </tr>
    
    
    <tr><td valign=top colspan=2 class=light><img src=//img/grey_pixel.gif width=100% height=1 

alt=line></td></tr>
     
    <tr>
     <td valign=top class=light>
    <img src=//img/bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><b><a href="">
    Knowledge Mangement
    </a>
     </td>
    </tr>
    
    <tr>
     <td valign=top class=light>
    <img src=//img/sm_bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><a href="">
    Sales Configuration Knowledge Management
    </a>
     </td>
    </tr>
    
    
    <tr>
     <td valign=top class=light>
    <img src=//img/sm_bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><a href="">
    Yours, Mine and Ours: IT Services Firms Need to Develop an Intellectual Property 

Strategy
    </a>
     </td>
    </tr>
    
        
    <tr>
     <td valign=top class=light>
    <img src=//img/bullet.gif alt=bullet>
     </td>
     <td valign=top class=light><a href=""><font class=small>
    Sehen Sie mehr Resultate an
    </font></a>
     </td>
    </tr>
     
  
    
    </table>
