<table cellspacing=0>
<tr>
  <td valign="top" colspan=2><img src=//img/grey_pixel.gif width=100% height=1></td>
 </tr>
 <tr>
  <td valign="top" class="titleBar" colspan=2>Neue Forschung</td>
 </tr>
 <tr>
  <td>
<img src=//img/bullet.gif alt=bullet>&nbsp;
<a href="" class=headline>
Neueste Forschung
</a><br>
200 neue Dokumente vervöffentlichten da Ihr letzter Besuch.
  </td>
 </tr>

 <tr>
  <td>
<img src=//img/bullet.gif alt=bullet>&nbsp;
<a href="" class=headline>
Ihre Neueste Forschung
</a><br>
Bis 200 diese Dokumente Sie, die, Selbst da Ihr letzter Besuch veröffentlichten. 
  </td> 
 </tr> 
</table>








