
<table class=login_menu border=1 cellpadding=0 cellspacing=0> 
 <tr>
  <td class=login_menu>&nbsp;Neue Benutzer</td>
  <td class=login_menu>
<form method="post" name="frmSearch" onsubmit="return false;">
<input type="submit" value="   Register   " class=login_button  onclick="openRegistration('/UserRegistration?Reg=RegPage0')">
</form>
  </td>
 </tr>

 <tr>
  <td class=login_menu>&nbsp; 
<a href="rec_home.html">Aktuelle Benutzer</a></td>
  <td class=login_menu>
<form method="post" name="frmSearch" action="login/loginform.jsp?locale=de">
<input type=submit value="Zeichen innen" class=login_button>
</form>
<!--
<input type=submit value="Zeichen innen" class=login_button onClick="openSigninPopup('login/loginform.jsp?locale=de')">
onClick="openSigninPopup('http://www.gartner.com/SigninPopup.jsp?call=homepage')">
-->
  </td>
 </tr>
</table>







