	<table width="428" cellpadding="0" cellspacing="0" border="0">
	    <tr valign="top">
		<td width="428" bgcolor="#D3DDE5">
		    <table width="428" cellpadding="0" cellspacing="0" border="0"><tr><td height="6"><img src="/pages/docs/common/images/x.gif" width="1" height="6"></td></tr></table>
			<table width="428" cellpadding="0" cellspacing="0" border="0">
			    <tr>
				<td width="10"><img src="/pages/docs/common/images/x.gif" width="10" height="1"></td>
				    <td width="408">
					<table width="408" cellpadding="0" cellspacing="0" border="0">



                                             <tr>
                                                 <td width="10" valign="top"><img src="/pages/docs/exp/images/common/bullet_gray.gif" width="10" height="8" vspace="3"></td>
                                                 <td width="398"valign="top"><a href="/DisplayDocument?doc_cd=394792" onclick="researchPop('/DisplayDocument?doc_cd=394792'); return false;" class="grey11pxBoldLk" target="_new">IBM's &quot;T-Rex&quot; Mainframe Sets a New Standard <br />for Enterprise Computing</a><br></td>
                                             </tr>
                                             <tr><td width="428" height="11" colspan="2"><img src="/pages/docs/common/images/x.gif" width="1" height="11"></td></tr>


                                             <tr>
                                                 <td width="10" valign="top"><img src="/pages/docs/exp/images/common/bullet_gray.gif" width="10" height="8" vspace="3"></td>
                                                 <td width="398"valign="top"><a href="/DisplayDocument?id=394572" onclick="researchPop('/DisplayDocument?id=394572'); return false;" class="grey11pxBoldLk" target="_new">Arbortext's Web-Based XML Editor Could Yield Great Benefits</a><br></td>
                                             </tr>
                                             <tr><td width="428" height="11" colspan="2"><img src="/pages/docs/common/images/x.gif" width="1" height="11"></td></tr>


                                             <tr>
                                                 <td width="10" valign="top"><img src="/pages/docs/exp/images/common/bullet_gray.gif" width="10" height="8" vspace="3"></td>
                                                 <td width="398"valign="top"><a href="/DisplayDocument?id=394575" onclick="researchPop('/DisplayDocument?id=394575'); return false;" class="grey11pxBoldLk" target="_new">IT Success Requires Discipline and Innovation</a><br></td>
                                             </tr>
                                             <tr><td width="428" height="11" colspan="2"><img src="/pages/docs/common/images/x.gif" width="1" height="11"></td></tr>


                                             <tr>
                                                 <td width="10" valign="top"><img src="/pages/docs/exp/images/common/bullet_gray.gif" width="10" height="8" vspace="3"></td>
                                                 <td width="398"valign="top"><a href="/DisplayDocument?id=394073" onclick="researchPop('/DisplayDocument?id=394073'); return false;" class="grey11pxBoldLk" target="_new">Zingo Hails London Taxis by Mobile Phone, <br />But Lacks Customers</a><br></td>
                                             </tr>
                                             <tr><td width="428" height="11" colspan="2"><img src="/pages/docs/common/images/x.gif" width="1" height="11"></td></tr>



                                         </table>
                                     </td>
                                 <td width="10"><img src="/pages/docs/common/images/x.gif" width="10" height="1"></td>
                             </tr>
                         </table>
                     </td>
                  </tr>
              </table>



