<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Core Research -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Core Research 
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Change occurs so rapidly in business and technology these days that no organization can consistently make the right decisions without expert research and advice. Gartner is the obvious choice. With the world's most knowledgeable analysts spanning worldwide geographies, allowing a truly global and regional view, we provide an impartial and invaluable perspective.
 </td>
 </tr>


<!-- start Total Coverage -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Total Coverage
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Our research and opinion are considered definitive by thousands of leading organizations worldwide because we dig deeper. We have more than 700 analysts worldwide, with more than 160 across Europe, intently focused on every conceivable aspect of IT and telecom intelligence. Our sources include hundreds of quantitative surveys touching more than 150,000 business users every year, plus more than 100,000 annual client inquiries. Because of our depth, we know more and offer more, to investors, to technology decision-makers, to technology business professionals.
 </td>
 </tr>

<!-- start  Real-World Advice -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Real-World Advice
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Ours is real-world advice because we are constantly advising companies on both sides the buyers and sellers of technology. To technology suppliers, we offer the renowned expertise of Gartner Dataquest research. To technology users, we offer our flagship research and advice, on every stage of the "lifecycle" from vendor selection to ongoing maintenance. We can show you how to be innovative, how to manage those innovations, exactly what to expect from any technology you choose and how it will make you more competitive.
 </td>
 </tr>



<!-- start  Answers on Your Desktop -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Answers on Your Desktop
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
As a Gartner Core Research client, you have access to a vast array of expertly-written research documents, with updates constantly delivered to your desktop. Gartner Core Research is the single most valuable desktop resource a technology decision-maker can have, and when you need more than documented research, we provide extensive, direct phone access to our analysts.
 </td>
 </tr>


<!-- start  Relevant To Your Issues -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Relevant To Your Issues
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
We ensure our research is relevant to your issues by focusing on the most important trends in technology the critical issues, opportunities and challenges being faced by our thousands of clients every day. Whatever the topic, from CRM to the impact of emerging technologies or business practices, Gartner has the knowledge and solutions you need to make the right decisions.

Find out why the world's leading corporations and government agencies have made Gartner Core Research an indispensable part of their decision-making process, and how that same advantage can be yours.
  </td>
 </tr>
</table>
