<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Dataquest Clusters E Worldwide  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td class="head1">
Gartner Dataquest Clusters: E Worldwide
  </td>
 </tr>

 <tr>
  <td class="contentText">
This Gartner Dataquest Cluster covers all aspects of networking (services, software and hardware) relating to the infrastructure that is enabling the networked economy. It is designed to help your company identify and capitalize on the market prospects presented by the evolution of communications and the networked economy. 
<p />

The Cluster covers the entire value chain of services, equipment, networks, applications and software, and so will be invaluable in helping to build your company's vision and tactics while avoiding pitfalls. Analysis is from a worldwide viewpoint with additional focus on the regional differences in applications, architectures and services. 
<p />

Topics covered include: 

<ul>
 <li /> Services and equipment relating to the infrastructure that is enabling the networked economy 
 <li /> Issues, opportunities, trends, business and consumer markets, market sizes, market shares, market forecasts and service revenue 
 <li /> Network infrastructure (from optical backbones to the networked home), applications and access technologies 
 <li /> Client appliances: the PC, TV and mobile devices among others 
</ul>

 </td>
 </tr>




</table>
