<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Dataquest Clusters Hardware  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest Clusters: Hardware</font>
  </td>
 </tr>


<!-- start Computing Platforms Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="1">
Computing Platforms Worldwide
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Reports on all aspects of the client and server hardware platforms that represent the network nodes of the IT world. These platforms include servers, server appliances, PCs, mobile computers and handheld computers. Coverage includes adoption factors, distribution strategies and vendor directions.
  </td>
 </tr>



<!-- start Digital Document and Imaging Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="2">
Digital Document and Imaging Worldwide
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Covers the market dynamics of document management input and output devices. Includes copiers, printers, facsimile machines, multifunction products, scanners, digital cameras, digital media and related software. 
  </td>
 </tr>


<!-- start Storage Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="3">
Storage Worldwide
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
An in-depth look at the storage market from the perspective of hardware, dedicated storage systems and storage management software. Topics covered include:

<ul>
 <li /> Rigid disk drives 
 <li /> Tape drives 
 <li /> Optical disk drives 
 <li /> Removable disk drives 
 <li /> Storage area network (SAN) components 
 <li /> Server/storage redundant array of independent disks (RAID) 
</ul>

  </td>
 </tr>




<!-- start Hardware Infrastructure Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="4">
Hardware Infrastructure Europe
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Covers vendor and user issues for all mainstream computer hardware including: 

<ul>
 <li /> Computer access through palmtops
 <li /> Portable and desk-based computing
 <li /> Computer and storage systems (including storage area networks and network attached storage)
 <li /> Hardware input and output devices (for example scanners, digital cameras, printers, copiers and multifunctional devices)
</ul>
 
Channels through the market are also studied to identify supplier and distributor issues. 
<p />
Geographic coverage includes Western Europe and extends to the wider EMEA region, which includes the emerging markets of the Middle East and Africa (MEA) and of Eastern Europe. 

  </td>
 </tr>




<!-- start Hardware Platforms, Trends and Markets Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="5">
Hardware Platforms, Trends and Markets Asia/Pacific
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Reports on all aspects of Personal Computer (desk-based, all-in-one, small form factor, notebook and ultra-portable), server (entry level through midrange to enterprise-class systems and mainframes), workstation (entry level, midrange and high end) and printer (serial impact, inkjet, page laser, serial thermal, line thermal and line impact) in Asia/Pacific. 
  </td>
 </tr>



<!-- start Quarterly Statistics -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="6">
Quarterly Statistics
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
A complete portfolio of services that provide quarterly market size and share data for vendor revenue, end-user revenue and unit shipments. We offer the following services : 

<ul>
 <li /> Computing Hardware Quarterly Statistics Worldwide
<p>
 <li /> PC Quarterly Statistics Asia/Pacific 
 <li /> PC Quarterly Statistics Europe 
 <li /> PC Quarterly Statistics Japan 
 <li /> PC Quarterly Statistics Latin America 
 <li /> PC Quarterly Statistics United States 
 <li /> PC Quarterly Statistics ? single country 
<p>
 <li /> Printer Quarterly Statistics Asia/Pacific 
 <li /> Printer Quarterly Statistics Europe 
 <li /> Printer Quarterly Statistics Japan 
 <li /> Printer Quarterly Statistics United States 
 <li /> Printer Quarterly Statistics Latin America
<p>
 <li /> Servers Quarterly Statistics Asia/Pacific 
 <li /> Servers Quarterly Statistics Europe 
 <li /> Servers Quarterly Statistics Latin America 
 <li /> Servers Quarterly Statistics United States 
 <li /> Servers and Workstations Quarterly Statistics Japan
<p>
 <li /> Workstations Quarterly Statistics Asia/Pacific 
 <li /> Workstations Quarterly Statistics Europe 

</ul>

  </td>
 </tr>
</table>
