<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Dataquest Areas of Coverage -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26"></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest Clusters
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Gartner Dataquest provides the most-comprehensive portfolio of IT market research with unequalled breadth and depth of coverage, made possible by our global view of IT markets and the synergy among our 30 or more research programs. This coverage and focus means that we cover your issues across departments, technologies, industries and geographies.
<p />

Gartner Dataquest research programs span the following six areas of IT:   
 </td>
 </tr>


<!-- start Hardware Infrastructure -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_hardware.html">
Hardware Infrastructure
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Vendor and user issues are covered for all mainstream computer hardware. From computer access through palmtops, portable and desk based computing, computer and storage systems that include storage area networks and network attached storage; then to hardware input and output devices such as scanners, digital cameras, printers, copiers and multi-functional devices. Channels through the market are also studied, identifying supplier and distributor issues in the market. 
  </td>
 </tr>

<!-- start  E Worldwide-->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_e-worldwide.html">
E Worldwide
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Research and analysis to assist telecom vendors, IT vendors and service providers identify and capitalise on the market prospects presented by the evolution of communications and the networked economy.
 </td>
 </tr>



<!-- start  Software -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_software.html">
Software
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Analyses the full spectrum of the software industry with targeted emerging technologies programs that explore multimedia, interactive, Internet and digital commerce arenas.
 </td>
 </tr>



<!-- start  IT Services -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_it-services.html">
IT Services
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
The complete picture of the IT services industry, including coverage of hardware, software, desktop management, network and telecommunications integration, e-business, performance benchmarking, and strategic partnering. 
 </td>
 </tr>


<!-- start  Semiconductors -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_semiconductors.html">
Semiconductors
</a>
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
The most extensive collection of worldwide market research on semiconductors, including competitive environments, technologies, materials, manufacturing, pricing and semiconductor end-user applications.
  </td>
 </tr>

<!-- start Telecommunications and Networking -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_telcomm.html">
Telecommunications and Networking
</a>
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Tracks the evolution and turmoil of the telecom industry as it relates to specific market segments, including enterprise networking and communications, Internet and remote access, mobile and wireless communications and optical network equipment and components.
  </td>
 </tr>




<!-- start Optical Network Equipment and Components Worldwide  -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_optical.html">
Optical Network Equipment and Components Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Provides insight on the dynamics of the markets for next-generation and traditional optical networking equipment and components featuring networking solutions used by telecom service providers to implement their optical infrastructures. Topical coverage of optical components and optical: switching, cross-connect, access, metro, wave division multiplexing (WDM) and transmission systems are provided. 
  </td>
 </tr>

</table>
