<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Dataquest Clusters: IT Services -->
 <tr>
  <td rowspan="40" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest Clusters: IT Services
</font>
  </td>
 </tr>

<!-- start Business Strategies Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class=headline_research>
<a name="1">
Business Strategies Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Covers the business strategy IT service provider segment focusing on the comparative business strategies that help companies improve their marketing, sales and partnering positions across all service disciplines. Topics covered include: 

<ul>
 <li /> Marketing 
 <li /> Branding 
 <li /> Sales 
 <li /> Partnering and alliances 
 <li /> Competitive strategies 
 <li /> Business models
</ul>
  </td>
 </tr>



<!-- start Enterprise Solutions Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="2">
Enterprise Solutions Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Provides consultants, application developers, systems integrators and enterprise solutions providers with actionable analyses and provocative perspectives to support strategic and tactical objectives. The research analyses the size and growth of markets for consulting development, integration services and selected solutions. The research also reports on buying trends, the impact of new technologies, emerging opportunities, service development and delivery strategies, evolving business models, and changes in the competitive landscape. 
  </td>
 </tr>

 

<!-- start Global Industries Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="3">
Global Industries Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Identifies and evaluates the comparative and industry-specific opportunities for IT solutions, including computer hardware, software, communications, traditional maintenance support and professional services. Results are developed targeted customer segmentation strategies and effective go-to-market strategies that address industry issues and opportunities. Topics covered include: 

<ul>
 <li /> Communications 
 <li /> Manufacturing 
 <li /> Financial services 
 <li /> Healthcare 
 <li /> Education 
 <li /> State and local government 
 <li /> Retail and consumer products 
</ul>
  </td>
 </tr>




<!-- start Infrastructure Support Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="4">
Infrastructure Support Services Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Tackles the increasingly important role of the availability of IT hardware and software, and the services that are required to ensure maximum uptime and efficiency. Such services include hardware support and maintenance, software support and maintenance, and services that encompass the management of IT assets. Topics covered include: 

<ul>
 <li /> Infrastructure support services 
 <li /> Hardware original equipment manufacturers (OEM) 
 <li /> Software vendors 
 <li /> Independent service organizations 
 <li /> Asset management and infrastructure support firms 
</ul>
  </td>
 </tr>

 


<!-- start IT Services Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="5">
IT Services Asia/Pacific
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
The Asia/Pacific market for IT services presents lucrative opportunities for service providers that are prepared to address its diverse needs. This programme covers the growing mainstream services business segments of professional services, product support, network/telecoms integration. 
  </td>
 </tr>


 
<!-- start IT Services Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1">
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="6">
IT Services Europe
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
As the key to success in Europe and the remainder of the EMEA region, this programme helps vendors to understand how user buying patterns differ by country, as well as how marketing messages and services operations need to be tailored to transform these differences into competitive advantages. Topics covered include: 


<ul>
 <li /> Business/application initiative 
 <li /> Application service providers (ASP) 
 <li /> Business process outsourcing/business service providers (BPO/BSP) 
 <li /> Customer relationship management (CRM) 
 <li /> Data warehousing 
 <li /> Enterprise application solutions/enterprise resource planning (EAS/ERP) 
 <li /> E-business services 
 <li /> Economic and monetary union (EMU) 
 <li /> Supply chain management/supply chain planner (SCM/SCP) 
 <li /> Security 
 <li /> Technology/platform initiative 
 <li /> Call/contact centre 
 <li /> High-availability services 
 <li /> Hosting 
 <li /> Linux 
 <li /> Messaging 
 <li /> Network outsourcing/managed services 
 <li /> Windows 2000 
 <li /> Wireless/mobile 
</ul>
  </td>
 </tr>
  

 
<!-- start Network and Internet Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="7">
Network and Internet Services Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Examines how the changing communications and infrastructure requirements of enterprises and carriers are reshaping technical support and professional service strategies and practices. Identifies emerging markets and represents the convergence of technology platforms, operating environments and service delivery models. Topics covered include: 

<ul>
 <li /> Enabling technology consultants/engineers 
 <li /> Integrators and outsourcers 
 <li /> External services providers 
 <li /> Third-party maintainers 
 <li /> Network and internet architects 

</ul>
  </td>
 </tr>
 



<!-- start Outsourcing Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="8">
Outsourcing Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Provides a comprehensive analysis of, and insights into, the market opportunity, trends and competitive environment for IT, applications and BPO services. Market forecasts services are also provided.  This programme is designed to help IT and business services companies assess and optimise their position in the outsourcing market.  It achieves this by providing tactical and strategic insight and advice, analysing competitor strategies, identifying emerging sector opportunities and interpretation of user wants and needs. 
<p />
The programme constitutes market forecasts, competitive analysis, user-demand research, and analysis of contracts and trends. Coverage is worldwide with high-level analysis of comparative trends between selected geographic regions. Vendor coverage ranges from the large, full-service global outsourcers to emerging specialised firms in IT, applications and BPO. Finally, the service offers focused research on the emerging outsourcing opportunities including hosting, the IT utility and service provider models such as ASP and BSP. 

  </td>
 </tr>
 
 
<!-- start Services Market Metrics Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="9">
Services Market Metrics Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
The definitive source for top-line statistical and qualitative analysis of the worldwide IT services industry, its economic dynamics and the financial/operational performance of the largest IT services vendors. The cluster provides the foundation knowledge, insights, and market data to understand the global IT services market dynamics and opportunities. The research provided in this programme will assist IT services companies to understand their own performance within the context of the market's performance and their peers' performance. 
  </td>
 </tr>

 
<!-- start Small and Midsize Businesses North America -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="10">
Small and Midsize Businesses North America
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
This programme provides the vendor viewpoint. Actionable forcasts, trends and analysis are provided to those targeting the small and midsize busisness (SMB) market (for example CEOs, business unit leads, CMOs sales executives and market research departements of services, application and hardware vendors). Specifically, it provides an in-depth look at the market potential, preferred channels, services needs, budgets, priorities, decision-makers and decision criteria of the market. It is designed to help companies maximise their market share through the development of profitable penetration strategies in marketing, services, sales, branding, partnering, business models, vertical industries, competitive positioning and emerging markets. 
  </td>
 </tr>


</table>
<p>

<!-- end Gartner Dataquest Clusters: IT Services -->
