<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start Semiconductors  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td class="head1">
Gartner Dataquest Clusters: Semiconductors
  </td>
 </tr>

<!-- start  -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="1">
 Semiconductor Industry Worldwide
 </a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
A comprehensive coverage of the semiconductor market and semiconductor devices, such as memory, embedded microcomponents, DRAM supply and demand, logic, analog, discrete and optoelectronic. Identifies key market drivers, opportunities and technological challenges, applications and architecture for the semiconductor industry. 
  </td>
 </tr>






<!-- start Semiconductor Applications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="2">
Semiconductor Applications Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Examines the application markets for semiconductors in data processing, wired and wireless communications, aerospace electronics, PCs, servers, workstations and other computers, and consumer and automotive electronics. Provides an accurate understanding of competitive and market trends in electronic equipment production and semiconductor demand for each of these major markets. 
  </td>
 </tr>

 



<!-- start Electronics Manufacturing and Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="3">
Electronics Manufacturing and Services Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Examines industry trends and technologies in the semiconductor manufacturing arena. Statistics and forecasts provide in-depth information on manufacturing trends, from materials to wafer fabrication equipment, to packaging and assembly markets. Includes information on services and outsourcing trends, such as contract manufacturing, contract packaging and assembly, and contract electronics manufacturing within the manufacturing industry. 
  </td>
 </tr>

 



<!-- start Semiconductor Industry Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="4">
Semiconductor Industry Asia/Pacific
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
A comprehensive coverage of the semiconductor market, applications (data processing, consumer and communications equipment), and manufacturing in Asia/Pacific and country-specific markets. Examines semiconductor devices, such as Memories, embedded microcomponents, dynamic random-access memory (DRAM) supply and demand, logic, analog, discrete and optoelectronic. 
  </td>
 </tr>


 
 
 
</table>
