<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Dataquest Clusters Telecommunications and Networking  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest Clusters: Telecommunications and Networking
</font>
  </td>
 </tr>

<!-- start Enterprise Networking and Communications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="1">
Enterprise Networking and Communications Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner's coverage of enterprise networking and communications encompasses integration tools and standards supporting data transfer and management reporting across multiple applications. It covers the size, growth potential, key technologies, trends and vendor strategies for products that manage voice traffic and "converged" platforms handling both simultaneously. Topics covered include: 

<ul>
 <li /> Hubs, routers and switches supporting distributed enterprises 
 <li /> Home-networking products and applications 
 <li /> Contact center applications 
 <li /> Remote-access devices 
 <li /> Network management tools and protocols 
 <li /> Distribution channels supporting converged networks 
</ul>
  </td>
 </tr>
 



<!-- start Mobile Communications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="2">
Mobile Communications Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
In-depth coverage of the mobile communications market, focusing mobile service, application creation and delivery; mobile infrastructure development and terminal device development and distribution. Topics covered include: 

<ul>
 <li /> Opportunities of voice/non-voice 
 <li /> Mobile e-commerce services and applications 
 <li /> Network Infrastructure 
 <li /> Mobile operator services and strategies 
</ul>
  </td>
 </tr>



<!-- start Public Network Infrastructure Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="3">
Public Network Infrastructure Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Covers the dynamics of the public network market for next-generation and traditional equipment used by telecommunications service providers. Topics covered include: 

<ul>
 <li /> Optical transmission and "switching" 
 <li /> Switching systems and lines 
 <li /> Soft switches 
 <li /> Asynchronous transfer mode (ATM) switches and Internet protocol (IP) core routers 
 <li /> Media gateways and controllers 
 <li /> Intelligent network/advanced intelligent network (IN/AIN) equipment 
 <li /> Access infrastructure equipment 
 <li /> Wireless infrastructure equipment
</ul>
  </td>
 </tr>
 

 


<!-- start Public Network Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="4">
Public Network Services Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Assesses both existing and new business opportunities and strategies for service providers, from telephony to new IP services. Topics covered include: 

<ul>
 <li /> Telephony, data/IP and Internet services 
 <li /> Public and managed services 
 <li /> Wholesale and retail services 
 <li /> Commodity and value-added services 
 <li /> Always-on and switched services 
 <li /> Narrowband, wideband and broadband services 
</ul>
  </td>
 </tr>
 



 
</table>
