<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Dataquest Clusters:  Optical Network Equipment and Components Worldwide  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest Clusters: Optical Network Equipment and Components Worldwide
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner's research of this area provides insight on the dynamics of the markets for next-generation and traditional optical networking equipment and components featuring networking solutions used by telecommunications service providers to implement their optical infrastructures. Topics covered include:

<ul>
 <li /> Optical components and switching 
 <li /> Cross-connect
 <li /> Access
 <li /> Metro
 <li /> Wave division multiplexing (WDM)
 <li /> Ethernet
 <li /> Synchronous Digital Hierarchy (SDH)
 <li /> Synchronous Optical Network (SONET)
</ul>
  </td>
 </tr>



<!-- start Telecom Public and Mobile Services Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="1">
Telecom Public and Mobile Services Europe
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText"> 
Provides insight and information on service providers, equipment vendors and the investment community, with in-depth actionable analysis of public and mobile services, and the dynamics driving the European public and mobile services market. Topics covered include: 

<ul>
 <li  /> Telephony, data/IP, mobile and Internet services 
 <li /> Public and managed services 
 <li /> Consumer and business markets 
 <li /> Incumbent operators, alternative operators, Internet service providers (ISP), cable operators, global operators, narrowband, wideband and broadband services 
</ul>
  </td>
 </tr>
 







<!-- start Telecom Equipment Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="2">
Telecom Equipment Europe
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Covers the telecommunications equipment market in Europe spanning the markets for infrastructure used in public circuit and packet networks, as well as enterprise and consumer equipment. Topics covered include:

<ul>
 <li /> Local-area network (LAN)
 <li /> Wide-area network (WAN) 
 <li /> Private branch exchange (PBX) 
 <li /> Call centre 
 <li /> Remote access 
 <li /> Transmission 
 <li /> Switching equipment 
 <li /> Mobile-terminal devices 
</ul>
  </td>
 </tr>
 





<!-- start Telecom and Internet Markets Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="3">
Telecom and Internet Markets Asia/Pacific
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
The incredible changes in the telecommunications industry in Asia/Pacific and the extremes of market diversity offer tremendous opportunities for astute players. These changes are fuelled by economic, regulatory and emerging technical opportunities. Covers the growing areas of Internet services, mobile communications, infrastructure, public network services and infrastructure, as well as transmission and access networks. Topics covered include: 

<ul>

 <li /> Data services: public data services, frame relay, packet switching protocol (X25), asynchronous transfer mode (ATM), asymmetric digital subscriber line (ADSL), cable modem and ISDN 
 <li /> Voice services: local, long-distance, international, residential and business calls 
 <li /> Mobile services, mobile data services and mobile terminals 
 <li /> Mobile network infrastructure food chain (from network supplier,to operator, to end user) 
</ul>
  </td>
 </tr>
 

 
</table>
