<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start Gartner Dataquest Clusters Software-->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest Clusters: Software
</font>
  </td>
 </tr>

<!-- start Software Applications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class=headline_research>
<a name="1">
Software Applications Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
A comprehensive view of the market for software designed to enhance businesses' process management operations, knoweldge and information. Topics covered include: 
<ul>
 <li /> Enterprise resource management (financials and human resources) 
 <li /> Enterprise resource planning (ERP) 
 <li /> Customer relationship management (CRM) 
 <li /> Supply chain management (SCM) 
 <li /> Collaborative applications (workgroup) 
</ul>
  </td>
 </tr>

 

 

<!-- start Software Infrastructure Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="2">
Software Infrastructure Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Software Europe gives in-depth coverage of the infrastructure and application software markets in Europe. It provides insight on the size and state of the markets, market leaders and emerging players, market trends and future directions. Topics covered include: 
<ul>
 <li /> Enterprise resource management (financials and human resources) 
 <li /> Enterprise resource planning (ERP) 
 <li /> Customer relationship management (CRM) 
 <li /> Supply chain management (SCM) 
 <li /> Collaborative applications (workgroup) 
</ul>
  </td>
 </tr>
 



<!-- start Design and Engineering Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="4">
Design and Engineering Worldwide
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Designed to help your company focus on opportunities in the technical applications market, including electronic design automation, embedded software development tools and real-time operating system (RTOS), test and measurement tools, mechanical computer-aided design/computer-aided manufacturing (CAD/CAM) applications, product data management, bioinformatics and architecture/engineering/construction. It provides essential information for all participants in the technical-computing market. 
  </td>
 </tr>

</table>
<p />
