<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Core Research -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest Overview
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
You cannot succeed in today's dynamic high-tech markets without statistics, forecasts and analysis you can trust. Gartner Dataquest Clusters provide highly specific coverage of IT and telecom markets, the key trends, issues and numbers fully understand all your risks and opportunities before launching a product or investing in a specific market. 
 </td>
 </tr>


<!-- start Clusters -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage.html">Clusters</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Gartner Dataquest provides the most comprehensive portfolio of IT market research, with unequaled breadth and depth of coverage. This is made possible by our global and regional views of IT markets, and by communication between more than 30 research programs. Our coverage and focus mean that we cover your issues: across departments, technologies, industries and geographies. 
  </td>
 </tr>

<!-- start  Methodology -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_z_dq_methodology.html">Methodology</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
For IT executives, strategic planners, product marketing managers and investors, Gartner Dataquest's IT market share, size and forecast databases are an indispensable source of information, providing insight into worldwide and regional markets. 
 </td>
 </tr>



<!-- start  MarketView Databases -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="http://marketview.gartner.com" target=MarketView>MarketView Databases</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
MarketView 2.0 is an analytic solutions tool designed to query and manipulate data directly on the Web using a simple browser. Zero in quickly on specific "who, what, where" scenarios that will help you assess how your company is doing. 
 </td>
 </tr>


<!-- start  Inside Advice -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Inside Advice
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Our analysts are industry insiders, not just industry watchers. This distinction is crucial. The Gartner Dataquest analyst team is led by industry veterans and research professionals who worked in the sectors they track for years before joining Gartner. And because we have more analysts and more senior analysts, we see risks and opportunities that others miss. 
  </td>
 </tr>

<!-- start Get Behind the Numbers -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Get Behind the Numbers
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Others can give you numbers. No one else can give you Gartner's perspective on the numbers. Along with the Gartner Dataquest's worldwide market share and forecast data, you get the "why" behind the "what", clear explanations of how changing market opportunities, industry events and end-user wants and needs are likely to affect your business. Our analysts provide an invaluable reality check for testing your strategic, product and marketing plans. 
  </td>
 </tr>




<!-- start Only Gartner Covers All Sides -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Only Gartner Covers All Sides
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner Dataquest is also the only research service of its kind that gives you all sides of an issue. With 30 years in the industry and a strong presence among both vendors and end users, only Gartner can offer you a fully independent, global and regional understanding of the crucial factors driving supply and demand. 
  </td>
 </tr>


<!-- start The Total Picture -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
The Total Picture
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner's Core Research covers the entire IT and telecom world. In Core Research and Gartner Dataquest clusters we "drill down" the issues and markets that matter most to your business right now. Combine them and you've got the total picture and the knowledge you need to make the right decisions for growth. 
<p />

Gartner Dataquest Clusters focus on the following markets: 

<ul>
 <li> Hardware and Systems</li>
 <li> IT Services</li> 
 <li> Software</li> 
 <li> Semiconductors</li> 
 <li> Telecommunications</li> 
</ul>
  </td>
 </tr>

</table>
