<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Italian Offerings -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Italian Offerings</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
For the Italian audience, Gartner has two research offerings: S@I and ESPI and one magazine: EXECUTIVE.IT.  Currently these services are only available in print and are published monthly in Italian only.<br />
 </td>
 </tr>


<!-- start   ESPI -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
<td valign="top">
<font class="headline_research">
ESPI
</font>
<br />
<span class="emphasis1">External Services Providers</span>

</td>
</tr>


<tr>
<td valign="top" class="contentText">
Analysis offers users and vendors in Italy an in-depth view of the external services providers markets and issues. Coverage includes assistance in deciding when, why and what areas to outsource. 
How should European user organisations who are increasingly using external IT services suppliers, replace or supplement their existing IT methods. Is your organisation considering such a move? If so, what are the risks and benefits? 
<p />

The External Services Providers Italy (ESPI) research team offers users and vendors in Italy an in-depth view of the ESP markets and issues. For organisations considering ESP third parties, the research team provides assistance in deciding when, why and what areas to outsource. The team also illustrates the challenges that IS professionals face while selecting and managing these external resources. Also included is a Banking Benchmark, Security Assessment, OS BPG, IT Spending analysis and multi-client studies (ASP and Professional services).?
<p />

Through understanding the critical success factors and pitfalls that others have experienced, organisations reduce their risk in selecting ESP partnerships. Clients learn the "ins and outs" of ESP contract negotiation, as well as strategies to manage ESP vendors and increase the chance for success once the deal has been signed.<p /> 
  </td>
 </tr>

 <tr>
  <td class="smallText">
<a href="espi_scope_italian_2002.pdf" target="_blank"><img src="//img/Acrobat_bullet.gif" width="18" height="18" border="0" /></a> <a href="research/espi_scope_italian_2002.pdf" target="_blank" class="linkText">Download ESPI Detail, in Italian</a> (Adobe PDF format)<br />
  </td>
 </tr>



<!-- start  EXECUTIVE.IT -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
<td valign="top">
<font class="headline_research">
EXECUTIVE.IT
</font>
</td>
</tr>


<tr>
<td valign="top" class="contentText">
EXECUTIVE.IT is the strategy magazine of Gartner for top management in medium and large Italian corporations.  Every month the magazine addresses topics relevant to different sectors in the complex world of Information and Communication Technology.<p />

<img src="//img/executive_it.gif" width="69" height="100" alt="EXECUTIVE.IT Magazine Cover Image"  valign="middle" align="left" vspace="5" hspace="5" />

The themes covered involve not only technology but also its impact on corporate economics, and the ways top management can approach and adapt to change (in production, marketing, sales, distribution, organization, finance).<p />

EXECUTIVE.IT is writen for top managers who are called upon every day to make strategic decisions, from investment to new product development, from organizational design to actions aimed at optimizing profits and improving services for clients.<p />
  </td>
 </tr>


<!-- start S@I-->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
S@I
</font>
<br />
<span class="emphasis1">Spectrum for e-business management</span>

  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
The E-Business Management Spectrum provides a broad range of research on business strategies and applications, enabling enterprises to integrate their business functions and processes across organisational boundaries and to collaborate with those of other enterprises, including customers, suppliers, service providers and partners. 
<p />

We will help clients understand the operational implications of doing business via the Internet, helping them deal with the questions that create fear, uncertainty and doubt in this brave new web-enabled world.
<p />

  </td>
 </tr>


<!-- contact information -->


 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class=headline_research>
Contact Us
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
For more information please contact Gartner Italia Srl on: 
<table>
<tr>
 <td class="contentText">
Toll free number
 </td>
 <td class="contentText">
8008-76002
 </td>
</tr>
<tr>
 <td class="contentText">
Gartner Milan
 </td>
 <td class="contentText">
02 482891
 </td>
</tr>
<tr>
 <td class="contentText">
Gartner Rome </td>
 <td class="contentText">
06 5700355
 </td>
</tr>
</table>
 </td>
</tr>
</table>
