<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Core Research -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Germany Offerings</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Gartner has three research offerings for the German audience: CIO focus, ITips and TEC News. CIO focus is for the high level IT management, ITips is for mid-level IT managers and TEC News provides up-to-date information on the changing IT industry. These are published both online and in print in German language version only. 
 </td>
 </tr>


<!-- start CIO focus-->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
CIO focus
</font>
<br />
<span class="emphasis1">Exclusive IT Management Information</span>

  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
<p>
The German-language company magazine "CIO focus" is published once per month for an exclusive clientele in Germany, Austria and Switzerland. It discusses current strategic information technology (IT) topics from the view of IT management. Outsourcing, workflow, knowledge management and electronics commerce are all covered with a focus on the optimal co-ordination of the latest information technology with the current business goals of the enterprise.</p>
<p>
One goal of this publication is it to make IT complexity accessible for general management with a non-technical background, reflecting Gartner analyst opinion on each subject. Problems drawn from each IT topic area are reviewed from the management view and then concrete actionable advice and recommendations from Gartner are expressed.<p>
In addition, the reader is referred to ten current Gartner publications on important IT topics and trends, as well as a detailed overview of the most important regional and international Gartner meetings.
</p>
</td>
 </tr>

<!-- start   ITips -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
ITips
</font>
<br />
<span class="emphasis1">Information for the IT Professional</span>

  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
<p>
Gartner ITips contains a selection of articles from the current Gartner Research for IT Professionals in the German language. The clear and precise style as well as helpful diagrams and tables make ITips simple and easiy to read.</p>
<p>
The German Gartner ITips appears once in the month for our customers in Germany, Austria and Switzerland. It is available in hard copy as well as in electronic form (on our German homepage). ITips treats the current topics of the information technology (IT) from the viewpoint of the specialists in the computer industry (e.g. IT management, system administrators). Each month 6-8 different topics from the newest Gartner Research - e.g. electronics Commerce or Knowledge management are treated. We select Research relevant for the European and/or German market for ITips and use a clear and precise style. In addition ITips contains many helpful diagrams and tables. In the summary of each article you receive advice and tips from our Analysts. 
</p> 
 </td>
 </tr>



<!-- start  TEC News -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
TEC News
</font>
<br>
<span class="emphasis1">Intelligence service for high-level IT personnel</span>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
<p>
Gartner TEC News is a weekly intelligence service, which summarizes the highlights of the week for high-level personnel of the IT industry on four sides. Newspapers, magazines, press releases and an on-line service are the source of information for this service.
</p>
<p>
TEC News is distributed by fax or E-Mail and prepared in such a way that the reader does not have to spend time filtering information from specialized publications. TEC News filters out relevant information and offers short as well as precise reporting of relevant events, for instance announcements of product and background reports in the European and/or German IT market. The recapitulatory texts give a reference to the respective original contribution, so that you can read on in more detail if necessary.
</p>
  </td>
 </tr>


</table>
