<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Country Offerings -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td colspan="2" valign="top" class="head1">
Gartner Country Offerings
  </td>
 </tr>


 <tr>
  <td colspan="2" valign="top" class="contentText">
For the German audience, Gartner has three research offerings: CIO focus, ITips and TEC News. CIO focus is for high-level IT management, ITips is for mid-level IT managers and TEC News is for anyone who needs to keep up to date with the ever changing IT industry. These are published online and in print and are available in German only. For the Italian audience, Gartner has three research offerings: ESPI, EXECUTIVE.IT and S@I. Currently, these services are only available in print and are published monthly in Italian.<p /> 
 </td>
 </tr>

<!-- start German offerings -->

 <tr>
  <td colspan="2">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
   <td colspan="2" valign="top" class="headline_research">
Gartner Germany Offerings
  </td>
 </tr>



<!-- start CIO focus-->

 <tr>
  <td colspan="2" valign="top" class="emphasis1">
CIO focus - Exclusive IT Management Information
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
The German-language company magazine "CIO focus" is published once per month for an exclusive clientele in Germany, Austria and Switzerland. It discusses current strategic information technology (IT) topics from the view of IT management. Outsourcing, workflow, knowledge management and electronics commerce are all covered with a focus on the optimal co-ordination of the latest information technology with the current business goals of the enterprise. 
<p />
</td>

 <td valign="top" width="135" nowrap="nowrap" class="contentText"><img src="//img/bullet.gif" alt="bullet" /> <a href="01_offerings_germany.html" class="linkText">Learn More</a>
</td>
 </tr>

<!-- start ITips -->

<tr>
<td colspan="2" valign="top" class="emphasis1">
ITips - Information for the IT Professional
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">

Gartner ITips contains a selection of articles from the current Gartner Research for IT Professionals in the German language. The clear and precise style as well as helpful diagrams and tables make ITips simple and easiy to read.
<p />

 </td>
 <td valign="top" width="135" nowrap class="contentText"><img src="//img/bullet.gif" alt="bullet" /> <a href="01_offerings_germany.html" class="linkText">Learn More</a> </td>
 </tr>



<!-- start  TEC News -->

 <tr>
  <td colspan="2" valign="top" class="emphasis1">
TEC News - Intelligence service for high-level IT personnel
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Gartner TEC News is a weekly intelligence service, which summarizes the highlights of the week for high-level personnel of the IT industry on four sides. Newspapers, magazines, press releases and an on-line service are the source of information for this service.
<p />

 </td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText"><img src="//img/bullet.gif" alt="bullet" /> <a href="01_offerings_germany.html" class="linkText">Learn More</a></td>
 </tr>


<!-- start Italian Offerings -->

 <tr>
  <td colspan="2">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td colspan="2" valign="top" class="headline_research">
Gartner Italian Offerings 
  </td>
 </tr>

<!-- start   ESPI -->
 <tr>
  <td colspan="2" valign="top" class="emphasis1">
ESPI - External Services Providers
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
ESPI - External Services Providers Analysis offers users and vendors in Italy an in-depth view of the external services providers markets and issues. Coverage includes assistance in deciding when, why and what areas to outsource.<p />

  </td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText"><img src="//img/bullet.gif" alt="bullet" /> <a href="01_offerings_italy.html" class=linkText>Learn More</a></td>
 </tr>

<!-- start   EXECUTIVE.IT-->
 <tr>
  <td colspan="2" valign="top" class="emphasis1">
EXECUTIVE.IT
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
EXECUTIVE.IT is the strategy magazine of Gartner for top management in medium and large Italian corporations. Every month the magazine addresses topics relevant to different sectors in the complex world of Information and Communication Technology. <p />

  </td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText"><img src="//img/bullet.gif" alt="bullet" /> <a href="01_offerings_italy.html" class=linkText>Learn More</a></td>
 </tr>

<!-- start S@I-->

 <tr>
  <td class="emphasis1">
 S@I - Spectrum for e-business management
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
The E-Business Management Spectrum provides a broad range of research on business strategies and applications, enabling enterprises to integrate their business functions and processes across organisational boundaries and to collaborate with those of other enterprises, including customers, suppliers, service providers and partners.<p />
  </td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText"><img src="//img/bullet.gif" alt="bullet" /> <a href="01_offerings_italy.html" class="linkText">Learn More</a>
  </td>
 </tr>







</table>
