<table border="0" bgcolor="#0856A3" cellpadding="1" cellspacing="1" width="190"> 
 <tr>
  <td bgcolor="white" class="rightNavHighText"><img src="//img/trans_pixel.gif" width="4" />
Overview
  </td>
 </tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="01_offerings_country.html" class="rightNavText">
Gartner Country Offerings</a>
  </td>
 </tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="01_core_overview.html" class="rightNavText">
Gartner Core Research</a>
  </td>
 </tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="01_dq_overview.html" class="rightNavText">
Gartner Dataquest</a>
  </td>
 </tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www.gartnerG2.com" target="_blank" class="rightNavText">
GartnerG2
   </a>
  </td>
 </tr>
 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="/1_researchanalysis/focus/21a.html" class="rightNavText">
Focus Areas
   </a>
  </td>
 </tr>

</table>


