 <table cellpadding="0" cellspacing="0" border="0"> 
 <tr>
  <td valign="top" rowspan="14" width="10">
   <img src="//img/trans_pixel.gif" width="28" />
  </td>
  <td valign="top" colspan="3" class="overviewBold">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
<b>
Gartner has more than 700 analysts worldwide, including 160 across Europe, making it the premier source of business and technology intelligence. No matter what your challenge or opportunity, Gartner can tell you what you need to know and shows you how to stay one step ahead of change.
</b>
  </td>
 </tr>
