<tr><td>
<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start Gartner Country Research Offerings -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3"><font class="headline_research">Gartner Country Research Offerings</font></td>
 </tr>
 <tr>
  <td valign="top" class="contentText">Gartner has several country-based research offerings in local languages. These services provide IT analysis and news in Germany and Italy.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
   <a href="01_offerings_country.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_offerings_country.html" class="linkText">Overview</a><br>
    </td>
 </tr>

 
<!-- start Gartner Core Research -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="2" class="headline_research">Gartner Core Research</td>
  <td><img src="//img/trans_pixel.gif" width="160" height="1" border="0" /></td>
 </tr>

 <tr>
  <td valign="top" class="contentText">The world's most comprehensive body of technology knowledge. A vital resource used by thousands of organisations, it helps decision-makers capitalise on information technologies and markets.</td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
   <a href="01_core_overview.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_core_overview.html" class="linkText">Overview</a>
   <br />
<a href="01_z_focus_area.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/1_researchanalysis/focus/21a.html" class="linkText">Focus Areas</a>
   <br />
   <a href="01_z_core_methodology.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_z_core_methodology.html" class="linkText">Methodology</a>
   <br />
  </td>
 </tr>

<!-- start Gartner Dataquest -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="2"><font class="headline_research">Gartner Dataquest</font></td>
  <td><img src="//img/trans_pixel.gif" width="160" height="1" border="0"></td>
 </tr>

 <tr>
  <td valign="top" class="contentText">The definitive source of global market knowledge for the IT and telecom industries, providing insight into worldwide and regional markets. Used extensively by technology suppliers and service providers worldwide, it helps hone channel strategies, differentiate products, assess competitors and sharpen market size and market share forecasts.</td>

  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>

  <td valign="middle" width="160" nowrap="nowrap" class="contentText">
   <a href="01_dq_overview.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_dq_overview.html" class="linkText">Overview</a>
   <br />
   <a href="01_dq_coverage.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_dq_coverage.html"  class="linkText">Clusters</a>
   <br />
   <a href="01_z_dq_methodology.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_z_dq_methodology.html" class="linkText">Methodology</a>
   <br />
   <a href="http://marketview.gartner.com/" target="marketview"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://marketview.gartner.com/" target="marketview"  class="linkText">Marketview Databases</a>
   <br />
  </td>
 </tr>

<!-- start GartnerG2 -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
   <font class="headline_research">
   GartnerG2
   </font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
GartnerG2 is a Gartner research service that helps business managers guide and grow their businesses. Pragmatic and predictive, GartnerG2 focuses on the forces that have the greatest impact on industries, and the strategies companies can define to grow their companies profitably.
</td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>

  <td valign="top" width="135" nowrap="nowrap" class="contentText">
   <a href="http://www.gartnerg2.com/site/learnMore.asp" target="G2"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartnerg2.com/site/learnMore.asp" target="G2" class="linkText">GartnerG2.com</a>
   <br />
   <a href="http://www.gartnerg2.com/site/research.asp" target="G2"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartnerg2.com/site/research.asp" target="G2" class="linkText">Research Areas</a>
   <br />
   <a href="http://www.gartnerg2.com/Methodology/methods.asp" target="G2"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartnerg2.com/Methodology/methods.asp" target="G2" class="linkText">Methodology</a>
   <br />
  </td>
 </tr>
</table>

  </td>
 </tr>
</table>
