 <table cellspacing="0" cellpadding="0" width="99%" border="0">
<TBODY>      
<tr>
  	<td class="contentCell" valign="top" nowrap="nowrap" rowspan="2"><img alt="" src="//img/trans_pixel.gif" 
        width="10" border="0" /><img src="/1_researchanalysis/images/research_numbers.gif" height="104" width="26" border="0" /><img src="//img/emea_01_banner.jpg" alt="" width="523" height="104" border="0" /></td>
      <td bgcolor="#ffffff" old="#B0A2A7" width="100%"><img height="97" alt="" 
        src="//img/trans_pixel.gif" width="1" border="0" /></td>
</tr>
    <tr>
      <td class="contentCell" valign="top"><img height="7" alt="" src="//img/trans_pixel.gif" width="1" border="0" /></td></tr></TBODY></table>






