<table cellSpacing="0" cellPadding="0" width="190" class="borderCell" valign="top" border="0">

 <td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>


<tr>
 <td rowspan="100" class="borderCell" width="1"><img src="//img/trans_pixel.gif" width="1" /></td>
 <td bgcolor="white" class="rightNavHighText"><img src="//img/trans_pixel.gif" width="4" />
Overview
 </td>
 <td rowspan="100" class="borderCell" width="1"><img src="//img/trans_pixel.gif" width="1" /></td>
</tr>

 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>

<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
<a class="rightNavText" href="/3_consulting_services/enterprise.html">Enterprise Solutions</a>
 </td>
</tr>

 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>

<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
<a class="rightNavText" href="/3_consulting_services/itstrategy.html">
IT Strategy & Management
</a>
 </td>
</tr>

 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>

<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4">
<a class=rightNavText href="/3_consulting_services/archtech.html">
Architecture & Technology
</a>
 </td>
</tr>


 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>


<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
<a class="rightNavText" href="/3_consulting_services/strsrc.html">
Strategic Sourcing
</a>
 </td>
</tr>

 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>

<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
<a class="rightNavText" href="/3_consulting_services/busstrat.html">
Market & Business</a>
 </td>
</tr>
<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
<a class="rightNavText" href="/3_consulting_services/busstrat.html">
Strategies
</a>
 </td>
</tr>

 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1"></td>


<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4">
<a class="rightNavText" href="/3_consulting_services/hcm.html">
Human Capital Management
</a>
 </td>
</tr>


 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>

<tr>
 <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
<a class="rightNavText" href="/3_consulting_services/advisory.html">
General Advisory Services
</a>
 </td>
</tr>

 <td colspan="1" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>

</table>
<br />
