        <!--  TABLE III -->
        	<table cellSpacing="0" cellPadding="0" width="198" border="0">
        	<tr><!--  space between big pic and rt menu -->
        		<td align="left" valign="top" rowspan="5" class="contentText" width="10" colspan="1">
        			<img src="//img/trans_pixel.gif" height="10" width="10" vspace="0" hspace="0" /> 
        		</td>
        		<!--  right nav menu -->
        		<td align="left" valign="top" width="186" class="contentText" colspan="1">
       
        		</td>
        	</tr>
        	<!--  right side gray line items -->
        	<tr>
        		<td align="left" valign="top" class="contentText" width="190" nowrap="nowrap">
 
 <hr size="1" color="#CCCCCC" noshade="noshade" />
    				    <a href="/3_consulting_services/roi_webinar.jsp" target="_blank"><img src="http://www.gartner.com/3_consulting_services/images/roi_webinar.gif" border="0" height="124" width="190" alt="web seminar" /></a>

   <hr size="1" color="#CCCCCC" noshade="noshade" />

<a href="http://www4.gartner.com/3_consulting_services/symposiumWorkshopLanding.jsp" ><img src="//img/promo/02_cannes_2002_cdw.gif" width="190" height="105" border="0" alt="Custom Diagnostic Workshops at Cannes 20002"/></a>
 
   <hr size="1" color="#CCCCCC" noshade="noshade" />
    				    <a href="http://sourcing1.gartner.com/story.php.id.265.jsp?source=8" target="_blank"><img src="http://www.gartner.com/3_consulting_services/images/sourcing_promo_generic.gif" border="0" height="150" width="190" /></a>
 

         		</td>
        	</tr>
        	</table><!-- close TABLE III-->
