<table cellpadding="0" cellspacing="0" border="0"> 
 
 <tr>
  <td rowspan="28">
   <img src="//img/trans_pixel.gif" width="28" />
  </td>
  <td valign="top" colspan="3" class="overviewBold">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
<b>Gartner Consulting offers what no other consultancy can; the integration of results-oriented consulting combined with the power of Gartner research.  Because we are independant and have no incentive to recommend specific technologies or vendors, or to carry out product implementation, the Gartner partnership is one you can trust.  With consultants in cities across Europe, Gartner Consulting combines the greatest depth and breadth of business technology knowledge in the world with local market expertise to provide you with the advice you need.</b>
<br />
<br />
<a href="/3_consulting_services/testimonials.jsp"><img height="12" hspace="3" src="/images/new_bullet.gif" width="12" border="0" /></a> <a class="linkText" href="/3_consulting_services/testimonials.jsp"><b>Read what our clients have to say</b></a> 
<br />
<br />
  </td>
 </tr>


<!-- start Enterprise Solutions -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_consulting">
Enterprise Solutions
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Helps you address your fundamental business and process management challenges and then enable those improvement programs with technology. 

  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/enterprise.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/enterprise.html" class="linkText">Learn More</a>
   <br />

  </td>
 </tr>


<!-- start IT Strategy Management -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_consulting">
IT Strategy Management
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Helps your IT organisation ensure its delivering services to the organisation most effectively.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/itstrategy.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/itstrategy.html" class="linkText">Learn More</a>
  </td>
 </tr>

<!-- start Architecture/Technology -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_consulting">
Architecture/Technology
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Helps you, once a technology strategy is in place, to design and develop supporting architecture.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/archtech.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/archtech.html" class="linkText">Learn More</a>
  </td>
 </tr>




<!-- start Strategic Sourcing -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_consulting">
Strategic Sourcing
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Helps you optimise the internal and external delivery of products and services to meet your business objectives.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/strsrc.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/strsrc.html" class="linkText">Learn More</a>
  </td>
 </tr>


<!-- start Market & Business Strategy -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td colspan="3">
<font class="headline_consulting">
Market & Business Strategies
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Works with marketing, sales, product and business development professionals to capitalise on present and emerging market trends to bring technology products and services to a worldwide market, effectively.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/busstrat.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/busstrat.html" class="linkText">Learn More</a>
  <br />
<a href="/3_consulting_services/sm/sharedMarket.jsp"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/sm/sharedMarket.jsp" class="linkText">Shared Market</a><br />
<img src="//img/trans_pixel.gif" width="8" height="8"> <a href="/3_consulting_services/sm/sharedMarket.jsp" class="linkText">Studies</a>
  </td>
 </tr>


<!-- start Human Capital Management -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
<td valign="top" colspan="3">
<font class="headline_consulting">
Human Capital Management
</font>
  </td>
 </tr>


 <tr>
 <td class="contentText">
Helps you maximise the value of your most important investment, your people by bringing people and technologies together to achieve entirely new levels of mutual success.

  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/hcm.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/hcm.html" class="linkText">Learn More</a>
  </td>
 </tr>


<!-- start General Advisory Services -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td colspan="3">
<font class="headline_consulting">
General Advisory Services
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Highly customised, client-driven consulting services geared to producing favourable results responsively, on unique technology and business challenges.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText" >
<a href="/3_consulting_services/advisory.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/advisory.html" class="linkText">Learn More</a><br />
  </td>
 </tr>

</table>



