       <table cellSpacing="0" cellPadding="0" width="99%" border="0">
           <tr>
       	 <td class="contentCell" valign="top" nowrap="nowrap" rowSpan="2"><img alt="" src="//img/trans_pixel.gif" width="10" border="0" /><img src="/3_consulting_services/images/consulting_numbers.gif" width="26" height="104" border="0" /><img src="//img/emea_02_banner.jpg" alt="The best advice is based on the best research." width="523" height="104" border="0" /></td>
           <td bgcolor="#343537" old="#CBCDD1" width="100%"><img height="97" alt="" src="//img/trans_pixel.gif" width="1" border="0" /></td>
          </tr>
         <tr>
           <td class="contentCell" valign="top"><img height="7" alt="" 
       	   src="//img/trans_pixel.gif" width="1" border="0" /></td></tr>
       </table><!-- Page Content -->



