<!-- start assessments detail -->


	<table border="0" cellspacing="0" cellpadding="4">

	<tr>

		<td valign="top" class="head1" height="22">Assessments</td>

	</tr>

	<tr>

		<td class="contentText" valign="top">		



When there's a need for a quick picture of your IT enterprise to make important decisions or changes, Rapid Assessments can provide your organization valuable industry peer comparisons. Gartner performs on-site data collection, provides maximum support and a rapid turn-around - in many cases, within six weeks. You'll understand your full cost and service positions. We'll highlight strategies for immediate improvement.

<br /><br />

<b>The following Rapid Assessments are available:</b><br /><br />


<ul>

<li><a href="03_z_contact_center.html" class="linkTextBold"><b>Contact Center</b></a><span class="largeLinkText"></span><br>

Assists contact center managers in understanding the trade-offs among cost, service levels and customer satisfaction; provides decision support for staffing and outsourcing issues.<br /> <br />

</li>



<li><a href="03_z_customer_satisfaction.html" class="linkTextBold"><b>Customer Satisfaction</b></a><span class="largeLinkText"></span>

<br />

Establishes a baseline for customer satisfaction, prioritizes issues and opportunities, and focuses on opportunities to increase satisfaction levels.<br /> <br />

</li>



<li><a href="03_z_data_networks.html" class="linkTextBold"><b>Data Networks</b></a><span class="largeLinkText"></span>

<br />

Analyzes data networks from an efficiency, i.e., cost, and effectiveness perspective; services delivered are measured against business requirements to understand the trade-off between cost and performance.<br /> <br />

</li>



<li><a href="03_z_distributed_computing.html" class="linkTextBold"><b>Distributed Computing</b></a><span class="largeLinkText"></span>

<br>

Evaluates the costs of owning, using and procuring IT distributed computing assets over time.<br /> <br />

</li>



<li><a href="03_z_enterprise_operations.html" class="linkTextBold"><b>Enterprise Operations Center</b></a><span class="largeLinkText"></span>

<br />

Analyzes the enterprise computing environment enabling insight into the costs and performance of mainframe and midrange server platforms.<br /> <br />

</li>



<li><a href="03_z_help_desk.html" class="linkTextBold"><b>Help Desk</b></a><span class="largeLinkText"></span>

<br />

Assists help desk managers in understanding the trade-offs among cost, service levels and customer satisfaction; provides decision support for staffing and outsourcing issues.<br /> <br />

</li>

<li><a href="03_z_network_capacity.html" class="linkTextBold"><b>Network Capacity Planning</b></a><span class="largeLinkText"></span>

<br />

Determines the bandwidth required to support network traffic and network evolution from the capacity perspective, resulting in a capacity planning report for either the enterprise or the service provider. The Gartner planning software can be licensed for ongoing network capacity planning/determination.<br /> <br />


</li>


<li><a href="03_z_total_ad_performance.html" class="linkTextBold"><b>Total AD Performance</b></a><span class="largeLinkText"></span>

<br />

Provides a comprehensive review of practices against the industry-standard Capability Maturity Model for Software® to assist managers in analyzing business needs and computing ROI for process and technical improvements in AD.<br /> <br / >

</li>



<li><a href="03_z_total_it_expenditure.html" class="linkTextBold"><b>Total IT Expenditure</b></a><span class="largeLinkText"></span>

<br />

Provides an evaluation of performance in all key IT functional areas and identifies those functional areas that offer the greatest opportunities for improved performance.<br /> <br />

</li>



<li><a href="03_z_voice_telecom.html" class="linkTextBold"><b>Voice Telecom</b></a><span class="largeLinkText"></span>

<br />

Analyzes voice telecom services from efficiency, i.e. cost, and effectiveness perspectives; services delivered are measured against business requirements to understand the trade-off between cost and performance.<br />

</li>



</ul>


		</td>

	</tr>

	</table>





<!-- end assessments detail -->
