<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr>
  <td rowspan="14" width="10"><img src="//img/trans_pixel.gif" width="28" height="1" border="0" /></td>
  <td colspan="3" class="head1">
   <div><img src="//img/trans_pixel.gif" height="10" /></div>
   <b>Gartner Measurement Contact Information</b>
  </td>
 </tr>


 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3"><font class="headline_measurement">
Assessments and Performance Management<p>
<p></font></td>
 </tr>
 <tr>
  <td class="contentText">
  For more information please e-mail your local Gartner office:<p>
</td>
 </tr>

 <tr>
  <td class="contentText">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
    <td class="emphasis1" width="50%">
Austria
    </td>
    <td width="50%">
<a class="linkTextBold2" href="mailto:measurement.austria@gartner.com">measurement.austria@gartner.com</a>
    </td>
</tr>

<tr>
    <td class="emphasis1">
Belgium, Netherlands
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.benelux@gartner.com">measurement.benelux@gartner.com</a>
    </td>
</tr>


<tr>
    <td class="emphasis1">
Denmark, Norway, Sweden
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.scandinavia@gartner.com">measurement.scandinavia@gartner.com</a>
    </td>
</tr>


<tr>
    <td class="emphasis1">
France
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.france@gartner.com">measurement.france@gartner.com</a>
    </td>
</tr>


<tr>
    <td class="emphasis1">
Germany
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.germany@gartner.com">measurement.germany@gartner.com</a>
    </td>
</tr>


<tr>
    <td class="emphasis1">
Italy
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.italy@gartner.com">measurement.italy@gartner.com</a>
    </td>
</tr>


<tr>
    <td class="emphasis1">
Switzerland
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.switzerland@gartner.com">measurement.switzerland@gartner.com</a>
    </td>
</tr>


<tr>
    <td class="emphasis1">
United Kingdom, Eire
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.uk@gartner.com">measurement.uk@gartner.com</a>
    </td>
</tr>


<tr>
    <td class="emphasis1">
All other countries
    </td>
    <td>
<a class="linkTextBold2" href="mailto:measurement.uk@gartner.com">measurement.uk@gartner.com</a>
    </td>
</tr>
</table>
  </td>
 </tr>

<tr><td colspan="2"><hr size="1" noshade color="#cccccc"></td></tr>

 <tr>
  <td valign="top" colspan="3"><font class="headline_measurement">
<p>Decision Tools<p>
    </td>
    </tr>
    
 <tr>
  <td class="contentText">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
    <td class="emphasis1" width="50%">
For more information please e-mail<p>
    </td>
    <td width="50%">
<a class="linkTextBold2" href="mailto:measurement.decision.tools.emea@gartner.com">measurement.decision.tools.emea@gartner.com</a>
    </td>
</tr>
</table>
</td>
</tr>
</table>



