<!-- start decision tools detail -->

  	<table border="0" cellspacing="0" cellpadding="4">

  	<tr>

  		<td valign="top" class="head1" height="22">Decision Tools</td>

  	</tr>

  	<tr>

  		<td class="contentText">		

  Gartner Decision Tools deliver software applications, services and methodologies which perform cost of ownership analysis, enable users to calculate and compare returns on investment, and make better faster more cost effective vendor selections. By understanding the total cost of ownership, organizations are able to reduce costs dramatically while improving operational efficiency.  By understanding the return of technology investments, you are equipped with data to support your organization's IT investment strategy. Decision Tools also provide an ideal way to evaluate and select vendors, and strengthen negotiations.

<br /><br />

Gartner now offers <a href="http://security1.gartner.com/event.php.id.37.jsp" target="_new" class="linkText">Public Key Infrastructure decision tools</a>, specifically for security issues.

  <br /><br /><br />

  <b>The following Decision Tools are available:</b>

  

  <ul>

  

  <li>     <a href="http://www.gartner.com/4_decision_tools/measurement/decision_tools/tco/tco.html" class="linkTextBold"><b>Decision Tools for Cost Management</b></a><span class="largeLinkText"></span><br />

  A decision tool that facilitates the collection and measurement of direct and indirect IT costs and service levels. Built on the Gartner Total Cost of Ownership (TCO) Methodology - which provides a framework for balancing cost, workload, service levels and other effectiveness measures - the TCO Manager products allow you to analyze and manage a wide range of cost and risk-related issues within business computing environments.<br><br>

  </li>

  

  <li>      <a href="http://roi.gartner.com" class="linkTextBold" target="_blank" ><b>Decision Tools for Investment Planning</b></a><span class="largeLinkText"></span><br />

  A web-based tool to help you create a business case for the implementation of technology innovations in an investment planning format.<br /><br />

  </li>

  

  <li>     <a href="http://www.gartner.com/4_decision_tools/measurement/decision_tools/vendor_selection/vendor_selection.html" class="linkTextBold"><b>Decision Tools for Vendor Selection </b></a><span class="largeLinkText"></span><br />

  Software based decision support tools, and integrated analyst support services designed to help you make better, faster and more cost-effective decisions regarding IT product evaluation and selection. <br />

  </li>

  

  </ul>

  

  <br /><br />

  <b>Related Services:</b><span class="largeLinkText"></span>

  <br />

  

   <img src="http://www.gartner.com/images/nav_to.gif" width="26" height="16"  alt="" />  <a href="http://www.gartner.com///4_decision_tools/measurement/decision_tools/software_alliance.html" class="linkTextBold"><b>Software Alliance Program</b></a><span class="largeLinkText"></span><br /> 

   Gartner has successfully franchised its software measurement tools and methodologies. Now your professional services organization can leverage these tools and drive additional value to your clients.

  

  <br />

  <br />

  
  		</td>

  	</tr>

  	</table>

  



<!-- end decision tools detail -->
