   <!--  TABLE III -->
   	<table cellSpacing="0" cellPadding="0" width="198" border="0">
   		<tr><!--  space above menu -->
   		<td align="left" valign="top" class="contentText" colspan="3"><img src="/images/trans_pixel.gif" height="1" width="186" vspace="1" /> 
   		</td>
   	</tr>	
   	<tr><!--  space between big pic and rt menu -->
   		<td align="left" valign="top" rowspan="12" class="contentText"  width="14" colspan="1">
   			<img src="/images/trans_pixel.gif" height="10" width="14" vspace="0" hspace="0" /> 
   		</td>
   		<!--  right nav menu -->
   		<td align="left" valign="top" width="194" class="contentText" colspan="2">
   		
   		</td>
   	</tr>
   <!-- first right side gray line -->
   	 <tr>
   		<td align="left" valign="top" class="contentText" colspan="2">

<hr size="1" color="#CCCCCC" noshade="noshade" />    		
<a href="http://roi.gartner.com/" target="_blank"><img src="/4_decision_tools/measurement/images/dectools.gif" alt="Decision Tools for Investment Planning" width="190" height="152" vspace="1" border="0" /></a>

<hr size=1 color="#CCCCCC" noshade="noshade" />    		
<a href="/4_decision_tools/measurement/where_you_stand/survey_overview.html"><img src="http://www.gartner.com/images/homepage/promo/whereYouStand_02.gif" width="190" height="122" vspace="1" border="0" alt="Gartner IT Surveys... know where you stand?" /></a>

<hr size="1" color="#CCCCCC" noshade="noshade" />    		
<a href="http://symposium.gartner.com/news/story.php.id.349.html" target="_blank"><img src="http://www.gartner.com/images/homepage/promo/TOP_promo.gif" width="190" height="71" vspace="1" border="0" /></a>

   			  <hr size="1" color="#CCCCCC" noshade="noshade" />					  
 <a href="/5_about/press_releases/2002_02/pr20020222a.jsp"><img src="/images/homepage/promo/roi2.gif" border="0" height="66" width="196" vspace="1" alt="Measure IT ROI... join our study" /></a>

<hr size=1 color="#CCCCCC" noshade="noshade" />					  
   		<a href="/4_decision_tools/measurement/tq/teraquest.jsp"><img src="/images/homepage/promo/teraquestbanner.gif" width="194" height="109" vspace="1" border="0" alt="Improve your application developement process with Terraquest and Gartner" /></a>
   				
   		</td>
   	</tr>
   	
   	<tr>
   		<td align="left" valign="top" class="contentText" colspan="2"><hr size="1" color="#CCCCCC" noshade="noshade" />
   		</td>
   	</tr>

   <!-- third right side gray line -->
   	<tr>
   		<td align="left" valign="top" class="contentText" colspan="1" width="12">
   		<a href="/4_decision_tools/measurement/measure_it_articles/measure_it_articles.html"><img src="/images/new_bullet.gif" width="12" height="12" hspace="3" alt="" border="0" /></a> 
   		</td>
   		<td align="left" valign="top" class="contentText" colspan="1">
   		<a href="/4_decision_tools/measurement/measure_it_articles/measure_it_articles.html" class=linkText><b>Become an Expert</b></a><div><img src="/images/trans_pixel.gif"  width="1" height="1" vspace="1" hspace="1" alt="" border="0" /></div>Read the latest Research from Gartner Measurement analysts
   		</td>
   	</tr>
   	<tr>
   		<td align="left" valign="top" class="contentText" colspan="2"><hr size="1" color="#CCCCCC" noshade="noshade" />
   		</td>
   	</tr>				
   					
   					
   <!-- fourth right side gray line -->
   	<tr>
   		<td align="left" valign="top" class="contentText" colspan="1" width="12" >
   		<a href="/4_decision_tools/measurement/case_studies/case_studies.html"><img src="/images/new_bullet.gif" width="12" height="12" hspace="3" alt="" border="0" /></a> 
   		</td>
   		<td align="left" valign="top" class="contentText" colspan="1">
   		<a href="/4_decision_tools/measurement/case_studies/case_studies.html" class=linkText><b>Learn from Experience</b></a><div><img src="/images/trans_pixel.gif" width="1" height="1" vspace="1" hspace="1" alt="" border="0" /></div>Read actual success stories from Gartner Measurement clients
   		</td>
   	</tr>
   	
  	
   	<tr>
   		<td align="left" valign="top" class="contentText" colspan="2"><hr size="1" color="#CCCCCC" noshade="noshade" />
   		</td>
   	</tr>
   	
   	
   	</table><!-- close TABLE III-->	
