<!-- start performance management detail -->



	<table border="0" cellspacing="0" cellpadding="4">

	<tr>

		<td valign="top" class="head1" height="22">Performance Management</td>

	</tr>

	<tr>

		<td class="contentText">		



A team of Performance Management specialists who use Gartner's unique capabilities to help organizations develop and implement the most appropriate and effective measurement frameworks. The emphasis is on our access to comparative data, our experience in the field and our custom implementation skills.

<br /><br />

The following Performance Management engagements are available: 



<ul>

<li>   <a name="ent"></a><b>Enterprise Solutions</b><span class="largeLinkText"></span><br />
<br /></li>



<li>   <a name="fin"></a><b>Financial Services</b><span class="largeLinkText"></span><br />
<br /></li>


<li>   <a name="itm"></a><b>IT Management</b><span class="largeLinkText"></span><br />
<br /></li>



<li>   <a name="str"></a><b>Strategic Sourcing</b><span class="largeLinkText"> </span><br />
</ul>

	</td>

	</tr>

	</table>


<!-- end performance management detail -->

