<table cellpadding="10" cellspacing="0" border="0" width="190" valign="top">

 <tr>
  <td colspan="2" width="190"><img src="//img/trans_pixel.gif" width="190" height="5" /></td>
 </tr>

 <tr>
  <td valign="top">
  <img src="//img/04_bp_lock.jpg" />
  </td>
  <td class="contentText">
How do you Measure the Value of the Retained IT Organisation <br />
<b>Group: Outsourcing Management<br />
7-8 May 2002</b>
  </td>
 </tr>


 <tr>
  <td colspan="2" width="190"><img src="//img/trans_pixel.gif" width="190" height="5" /></td>
 </tr>


 <tr>
  <td valign="top">
  <img src="//img/04_bp_serial.jpg" />
  </td>
  <td class="contentText">
Reporting & SEM  <br />
<b>Group: SAP R/3 Integration<br />
13-14 June 02   </b>
  </td>
 </tr>
 
 

 <tr>
  <td colspan="2" width="190"><img src="//img/trans_pixel.gif" width="190" height="5" /></td>
 </tr>

 <tr>
  <td valign="top">
  <img src="//img/04_bp_chess.jpg" />
  </td>
  <td class="contentText">
Going Mobile: New Business Strategies <br />
<b>Group: E-Business <br />
21-22 June 02   </b>
  </td>
 </tr>
</table>
