<p class="contentText">Below is an example of one of our current Best Practices Groups : </p>

<p class="head1">Outsourcing Management BPG</p>

<p class="contentText">
IT outsourcing presents a complex business relationship, not the straightforward externalisation model it first seems to appear. This group explores all facets of an outsourced environment, striving for a successful implementation and partnership with its external services provider (ESP). 
</p>
<p class="contentText">
The group is composed of professionals who are responsible for managing outsourcing relationships and come from leading-edge organisations in a variety of industries. The group works as a high-performance team to address some of the key issues, both strategic and tactical, facing each member.</p>

<p class="contentText">
Recent member feedback includes:
</p>

<ul class="contentText">
 <li /> "We consider our participation as a valuable element in the training of our senior supply management  team"
 <li /> "I needed a way of challenging the experts ? it has helped me in defining solutions; to have access to expertise from other organisations."
 <li /> "There is no one else in the organisation I can test my thinking on; we would otherwise follow blind alleys."
</ul>
<p />
