<table cellspacing="0" width="100%" cellpadding="0" border="0" height="53">
 <tr height="53">
  <td width="5" class="04_bp_darkTitle"><img src="//img/trans_pixel.gif" width="5" height="1" /></td>
  <td valign="middle" class="04_bp_darkTitle" nowrap="nowrap"> 
 Best Practices Groups
  </td>
  <td valign="middle" align="right" class="04_bp_darkTitle" nowrap="nowrap"><img src="http://www4.gartner.com/2_events/images/bp_header_a.gif" valign="middle" align="right" alt="Best Practices header" width="527" height="53" />
  </td>
 </tr>
</table>
