<table width="100%" border="0" cellpadding="0" cellspacing="0">
 
 <tr>
 <td rowspan="14" width="28">
  <img src="//img/trans_pixel.gif" width="28" height="500" border="0" />
 </td>
 <td colspan="3" class="overviewBold" width="92%">
<div><img src="//img/trans_pixel.gif" height="6" /></div>
<b>As the technology world's most respected community builder, Gartner brings business and technology executives, managers and teams together, for highly productive meetings, group sessions and conferences. The result is collaboration, inspiration and fresh ideas.
</b>
 </td>
 </tr>

<!-- start ITEMS-->
 <tr>
 <td colspan="3">
  <img src="//img/grey_pixel.gif" width="100%" height="1" />
 </td>
 </tr>

 <tr>
 <td valign="top" colspan="3">
<font class="headline_community">
Events
</font>
 </td>
 </tr>
<tr>
 <td class="contentText" valign="top">
Gartner conferences provide IT and business professionals with immediate solutions to every-day IT and business challenges, issues and opportunities. Gartner is the world's leading source of strategic advice with more than 20 years of experience, 1,200 research analysts and consultants and 4,300 associates in more than 80 locations worldwide.
<p />
The research, information, explanation and unbiased interpretation that Gartner provides, enables businesses all over the world to plan and implement effective strategies.
 </td>
 <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
 <td valign="top" width="155" nowrap="nowrap" class="contentText">
<a href="http://www.gartner.com/Events?name=filterForm&pageName=calendar&previous=false&cboRegion=4" target="events"><img src="//img/bullet.gif" alt="bullet" border="0"/></a> <a href="http://www.gartner.com/Events?name=filterForm&pageName=calendar&previous=false&cboRegion=4" target="events" class="linkText" nowrap="nowrap">Worldwide Calendar</a>
<br />
<a href="http://www.gartner.com/2_events/symposium/sym11/sym11.html" target="events"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartner.com/2_events/symposium/sym11/sym11.html" target="events" class="linkText">Symposium/ITxpo</a>
<br />
<a href="http://www.gartner.com/Events?pageName=conference" target="events"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartner.com/Events?pageName=conference" target="events" class="linkText">Conferences</a>
<br />
<a href="http://www.gartner.com/Events?pageName=channelEvent&cboRegion=4" target="events"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartner.com/Events?pageName=channelEvent&cboRegion=4" target="events" class="linkText">Channel Events</a>
<br />
<a href="/2_events/conferences_briefings/opportunities.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/2_events/conferences_briefings/opportunities.html"  class="linkText">Exhibit & Sponsorship</a>
<br />
<img src="//img/trans_pixel.gif" width="13" border="0" /><a href="/2_events/conferences_briefings/opportunities.html" class="linkText">Opportunities</a>
<br />
</td>
</tr>



<!-- start Executive Programs -->
 <tr>
 <td colspan="3" valign="top">
  <img src="//img/grey_pixel.gif" width="100%" height="1" />
 </td>
 </tr>

 <tr>
 <td colspan="3" valign="top">
<font class="headline_community">
Executive Programs
</font>
 </td>
 </tr>


 <tr>
 <td class="contentText" valign="top">
Gartner Executive Programs are the most distinguished and influential CIO-level programs in the technology world. We offer senior executives personalised support, handled by a dedicated team that becomes an extension of the executive's staff. Your team is led by an experienced program director who provides a powerful combination of one-to-one counsel and executive-level research reports. Exclusive roundtables and networking events bring top managers, Gartner analysts and other industry thought leaders together.
 </td>
 <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
 <td valign="top" width="155" class="contentText">
<a href="/2_events/exp/exp.jsp"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/2_events/exp/exp.jsp" class="linkText">Learn More</a>
     <br />
 </td>
 </tr>


<!-- start Best Practices -->
 <tr>
 <td colspan="3">
  <img src="//img/grey_pixel.gif" width="100%" height="1" />
 </td>
 </tr>

 <tr>
 <td colspan="3" valign="top">
<font class="headline_community">
Best Practices Group
</font>
 </td>
 
 </tr>


 <tr>
 <td class="contentText" valign="top">
Gartner's Best Practices Groups are facilitated forums for peer networking and learning, that bring together managers and senior staff members from different industries to discuss and solve their most pressing business and technology issues. Based on the combined experience of group members and Gartner experts, Best Practices Groups shorten the learning curve and provide you with practical, actionable advice.
<p />
Group membership is limited, to build relationships, maintain intimacy and ensure results, with groups typically ranging between eight to fifteen members. 

 </td>
 <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
 <td valign="top" width="155" class="contentText">
<a href="/2_events/best_practices/home.jsp"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/2_events/best_practices/home.jsp" class="linkText">Learn More</a></td>
 </tr>
</table>

