<table border="0" cellspacing="0" cellpadding="4" width="99%">

          <td class="head3">
2003 Starts Today: Are You Ready?
          </td>
      </tr>
      <tr>
          <td class="contentText">

Your enterprise, your IS organisation and your career are at a cross-roads.   Will 2003 bring recovery or recession, connected economy or contracting economy, IT driving business forward from the board room or business driving IT back to the computer room?  Join this briefing to hear Gartner analyse the possible scenarios and to discover actionable advice that you can use to start work for 2003 now.
<br><br>

   <ul>
     <li>What are the trends in business and IT that I   need to know about in the next six months and in the longer term?</li>
     <li>What are the uncertainties in all of this and how can I avoid the risks they bring?</li>
     <li>What should I do now to get ready for the future and what changes  must I make in my enterprise, my IS organization and my skills?</li>

    </ul>

              </td>
      </tr>
 
 <tr>
          <td class="head2">
Find a Briefing Near You
              </td>
      </tr>
 
 <tr>
          <td class="contentText">
<table border="0" cellspacing="0" cellpadding="4" width="99%">


 
           <tr class="lightShading">
                <td><img src="//img/trans_pixel.gif" width="3" height="1" border="0" alt="spacer"></td>
                <td><img src="//img/trans_pixel.gif" width="3" height="1" border="0" alt="spacer"></td>
                <td valign="top"><a href="/2_events/local_briefings/2002/september/sep24mun.jsp" class="linkTextBold2">Munich</a></td>
                <td class="contentText" valign="top"> 24 Sep 2002 </td>
           </tr>


           <tr class="lightShading">
                <td><img src="//img/trans_pixel.gif" width="3" height="1" border="0" alt="spacer"></td>
                <td><img src="//img/trans_pixel.gif" width="3" height="1" border="0" alt="spacer"></td>
                <td valign="top"><a href="/2_events/local_briefings/2002/september/sep25due.jsp" class="linkTextBold2">Duesseldorf</a></td>
                <td class="contentText" valign="top"> 25 Sep 2002 </td>
           </tr>


</table>
            </td>
      </tr>
 
 </table>
