<table cellspacing="0" cellpadding="0" width="190" class="borderCell">

 <td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td>

<tr>
 <td rowspan="100" class="borderCell" width="1"><img src="//img/trans_pixel.gif" width="1" /></td>
 <td bgcolor="white" class="rightNavHighText"><img src="//img/trans_pixel.gif" width="4" />
Overview
 </td>
 <td rowspan="100" class="borderCell" width="1"><img src="//img/trans_pixel.gif" width="1" /></td>
</tr>

 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>
 
 
 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www.gartner.com/5_about/press_releases/list2002.jsp" class="rightNavText">
Press Releases</a>
  </td>
 </tr>

 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www.gartner.com/5_about/investor_information/44a.html" class="rightNavText">
Investor Information</a>
  </td>
 </tr>

 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www.gartner.com/5_about/careers/45a.html" class=rightNavText>
Career Opportunities</a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www.gartner.com/5_about/our_business/vendor_relations.html" class="rightNavText">
Vendor Relations
</a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="javascript:void(null)" onClick="javascript:window.open('http://www.gartner.com/ContactUs?param=no','_blank','height=520,width=632,scrollbars=yes')" class="rightNavText">
Contact Us </a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www.gartner.com/5_about/our_business/" class="rightNavText">
Our Business</a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href=Javascript:void(null) onClick="Javascript:window.open('http://www.gartner-alumni.com')" class="rightNavText">
Alumni Information</a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www.gartner.com/5_about/company_information/432a.html" class="rightNavText">
Gartner Locations</a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www3.gartner.com/5_about/announcements/announcements.html" class="rightNavText">
Announcements</a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="http://www3.gartner.com/5_about/company_information/4426a.html" class="rightNavText">
Management</a>
  </td>
 </tr>

 <tr>
  <td class="contentCell"><img src="//img/trans_pixel.gif" width="4" />
   <a href="05_emea_mgmt_bios.html" class="rightNavText">
EMEA Management</a>
  </td>
 </tr>


 <tr><td colspan="3" class="borderCell" width="190"><img src="//img/trans_pixel.gif" width="190" height="1" /></td></tr>

</table>











