<table cellspacing="0" cellpadding="0" border="0"> 
 
 <tr>
 <td rowspan="14" width="10">
   <img src="//img/trans_pixel.gif" width="28" height="500" border="0" />
  </td>
  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
GartnerConnects
  </td>
 </tr>

 <tr>
  <td class="contentText">
The GartnerConnects service enables your organisation to use Gartner research to reinforce your own external marketing or in-house communications. You can use Gartner's uncompromising and unbiased research with your own messages to create greater impact with your key audiences, allowing you to frame your own corporate marketing or training messages around Gartner research, delivered via the Web or on paper.
<p />

Our clients, use GartnerConnect to communicate, market and inform their customers, prospects and sales organisations effectively and efficiently.
<p />

GartnerConnects content is drawn from the hundreds of reports generated each month by Gartner analysts, widely acknowledged as the best in the business. Our analysts average fifteen years experience in their respective IT fields and are in constant contact with hundreds of vendors and other IT professionals.
<p />

Our team produces custom newsletters, tailored to address your key marketing communications objectives. Under your direction, the GartnerConnects team can undertake complete production of your newsletter from design, to print and distribution. 
  </td>
 </tr>


  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
How our clients use GartnerConnects
  </td>
 </tr>

 <tr>
  <td class="contentText">
Whether deployed as sales collateral, mailed to 'platinum' clients or hyperlinked from your Web site, GartnerConnects content adds clout to your communications program. These custom designed publications provide an objective information resource for your clients and calls to action for prospects.
<p />

Our clients use GartnerConnects to address a wide range of marketing objectives:<p />

<img src="//img/connects_screenshot.jpg" alt="Screenshot of a GartnerConnects Webletter" height="288" width="260" align="right" />

External marketing collateral:
<br />

<ul>
 <li> Events and trade shows</li>
 <li> Product launches</li>
 <li> Direct mail campaigns</li>
 <li> Position and differentiate key strategies, products or services</li>
</ul>

Internal education and training:
<br />

<ul>
 <li> Informing, training and motivating sales staff in preparation for new product launches</li>
 <li> Keeping key staff informed and up-to-date with latest technologies and trends</li> 
</ul>

<div><img src="//img/trans_pixel.gif" height="10" /></div>

<font class="headline_news">
Delivery
</font>
<p />
GartnerConnects can be delivered in three convenient ways:
<br />

<ul>
 <li> Paper: collateral you can put right into a prospect's hands </li>
 <li> Web-based: state-of-the-art interactive technology for significant coverage </li>
 <li> Combined: (both Web and paper) for maximum benefit </li>
</ul>

We deal with the logistics. You decide on the topics. For each issue, a GartnerConnects program manager will help clients select content they would like their targeted audiences to see with you providing the editorial content to frame the reports. Our team of professionals will undertake and co-ordinate the layout, printing and/or html formatting.
  </td>
 </tr>

  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
Sample Newsletters
  </td>
 </tr>

 <tr>
  <td class="contentText">

<ul>
 <li> <a href="http://
www.gartner.com/webletter/emea_samples/convera/index.html" target="connects">Convera</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/sun_microsystems/index.html" target="connects">Sun Microsystems</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/crossworlds/index.html" target="connects">CrossWorlds</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/streamserve/index.html" target="connects">Streamserve</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/ams/index.html" target="connects">AMS</a></li>
  </td>
 </tr>


  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
Learn more
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner clients:
<br />
Contact your Account Executive and ask about GartnerConnects.
<p />
Non-Gartner clients:
<br />
Contact <a href="mailto:renata.palmer@gartner.com">Renata Palmer</a>
<br />
Phone: +44 (0) 178 426 8500
<div><img src="//img/trans_pixel.gif" height="10" /></div>
  </td>
 </tr>
</table>
