<table cellspacing="0" cellpadding="0" border="0"> 
 
 <tr>
 <td rowspan="30" width="10">
   <img src="//img/trans_pixel.gif" width="28" height="500" border="0" /> 
  </td>
  
<td colspan="3" class="headline_news">
<table>
  <tr> 
    <td colspan="3" class="headline_news">
<div><a name="top"> <img src="//img/trans_pixel.gif" height="10" /></a> </div>

<div class="head1">EMEA Management</div><br />
<a class="linkText" href="#gm">Helen Mumford</a><br />
<a class="linkText" href="#research">Peter Sondergaard</a><br />
<a class="linkText" href="#comm_exp">Nick Kirkland</a><br />
<a class="linkText" href="#measurement">John Grech</a><br />
<a class="linkText" href="#news">Simon Levin</a><br />
<a class="linkText" href="#con1">Malcolm Swallow</a><br />
<p />
<div><img src="//img/trans_pixel.gif" height="10" /></div>
</td>
    <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>

<div class="head1"><font color="#ffffff">.</font></div><br />
<a class="linkText" href="#mrkt">Carla Raffo</a><br />
<a class="linkText" href="#sales">Alister Christopher</a><br />
<a class="linkText" href="#fin">Roy Benbow</a><br />
<a class="linkText" href="#consult">Metaxia-Maria Karagianni</a><br />
<a class="linkText" href="#human">Alan Miller</a><br />
<a class="linkText" href="#events">Jon Graves</a><br />
<p />
<div><img src="//img/trans_pixel.gif" height="10" /></div>
</td>

<td colspan="3" class="headline_news" valign="top">
<div><img src="//img/trans_pixel.gif" height="10" /></div>

<div class="head1"><font color="#ffffff">.</font></div><br />
<a class="linkText" href="#general">Nick Smith</a><br />

<p />
<div><img src="//img/trans_pixel.gif" height="10" /></div>
</td>

</table>


<table width="100%"> <a name="top">
<tr>
 <td valign="top">
 <img src="//img/mgmt/helen_mumford.jpg" />
 <img src="//img/trans_pixel.gif" width="60" height="10" />
 </td>
 <td valign="top">
<div class="head1"> <a name="gm">Helen Mumford</a></div>
<span class="contentText"><i>Senior Vice President and General Manager, Europe, Middle East and Africa (EMEA) </i>
<p />
Helen Mumford joined Gartner in 1995, following the acquisition of Wentworth Research, where she was chief operating officer. Before taking up her present role, Helen led the global Executive Programs business, working with Gartner chief information officer (CIO) clients, observing, understanding and explaining IT issues and trends.
<p />

Helen is noted for her views on the CIO role and the function of IT, presenting both to CIOs and at Board level, on these and a range of related topics, such as innovation, leadership and communication.
<p />

Before Wentworth Research, Helen was CIO of a general electric capital business in Europe and previously worked as a managing consultant within Ernst & Young's financial services practice, where she focused on large systems implementation and business transformation projects.
<p />

Helen started her career at Andersen Consulting and then spent several years in major financial organisations. <p />
She has a degree in Geography from Oxford University.
<p />
<p />
<a href=#top><font color="#ffffff">.</font></a>
<p />
<p />
</span>



</td>
</tr>

<tr>
 <td valign="top">
 <img src="//img/mgmt/peter_sond.jpg" />
 </td>
 <td valign="top">
<div class="head1"><a name="research">Peter Sondergaard</a></div>
<span class="contentText"><i>Group Vice President, Research, Europe, Middle East and Africa (EMEA)
</i>
<p />

Peter Sondergaard joined Gartner in November 1988 as a program director for the personal computing research area, specialising in the overall desktop issues of European users. He advanced to the position of European director of research, where he was responsible for research integrity, integration and methodology. Peter is currently group vice president for Research in EMEA, responsible for its management and direction throughout the region.
<p />

Prior to joining Gartner, Peter was a research director at International Data Corporation in Europe, where his priorities were PC analysis and consulting projects for large European vendors and users. Peter also worked for Scandinavian Airlines System (SAS), where he was responsible PC integration between hotels and SAS data.
<p />

Peter has a master's degree in economics from the University of Copenhagen. He has also contributed to and written for various European trade and business publications.    

<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/nick_kirkland.jpg" />
 </td>
 <td valign="top">
<div class="head1"><a name="comm_exp">Nick Kirkland</a></div>
<span class="contentText"><i>Group Vice President, Executive Programs, Europe, Middle East and Africa (EMEA)</i>
<p />


Nick Kirkland joined Gartner in 2001 and has more than 20 years' experience in information technology and services. Previously, he was director of information services and a Board member at Penguin Books, where his work on creating a unified knowledge-sharing infrastructure was adopted by Microsoft as case study video-training material. Nick was also Sony's U.K. head of IT and he has experience in publishing, FMCG retail and financial services sectors.
<p />

Nick has a business-orientated perspective on technology use with expertise in people management and leadership issues relating to change implementation. During his time as an IT director, he implemented SAP, delivered Web-enabled "self service" applications to customers and worked on enhancing the supply chain through timely information management.
<p />

Nick has also worked extensively in the field of customer relationship management (CRM). His key approach in this area is to design a culture change programme alongside software implementation, for maximum benefit to both the client and organisation. 
<p />

Nick speaks regularly at conferences on all aspects of IT leadership. He is a non-executive director Board member of Tunbridge Wells Equitable Friendly Society and is a member of the Institute of Directors and the Institute for the Management of Information Systems.    
<p />

Nick has a degree in mineral sciences from the University of Leeds.
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />

 </span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/john_grech.jpg" />
 </td>
 <td valign="top">
<div class="head1"><a name="measurement">John Grech</a></div>
<span class="contentText"><i>Group Vice President, Measurement, Europe, Middle East and Africa (EMEA)</i>
<p />

John Grech joined Gartner in September 1995 to establish a new IT Measurement and benchmarking business. Initially, he was responsible for setting up the related Measurement application services in EMEA. In 1998, John became manager of Measurement in EMEA and also managed the expansion of the region's Consulting services group. 
<p />

As Group Vice President for Measurement, John is responsible for the management and direction of all EMEA Measurement businesses, managing the full range of services, including decision tools, assessments and performance management services. Gartner Measurement operates in all main EMEA sites and has ISO9002 accreditation for its processes in consistent delivery of high value and high quality services.
<p />

Prior to joining Gartner, John spent more than 15 years' in IT and business consulting, providing both strategic and technical advice in financial, commercial and manufacturing organisations and central government. He has held senior management roles in both end-user and service provider organisations.
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />

 </span>
 </td>
</tr>

<tr>
 <td valign="top">
 <img src="//img/mgmt/simon_levin.jpg" alt="Simon Levin" />
 </td>
 <td valign="top">
<div class="head1"><a name="news">Simon Levin</a></div>
<span class="contentText"><i>Group Vice President, News and Client Services, Europe, Middle 

East and Africa (EMEA)</i>
<p />


Simon Levin joined Gartner in August 1994. His management responsibilities incorporate Client 

Services, Editing and Media Services, Business Development (Gartner Connects, Multi-Media, 

Webcast and Alliances) and gartner.com.
<p />

Prior to Gartner, Simon was an international database-marketing manager at Software 

Publishing, a PC-based application software vendor. He was responsible for the development of 

marketing strategy and tactics for all markets outside the United States. 
<p />

He was also an executive information system (EIS) product manager at Information Builders, 

where he was responsible for identifying and implementing an EIS product line within the 

Focus family of products.
<p />


Simon holds a Bachelor's degree from York University.
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/malcolm_swallow.jpg" alt="Simon Levin" />
 </td>
 <td valign="top">
<div class="head1"><a name="con1">Malcolm Swallow</a></div>
<span class="contentText"><i>
Group Vice President, Consulting, Europe, Middle East and Africa (EMEA)</i>
<p />

Malcolm Swallow joined Gartner in April 1997 and has more than 23 years' experience in the 

information technology industry, from working in a variety of environments and technology 

platforms.
<p />

Highlights of previous Consulting engagements include:-
<p />

<ul>

<li>The development and implementation of a networking architecture for a global services 

company</li>

<li>A viability review and assessment of the life and pension systems of a large financial 

services organisation</li>

<li>Leading an outsourcing project for a large pharmaceutical company</li>

<li>Creating an integrated IT strategy for a university as part of a business process 

re-engineering exercise</li>

<li>Reviewing the implementation of a global accounting application for one of the world's 

largest shipping organisations.</li>


<li>Creating a strategy for a core retail banking system, which included risk assessment and a review of the development methodology.</li></ul><p />


Prior to Gartner, Malcolm was a business consulting practice leader for a large database and applications software company. Here, he was involved with technology selection, acquisition 

and implementation, developing IT strategies and producing system and client/server 

architecture designs. 
<p />


Malcolm has extensive systems management, development and implementation experience and is an 

accredited quality auditor. He has also been responsible for outsourcing reviews, the 

selection of partners and supplier management.
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/carla_raffo.jpg" alt="Carla Raffo" />
 </td>
 <td valign="top">
<div class="head1"><a name="mrkt">Carla Raffo</a></div>
<span class="contentText"><i>Vice President, Marketing, Europe, Middle East and Africa (EMEA)</i>
<p />


Carla Raffo joined Gartner in her present role in July 2002, with more than twenty years' experience in marketing management. Her responsibilities include database marketing, internal marketing and international public relations management, throughout the region.
<p />


Prior to Gartner, Carla was marketing director for the Oracle Partner Network, EMEA, Oracle Corporation and was responsible for programme, brand and operations. 
<p />

Previously, she was director of marketing for PictureTel, EMEA, where she managed channel, product, brand marketing and communications. Carla was also part of the initial European Claris team, heading the marketing and launch of the new brand and application software across EMEA.
<p />

Carla began her career in IT at Wang Laboratories as a product specialist, later becoming a corporate account sales executive.
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>




<tr>
 <td valign="top">
 <img src="//img/mgmt/alister_christopher.jpg" alt="Alister Christopher" />
 </td>
 <td valign="top">
<div class="head1"><a name="sales">Alister Christopher</a></div>
<span class="contentText"><i>Group Vice President, Sales, Europe, Middle East and Africa (EMEA)</i>
<p />


Alister Christopher joined Gartner in 1992 and has more than twenty years' experience working in the information technology industry. 
<p />


Alister has held a variety of sales and managerial positions during his Gartner career. Having previously been responsible for the creation and development of the EMEA Inside Sales organisation, he spent two years in the United States, managing North American Inside Sales' development.
<p />


In August 2001 Alister became Group Vice President of EMEA Sales, overseeing EMEA Sales management, Sales and Client Operations and Worldwide Sales.
<p />


Prior to joining Gartner, Alister held sales management positions with ICL U.K. Limited. 
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/roy_benbow.jpg" alt="Roy Benbow" />
 </td>
 <td valign="top">
<div class="head1"><a name="fin">Roy Benbow</a></div>
<span class="contentText"><i>Chief Financial Officer, Europe, Middle East and Africa (EMEA)</i>
<p />

Roy Benbow joined Gartner in January 2000. As chief financial officer (CFO), his role primarily involves managing regional finance, administration, infrastructure and planning operations. He is responsible for the effective management and continued development of the Corporate Services, Finance, Financial Planning and Workplace Management departments within EMEA.
<p />


Prior to Gartner, Roy worked for StorageTek for more than 20 years and was the CFO for EMEA during his final five years.
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>



<tr>
 <td valign="top">
 <img src="//img/mgmt/metaxia_karagianni.jpg" alt="Metaxia-Maria Karagianni" />
 </td>
 <td valign="top">
<div class="head1"><a name="consult">Metaxia-Maria Karagianni</a></div>
<span class="contentText"><i>Chief of staff, Consulting, Europe, Middle East and Africa (EMEA)</i>
<p />


Meta Karagianni joined Gartner in January 1999 as a member of the U.K. Consulting team, focusing on market and business strategy. Her main areas of expertise lie in customer relationship management (CRM), e-business applications and solutions, the assessment of new business models (for example, application service providers (ASP) and e-marketplaces). She also has experience in strategic advice and guidance, especially for vendors targeting the financial services industry.
<p />

Meta transferred to her current position as chief of staff in April 2002. Working alongside EMEA senior management, her role focuses on supporting the region's operations, strategy and internal projects.
<p />


Prior to joining Gartner, Meta worked as a consultant for the Institute of Language and Speech Processing (ILSP) in Greece and she spent three years working in the Greek travel market, gaining significant experience in the service sector.
<p />


Meta has a Bachelor degree in Information Science from the University of Business and Economics in Athens and an MBA from Strathclyde University in Glasgow. She is multi-lingual, speaking fluent Greek, English, French and Spanish.
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/alan_miller.jpg" alt="Alan Miller" />
 </td>
 <td valign="top">
<div class="head1"><a name="human">Alan Miller</a></div>
<span class="contentText"><i>Vice President, Human Resources, Europe, Middle East and Africa (EMEA) </i>
<p />


Alan Miller joined Gartner in July 2002 as head of EMEA human resources, including corporate services and HR management. He will continue to develop and enhance the strong Gartner focus on professional support and guidance for the lines of business and countries throughout the region.
<p />

Prior to Gartner, Alan was vice president of European HR for Level 3 Communications. He was responsible for all HR activities, including training, development, recruitment and compensation. Alan also became director of HR for StorageTek, having previously had several years' senior-level experience in strategic business and general HR management roles within the company.
<p />

<p />
<a href=#top>Back to top</a>
<p />
<p />
 </span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/jon_graves.jpg" alt="Jon Graves" />
 </td>
 <td valign="top">
<div class="head1"><a name="events">Jon Graves</a></div>
<span class="contentText"><i>Vice President, International Events, Europe, Middle East and Africa (EMEA) </i>


<p />
Jon Graves is responsible for the Gartner Conference business in EMEA and Asia Pacific. The portfolio of events includes Symposia in Cannes, Florence, Sydney and South Africa along with many subject specific conferences across Europe and Australia. 
<p />
Jon believes that the quality and impartiality of the Gartner Analysts, ensures that IT professionals benefit from the very best conference experience at a Gartner event and take away real business advice. Also, attending a Gartner conference or Symposium is the most effective way for non-Gartner clients to sample the enormous value of becoming a client.
<p /> 
Before joining Gartner in 2000, Jon held various roles in publishing, exhibition and conference companies, with a particular focus on IT Events. in the mid 90s Jon launched the successful "SoftWorld" brand of Application Software events across North America and as the US CEO steered the company from start up to market leader. During his 16 year career in events, nine of which were spent in the US, Jon has also held roles in sales, business development and project management. Jon has worked in markets as diverse as Contemporary Art, IT and wine.
<p />
Jon holds a Bachelor's degree in Art History, from South Wales.   
<p />
<p />
<a href=#top>Back to top</a>
<p />
<p />
</span>
 </td>
</tr>


<tr>
 <td valign="top">
 <img src="//img/mgmt/nick_smith.jpg" alt="Nick Smith" />
 </td>
 <td valign="top">
<div class="head1"><a name="general">Nick Smith</a></div>
<span class="contentText"><i>Vice President, General, Europe, Middle East and Africa (EMEA) </i>


<p />
Nick Smith is a vice president and chief client officer in Gartner EMEA. He is focused on understanding and enhancing the Gartner client experience. Based in the U.K., his role involves working with clients and Gartner LOBs across EMEA, acting as an advocate for the client.
<p />
Mr. Smith has over 20 years of experience working in and consulting to technology businesses. His previous positions in Gartner were EMEA chief of staff and leader of market and business strategy consulting for e-business. Immediately prior to joining Gartner, Mr. Smith managed marketing and strategic planning for Kalamazoo International, a United Kingdom-based software and services business with revenue of around $100 million.
<p />
Mr. Smith studied at the University of Edinburgh, graduating with a Master of Arts degree (with honors), first class, in English and American literature and language.
<p />
<p />
<a href=#top>Back to top</a>
<p />
</span>
 </td>
</tr>

</table>



<div><img src="//img/trans_pixel.gif" height="10" /></div>
  </td>
 </tr>
</table>
