  <!--  TABLE III -->
  	<table cellspacing="0" cellpadding="0" width="198" border="0">
  	<tr><!--  space between big pic and rt menu -->
  		<td align="left" valign="top" rowspan="5" class="contentText"  width="10" colspan="1">
  			<img src="//img/trans_pixel.gif" height="10" width="10" vspace="0" hspace="0" /> 
  		</td>
  		<!--  right nav menu -->
  		<td align="left" valign="top" width="186" class="contentText" colspan="1">
  	
  		</td>
  	</tr>
  	
  	
  		<!--  right side gray line items -->
     	<tr>
     		<td align="left" valign="top" class="contentText" colspan="1">
  		
  		<hr size="1" color="#CCCCCC" noshade="noshade" />
  		<a href="http://www.worldwithoutsecrets.com" target="_blank"><img src="http://www.gartner.com/images/homepage/promo/wws_book_promo_02.gif" border="0" height="100" width="194" vspace="1" alt="World Without Secrets" /></a>
  		
  		<hr size="1" color="#CCCCCC" noshade="noshade" />
  		<a href="/4_decision_tools/measurement/CIOaward.jsp"><img src="http://www.gartner.com/2_events/promos/promobx_2.jpg" border="0" height="56" width="194" vspace="1" alt="2002 Gartner CIO Award -- Apply Now" /></a>
     		</td>
     	</tr>	
  	
  	
     <!-- first right side gray line -->
     
     <map name="insight">
  <area shape="rect" coords="30, 5, 180, 30" href="javascript:void(null)" onclick="popUp('http://insight.gartner.com/gartner/GartnerInsight_Signup.epl?SRC=Gartner')">
  <area shape="rect" coords="30, 35, 180, 55" href="/5_about/news/gartner_insight/g_insight.html" >
  </map>
     	<tr>
     		<td align="left" valign="top" class="contentText" colspan="1" width="190" nowrap="nowrap">
     		
     		   <hr size="1" color="#CCCCCC" noshade="noshade" />
  					<img  src="http://www.gartner.com/images/homepage/promo/gartner_insight.gif" width="194" height="60" alt="Gartner Insight" usemap="#insight" border="0" />
  					
  <hr size="1" color="#CCCCCC" noshade="noshade" />
  					
  
     		</td>
     	</tr> 
  	
  <!-- accessibility -->
   	<tr>
   		<td align="left" valign="top" class="contentText" colspan="1" width="190" nowrap="nowrap">
  
  			<a href="/5_about/news/notices/i508.jsp"><img src="http://www.gartner.com/images/homepage/promo/accessibility.jpg" width="194" height="68" vspace="1" border="0" /></a>
  					
  
     		</td>
     	</tr><tr>
  		<td align="left" valign="top" class="contentText" colspan="2"><img src="//img/trans_pixel.gif" height="1" width="186" vspace="6" /> 
  		</td>
  	</tr>
  				
  	
  	</table><!-- close TABLE III-->
