<table cellspacing="0" cellpadding="0" border="0"> 
 
 <tr>
 <td rowspan="14" width="10">
   <img src="//img/trans_pixel.gif" width="28" height="300" note="height was 500... is that right sean?" border="0" />
  </td>
  <td colspan="3" class="overviewBold">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
<b>Where business and technology intersect, Gartner is the one source you can always trust. Through Gartner News, that same consistently valuable information and advice are distributed in ways that make the most sense for you.
</b>
  </td>
 </tr>


<!-- start item 1 -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_news">Publishing</font>
  </td>
 </tr>

 <tr>
  <td class="contentText" valign="top">
Gartner research is distilled into a variety of formats and distributed across an array of media and devices. Through Gartner Publishing, you can access thought-provoking Gartner content through books, CDs, Webcasts, newsletters, and our renowned audio products.
 </td>
   <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="165" nowrap class="contentText">
   <a href="/5_about/news/more_news.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/5_about/news/more_news.html" class="linkText">News Analysis</a>
     <br />
   <a href="/5_about/news/gartnerPress.jsp"><img src="//img/bullet.gif" alt="bullet" border="0"/></a> <a href="/5_about/news/gartnerPress.jsp" class="linkText">Gartner Press</a>
     <br />
   <a href="http://regionals.gartner.com/regions/content/emea/05_connects.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://regionals.gartner.com/regions/content/emea/05_connects.html" class="linkText">Gartner Connects</a>
     <br />
   <a href="/5_about/news/multimedia_programs/multimedia_programs.html"><img src="//img/bullet.gif" alt="bullet" border="0" / ></a> <a href="/5_about/news/multimedia_programs/multimedia_programs.html" class="linkText">Gartner Multimedia</a>
     <br />
   <img src="//img/trans_pixel.gif" width="10" /> <a href="/5_about/news/multimedia_programs/multimedia_programs.html" class="linkText">Programs</a>
  </td>
 </tr>
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_news">Content Alliances</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
To extend our reach, we are constantly developing relationships with third-party media resellers and aggregators who distribute Gartner information and opinion to their audiences. Among our alliances are Web sites, magazines and broadcasters.
  </td>
   <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="165" nowrap class="contentText">
  </td>
 </tr>
 
 
<!-- start item 3-->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_news">News Services</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner News Services provides third-party news organizations with feature content on a range of business and technology issues.</td>
   <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="165" nowrap="nowrap" class="contentText">
  </td>
 </tr>
 
  <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 
 <tr>
	<td class="smallText"  valign="top"  colspan="3">
<a href="News_CCard.pdf" target="_blank"><img src="/images/Acrobat_bullet.gif" width="18" height="18" border="0" /></a> <a href="http://www.gartner.com/5_about/news/News_CCard.pdf" target="_blank" class="linkText">Download Gartner News Overview</a> (Adobe PDF format)
    <br />
	</td>
</tr>

<!-- space at the bottom -->
 <tr>
  <td colspan="3">
   <img src="//img/trans_pixel.gif" width="1" height="10" />
  </td>
 </tr>

</table>







