

<!-- start Site Index -->
<table border="0" cellspacing="0" cellpadding="4" width=500>
    <tr>
        <td>

<table border="0" cellspacing="0" cellpadding="4" width=100%>


	<!-- Research -->
	<tr>
		<td nowrap  valign="top" height="16" colspan="2"><a href="01_research.html" class="head2" target="content">Research</a></td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td><td>
		<a href="01_core_overview.html" class="linkTextSmall" target="content">Gartner Core Research</a>
		<br>&nbsp;<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="9" border=0><IMG src="//img/new_bullet.gif"  align="bottom" width="12" height="12" hspace="3" vspace="1" alt="" border="0"> <a href="http://www4.gartner.com/1_researchanalysis/focus/21a.html" class="linkTextSmall" target="content">Focus Areas</a>
		</td>
	</tr>
	
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="01_dq_overview.html" class="linkTextSmall" target="content">Gartner Dataquest</a>
		<br>&nbsp;<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="9" border=0><IMG src="//img/new_bullet.gif"  align="bottom" width="12" height="12" hspace="3" vspace="1" alt="" border="0"> <a href="http://marketview.gartner.com/" class="linkTextSmall" target="content">MarketView Databases</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www.gartnerg2.com" class="linkTextSmall" target="_blank">GartnerG2 </a>
		</td>
	</tr>
	
	
	
	<!-- Measurement -->
	<tr>
	<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td nowrap  valign="top" width="30">
	<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="0" border=0>
	</td></tr>
	<tr>
		<td nowrap  valign="top" height="16" colspan="2"><a href="03_measurement.html" class="head2" target="content">Measurement</a></td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="03_assessments.html" class="linkTextSmall" target="content">Assessments</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="03_decision_tools.html" class="linkTextSmall" target="content">Decision Tools</a>
		<br>&nbsp;<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="9" border=0><IMG src="//img/new_bullet.gif"  align="bottom" width="12" height="12" hspace="3" vspace="1" alt="" border="0"> <a href="03_z_cost_management.html" class="linkTextSmall" target="content">Cost Management</a>
		<br>&nbsp;<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="9" border=0><IMG src="//img/new_bullet.gif"  align="bottom" width="12" height="12" hspace="3" vspace="1" alt="" border="0"> <a href="http://roi.gartner.com" class="linkTextSmall" target="content">Investment Planning</a>
		<br>&nbsp;<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="9" border=0><IMG src="//img/new_bullet.gif"  align="bottom" width="12" height="12" hspace="3" vspace="1" alt="" border="0"> <a href="03_z_vendor_selection.html" class="linkTextSmall" target="content">Vendor Selection</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="03_performance.html" class="linkTextSmall" target="content">Performance Management</a>
		</td>
	</tr>
	
	
	<!-- News -->
	<tr>
	<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td nowrap  valign="top" width="30">
	<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="0" border=0>
	</td></tr>
	<tr>
		<td nowrap  valign="top" height="16" colspan="2"><a href="05_news.html" class="head2" target="content">News</a></td>
	</tr>
	
	
	
	
	<!-- About -->
	<tr>
	<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td nowrap  valign="top" width="30">
	<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="0" border=0>
	</td></tr>
	<tr>
		<td nowrap  valign="top" height="16" colspan="2"><a href="05_z_about.html" class="head2" target="content">About Gartner</a></td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/5_about/press_room/460b.html" class="linkTextSmall" target="content">Press Releases</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/5_about/investor_information/44a.html" class="linkTextSmall" target="content">Investor Information</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/5_about/careers/45a.html" class="linkTextSmall" target="content">Career Opportunities</a><br>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/5_about/our_business/" class="linkTextSmall" target="content">Our Business</a><br>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/5_about/company_information/43a.jsp" class="linkTextSmall" target="content">Gartner Locations</a><br>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/5_about/announcements/announcements.html" class="linkTextSmall" target="content">Announcements</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/5_about/company_information/4426a.html" class="linkTextSmall" target="content">Management</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="05_emea_mgmt_bios.html" class="linkTextSmall" target="content">EMEA Management</a>
		</td>
	</tr>	<tr>
	<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td nowrap  valign="top" height="21">
	<IMG height=1 alt="" src="//img/trans_pixel.gif" height="10" border=0>
	</td></tr>
	<tr>
	
	</table>
</td>


<td nowrap  valign="top" width="30">
<IMG height=1 alt="" src="//img/trans_pixel.gif" width=30 border=0>
</td>

<td nowrap  valign="top">
	<table border="0" cellspacing="0" cellpadding="4">
	
	
	
	<!-- Consulting -->
	
	<tr>
		<td nowrap  valign="top" height="16" colspan="2"><a href="http://www4.gartner.com/3_consulting_services/consulting.html" class="head2" target="content">Consulting</a></td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/enterprise.html" class="linkTextSmall" target="content">Enterprise Solutions</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/itstrategy.html" class="linkTextSmall" target="content">IT Strategy & Management</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/archtech.html" class="linkTextSmall" target="content">Architecture/Technology</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/hcm.html" class="linkTextSmall" target="content">Human Capital Management</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/strsrc.html" class="linkTextSmall" target="content">Strategic Sourcing</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/busstrat.html" class="linkTextSmall" target="content">Market and Business Strategies</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/publicSector.jsp" class="linkTextSmall" target="content">Public Sector</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/3_consulting_services/advisory.html" class="linkTextSmall" target="content">General Advisory Services</a>
		</td>
	</tr>
	
	<!-- Community -->
	<tr><td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td nowrap  valign="top" width="30">
	<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="0" border=0>
	</td></tr>
	<tr>
		<td nowrap  valign="top" height="16" colspan="2"><a href="04_community.html" class="head2" target="content">Community</a></td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="04_community.html" class="linkTextSmall" target="content">Events</a>
		<br>&nbsp;<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="9" border=0><IMG src="//img/new_bullet.gif"  align="bottom" width="12" height="12" hspace="3" vspace="1" alt="" border="0"> <a href="http://www4.gartner.com/Events?name=filterForm&pageName=calendar&previous=false&cboRegion=4" class="linkTextSmall" target="content">Worldwide Calendar</a>
		<br>&nbsp;<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="9" border=0><IMG src="//img/new_bullet.gif"  align="bottom" width="12" height="12" hspace="3" vspace="1" alt="" border="0"> <a href="http://www4.gartner.com/2_events/symposium/worldwide.html" class="linkTextSmall" target="content">Symposium/ITxpo</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/1_researchanalysis/executive/exp.jsp" class="linkTextSmall" target="content">Executive Programs</a>
		</td>
	</tr>
	<tr>
		<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
		<td>
		<a href="http://www4.gartner.com/1_researchanalysis/bestpractice/25a.html" class="linkTextSmall" target="content">Best Practices</a>
		</td>
	</tr>
	
	<!-- Help -->
	<tr>
	<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td nowrap  valign="top" width="30">
	<IMG height=1 alt="" src="//img/trans_pixel.gif" width=1 vspace="0" border=0>
	</td></tr>
	<tr><td nowrap  valign="top" height="16" colspan="2"><a href="http://www4.gartner.com/6_help/help_overview.html" class="head2" target="content">Help</a></td>
	</tr>
	<tr>
	<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td>
	<a href="http://www4.gartner.com/ContactUs?param=no" ONCLICK="openNewAdmin('/ContactUs?param=no');return false;" class="linkTextSmall" target="mainwin">Contact Us</a>
	<!-- <a href="http://www4.gartner.com/0_admin/ContactUs.jsp" class="linkTextSmall" target="content">Contact Us</a> -->
	</td>
	</tr>
	<tr>
<td width="7"><IMG src="//img/trans_pixel.gif" width=1 height=1 alt="" hspace="3" border=0></td>
	<td>
	<a href="http://www4.gartner.com/6_help/webcast/webcast.html" class="linkTextSmall" target="content">Online Training</a><br>
	</td>
	</tr>

<!-- <tr>
	<td>
	<a href="http://www4.gartner.com/3_consulting_services/advisory.html" class="linkTextSmall" target="content">General Advisory Services</a>
	</td>
</tr> -->

<!-- <tr>
<td>
<a href="javascript:void(null)" class="linkTextSmall" onclick="openNewAdmin('http://www4.gartner.com/6_help/18a.html')">Privacy Policy</a><br>
</td>
</tr> -->
<!-- <tr>
<td>
<a href="javascript:void(null)" class="linkTextSmall" onclick="openNewAdmin('http://www4.gartner.com/6_help/16.html')">Terms of Use</a><br>
</td>
</tr> -->
</table>

</table>

<!-- end Site Index -->
