<!-- view calandar -->
<tr>
<td valign="top"><a href="/Events?pageName=calendar&previous=false&cboMonth=0&cboType=0&cboRegion=4"><img src="//img/new_bullet.gif" width="12" hspace="2" height="12" border="0" alt="view calendar"></a> <a class="linkTextBold3" href="/Events?pageName=calendar&previous=false&cboMonth=0&cboType=0&cboRegion=4">View Calendar</a> 
<br /></td>
</tr>
<tr>
<td><img src="//img/trans_pixel.gif" height="3" width="1" vspace="2" border="0" alt=""></td>
</tr> 

<!-- Event #1 -->

<tr>
   <td valign="top">
   <table cellspacing="0" width="170" cellpadding="0" border="0">
   <tr>
   <td valign="top">
   <table cellspacing="0" width="170" cellpadding="0" border="0">
   <tr>
      <td rowspan="2" valign="top"><a href=http://www.sbse2002.com/  target=event><img src="//img/event/event_amsterdam.gif" border="0" hspace="4" width="60" height="60" vspace="3" alt="System Builder Summit Europe"></a></td>
      <td align="left" valign="top"> <a href=http://www.sbse2002.com/ class=linkTextSmall3 target="event">System Builder Summit Europe 
</a></td>
   </tr>
   <tr>
      <td class="textBlackReg2" valign="top">Amsterdam
      <br />21-23 Oct 2002
      <br /><br /></td>
   </tr>
   </table>
   </td>	
   </tr>
   <tr><td><img src="//img/trans_pixel.gif" height="1" width="1" vspace="1" border="0" alt=""></td>
</tr> 


<!-- Event #2 -->
<tr>
   <td valign="top">
   <table cellspacing="0" width="170" cellpadding="0" border="0">
   <tr>
      <td rowspan="2" valign="top"><a href="/2_events/symposium/esc14/esc14.jsp"><img src="//img/event/event_cannes.jpg" border="0" hspace="4" width="60" height="60" vspace="3" alt="European Symposium/ITxpo, 2002"></a></td>
      <td align="left" valign="top"><a href="/2_events/symposium/esc14/esc14.jsp" class=linkTextSmall3>Symposium/ITxpo</a></td>
   </tr>
   <tr>
      <td class="textBlackReg2" valign="top">Cannes, France 
      <br />4-7 Nov 2002 
      <br /><br /></td>
   </tr>
   </table>
   </td>	
</tr>
<tr><td><img src="//img/trans_pixel.gif" height="1" width="1" vspace="1" border="0" alt=""></td></tr> 

<!-- Event #3 -->
<tr>
   <td valign="top">
   <table cellspacing="0" width="170" cellpadding="0" border="0">
   <tr>
      <td rowspan="2" valign="top"><a href="http://www4.gartner.com/2_events/conferences/sem1i/sem1i.jsp"><img src="//img/event/event_cannes2.jpg" border="0" hspace="4" width="60" height="60" vspace="3" alt="European Semiconductors Conference"></a></td>
      <td align="left" valign="top"><a href="http://www4.gartner.com/2_events/conferences/sem1i/sem1i.jsp" class=linkTextSmall3>Gartner European Semiconductor Conference
</a></td>
   </tr>
   <tr>
      <td class="textBlackReg2" valign="top">Cannes, France 
      <br />6-7 Nov 2002 
      <br /><br /></td>
   </tr>
   </table>
   </td>	
</tr>
<tr><td><img src="//img/trans_pixel.gif" height="1" width="1" vspace="1" border="0" alt=""></td></tr> 

<!-- Audio Conferences -->
<!-- NO CURRENT AC in EMEA 
 <tr><td><img src="//img/trans_pixel.gif" height="1" width="1" vspace="0" border="0" alt=""></td>
</tr>


<tr>
 <td>
<table width="100%">
 <tr>
  <td valign="top"><a href="/Events?pageName=calendar&previous=false&cboMonth=0&cboType=6&cboRegion=4"><img src="//img/new_bullet.gif" width="12" hspace="2" height="12" border="0" alt="View All Audio Conferences"></a></td>
  <td><a class="linkTextBold3" href="/Events?pageName=calendar&previous=false&cboMonth=0&cboType=6&cboRegion=4">Audio Conferences</a>
  </td>
 </tr>


 <tr>
  <td valign="top"><a href=""><img src="//img/sm_bullet.gif" width="7" hspace="2" height="10" border="0" alt="Audioconferences: title"></a></td>
  <td class="textBlackReg2">
<a class=linkTextSmall href="">title</a><br />
date
  </td>
 </tr>
</table>
-->


<!-- Local Briefings -->


    <tr>
     <td>
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr><!-- top black line -->
 <td bgcolor="#000000" colspan="6"><img src="/img/trans_pixel.gif" alt="" border="0" height="1" width="100%"></td>
</tr>

<tr><!-- left black, center clear and right black link for blue Local Briefing bar -->
   <td rowspan="4" bgcolor="#000000" width="1"><img src="//img/trans_pixel.gif" alt="" border="0" height="1" width="1"></td>
   <td class="darkCell" colspan="4"><img src="/img/trans_pixel.gif" alt="" border="0" height="1" width="100%"></td>
   <td rowspan="4" bgcolor="#000000" width="1"><img src="//img/trans_pixel.gif" alt="" border="0" height="1" width="1"></td>
	</tr>

      <tr>
         <td colspan="4" class="darkCell"><img src="//img/trans_pixel.gif" height="1" width="1" vspace="1" border="0" alt=""></td>
      </tr> 
      
      <tr>
         <td colspan="4" align="left" valign="middle" class="darkCell">
 &nbsp; Local Briefings
         </td>
      </tr>
      <tr>
         <td colspan="4" class="darkCell"><img src="//img/trans_pixel.gif" height="1" width="1" vspace="1" border="0" alt=""></td>
      </tr> 

<tr><!-- bottom black line on local briefing blue bar -->
 <td bgcolor="#000000" colspan="6"><img src="//img/trans_pixel.gif" alt="" border="0" height="1" width="100%"></td>
</tr>

<tr><!-- left black, center clear and right black link for rest of Local Briefing table -->
   <td rowspan="50" bgcolor="#000000" width="1"><img src="//img/trans_pixel.gif" alt="" border="0" height="1" width="1"></td>
   <td bgcolor="#ffffff" colspan="4"><img src="//img/trans_pixel.gif" alt="" border="0" height="1" width="100%"></td>
   <td rowspan="50" bgcolor="#000000" width="1"><img src="//img/trans_pixel.gif" alt="" border="0" height="1" width="1"></td>
	</tr>




<tr>
 <td colspan="4"><img src="//img/trans_pixel.gif" alt="" border="0" height="3" width="1"></td>
</tr>

<!-- LB view calendar -->

<tr class="lightShading">
 <td colspan=4><a href="/Events?pageName=calendar&previous=false&cboMonth=0&cboType=5&cboRegion=4"><img src="//img/new_bullet.gif" width="12" hspace="2" height="12" border="0" alt="view all local briefings calendar" /></a>  <a href="/Events?pageName=calendar&previous=false&cboMonth=0&cboType=5&cboRegion=4" class="linkTextSmall">View All Briefings</a></td>
</tr> 
<tr>
 <td colspan=3><img src="//img/trans_pixel.gif" alt="" border="0" height="3" width="1"></td>
</tr>

<!-- START getLocalBriefing table start -->

<tm urlInclude=http://intl.gartner.com/rt/events/localBriefingTable.html>

<!-- END getLocalBriefing table start -->

<!-- Local Briefings table ends -->
<tr>
 <td><img src="/img/trans_pixel.gif" alt="" border="0" height="3" width="1"></td>
</tr>

<tr><!-- bottom black line -->
 <td bgcolor="#000000" colspan="6"><img src="/img/trans_pixel.gif" alt="" border="0" height="1" width="100%"></td>
</tr>

</table>
 
<!-- end event items -->

<!-- Consulting Cannes Promo -->

<div><img src="//img/trans_pixel.gif" height="3" width="1" vspace="2" border="0" alt=""></div>
<a href="http://www4.gartner.com/3_consulting_services/symposiumWorkshopLanding.jsp" ><img src="//img/promo/02_cannes_2002_cdw.gif" width="190" height="105" border="0" alt="Custom Diagnostic Workshops at Cannes 20002"/></a>

