<!-- center_20.incl -->
<table width="100%" cellspacing="2" cellpadding="0" border="0">

<!-- begin daily updates here -->




<!--start doc AC-18-4778-->


<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?doc_cd=110607')">
Logica/CMG Merger Would Continue Consolidation Trend
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">8 October 2002</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="//img/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
European IT service firms Logica and CMG are in merger talks. The merged company would have strong telecom offerings but in a market that remains sluggish.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="//img/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 

<!--end doc AC-18-4778-->





<!--start doc FT-18-4497-->


<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?doc_cd=110576')">
U.K. Multimedia Messaging Service Still Lacks Success Factors
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">7 October 2002</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="//img/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
U.K. mobile operator mm02 says its multimedia messaging service (MMS) will interoperate with one other national network by the end of 2002. All the success factors haven't come together, but users can still benefit from MMS.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="//img/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 

<!--end doc FT-18-4497-->




<!--start doc FT-18-4517-->


<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=372782')">
ARM Holdings' Surprising Set-Back Should Be Brief
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">4 October 2002</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
U.K.-based ARM Holdings issued an earnings warning and suffered a steep drop in its stock price. But the suffering should not last long as demand for core designs for microprocessors should grow robustly through 2007.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 

<!--end doc FT-18-4517-->





<!-- end daily updates here -->


</table>
