<!-- left_04.incl -->

<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">


<!-- FEATURED RESEARCH updates here -->

<!--start doc ITSV-EU-FR-0130-->


<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=372456')">
Deal-Making in Germany: What to Expect
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">3 October 2002</td>
</tr>
<tr>
 <td align="left" valign="top">
<a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=13619')">Robert Brown</a> &nbsp; <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=10280')">Peter Dueck</a> 
 </td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
The IT services sector in Germany is expected to reach $33.5 billion in 2005. Gartner explains how vendors can succeed in this unique market.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 

<!--end doc ITSV-EU-FR-0130-->


<!--start doc HARD-WW-EX-0298-->


<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=371857')">
EMEA Server Market Analysis, 2Q02
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">27 September 2002</td>
</tr>
<tr>
 <td align="left" valign="top">
<a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=8025')">Karen Benson</a> &nbsp; <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=15180')">Jonathon Hardcastle</a> &nbsp; <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=12364')">Samina Malik</a> &nbsp; <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=8931')">Adrian OConnell</a> 
 </td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
Server shipments fell by 4 percent in 2Q02 to approximately 308,000 units. Revenue also fell by 14 percent, to $3.54 billion.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 

<!--end doc HARD-WW-EX-0298-->






<!--start doc CS-17-9077-->


<!--
<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=371779')">
Corporate Deployment of Machine Translation: Case Study
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">26 September 2002</td>
</tr>
<tr>
 <td align="left" valign="top">
<a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=6543')">Jackie Fenn</a> 
 </td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
This case study of PricewaterhouseCoopers shows how machine translation &amp;#151; automatically translating from one language to another &amp;#151; can improve access to international Web and intranet sites and internal documents.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 
--->
<!--end doc CS-17-9077-->











<!--start doc QA-18-0880-->


<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=371783')">
SWIFT Access Points: Trends and Rationalization
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">26 September 2002</td>
</tr>
<tr>
 <td align="left" valign="top">
<a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=14043')">David Furlonger</a> &nbsp; <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=13124')">Mary Knox</a> 
 </td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
Gartner answers some key questions about how financial services providers should approach Society for Worldwide Interbank Financial Telecommunications (SWIFT) access points.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 

<!--end doc QA-18-0880-->





<!--start doc SOFT-WW-EX-0063-->


<tr>
 <td align="left" valign="top"><a class="linkTextBold3" href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=371359')">
European Application Integration, Middleware and Portal Markets
</a><br></td>
</tr>
<tr>
 <td align="left" class="textBlackReg2" valign="top">23 September 2002</td>
</tr>
<tr>
 <td align="left" valign="top">
<a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=21033')">Laurent Lachal</a> &nbsp; <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=17764')">Fabrizio Biscotti</a> &nbsp; <a href="javascript:void(null)" class="linkTextSmall" onclick="openBio('/AnalystBiography?authorId=14501')">Joanne Correia</a> 
 </td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" border="0" alt="" /></td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top">
In Europe, integrating applications will be one of the most important IT challenges over the next five years. Revenue from new software licenses will nearly triple by 2006.
</td>
</tr>
<tr>
 <td class="contentTextMain" align="left" valign="top"><img src="/images/trans_pixel.gif" width="1" height="1" vspace="3" border="0" alt="" /></td>
</tr> 

<!--end doc SOFT-WW-EX-0063-->







<!--End of FEATURED RESEARCH items-->

<tr>							
	<td colspan="2" valign="top" align="left">
	<img src="//img/trans_pixel.gif" width="256" height="1" border="0" alt="">
	</td>
</tr>
</table>



