<!-- created by pickResearch.cgi -->


<!--start news - Siebel Expands SOA-Based Capabilities With IBM NN:G00129512 ID:482548 DATE:5 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482548" onclick="openResult('/DisplayDocument?id=482548');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Siebel Expands SOA-Based Capabilities With IBM" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482548" onclick="openResult('/DisplayDocument?id=482548');return false;" class="smallBlueLink" target="_new">Siebel Expands SOA-Based Capabilities <br />With IBM </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Siebel Expands SOA-Based Capabilities With IBM NN:G00129512 ID:482548 DATE:5 JUL 2005 -->


<!--start news - JDeveloper, Eclipse Moves Should Boost Oracle Middleware Stack NN:G00129508 ID:482966 DATE:5 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="JDeveloper, Eclipse Moves Should Boost Oracle Middleware Stack" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="smallBlueLink" target="_new">JDeveloper, Eclipse Moves Should Boost <br />Oracle Middleware Stack</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - JDeveloper, Eclipse Moves Should Boost Oracle Middleware Stack NN:G00129508 ID:482966 DATE:5 JUL 2005 -->


<!--start news - T-Mobile's Google Deal Signals the End of the Mobile Portal NN: ID:482599 DATE:1 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="T-Mobile's Google Deal Signals the End of the Mobile Portal" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="smallBlueLink" target="_new">T-Mobile's Google Deal Signals the End of <br />the Mobile Portal</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - T-Mobile's Google Deal Signals the End of the Mobile Portal NN: ID:482599 DATE:1 JUL 2005 -->


<!--start news - Apple iTunes 4.9 Will Help Make Podcasting Mainstream NN: ID:482499  DATE:1 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Apple iTunes 4.9 Will Help Make Podcasting Mainstream" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="smallBlueLink" target="_new">Apple iTunes 4.9 Will Help Make <br />Podcasting Mainstream </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Apple iTunes 4.9 Will Help Make Podcasting Mainstream NN: ID:482499  DATE:1 JUL 2005 -->

