<!-- created by pickResearch.cgi -->


<!--start research  - Why Local-Loop Unbundling Matters for European Businesses NN:G00127893 ID:482854 DATE:5 JUL 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Why Local-Loop Unbundling Matters for European Businesses" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink">Why Local-Loop Unbundling Matters for <br />European Businesses </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Why Local-Loop Unbundling Matters for European Businesses NN:G00127893 ID:482854 DATE:5 JUL 2005 -->


<!--start research  - What Metadata Is and Why You Should Care, 2H05 Through 1H06 NN: ID:482519 DATE:1 JUL 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="What Metadata Is and Why You Should Care, 2H05 Through 1H06" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink">What Metadata Is and Why You Should Care, <br />2H05 Through 1H06</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - What Metadata Is and Why You Should Care, 2H05 Through 1H06 NN: ID:482519 DATE:1 JUL 2005 -->


<!--start research  - An SOA Approach Will Boost a Bank's Competitiveness NN: ID:482624 DATE:1 JUL 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="An SOA Approach Will Boost a Bank's Competitiveness" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink">An SOA Approach Will Boost a <br />Bank's Competitiveness </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - An SOA Approach Will Boost a Bank's Competitiveness NN: ID:482624 DATE:1 JUL 2005 -->


<!--start research  - New Video Service Moves Google Ahead of Competitors NN: ID:482337 DATE:29 JUN 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="New Video Service Moves Google Ahead of Competitors" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink">New Video Service Moves Google Ahead <br />of Competitors </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - New Video Service Moves Google Ahead of Competitors NN: ID:482337 DATE:29 JUN 2005 -->

