<!-- created by pickResearch.cgi -->


<!--start research  - La governance IT richiede linee guida per prendere decisioni NN:DF-21-4630 ID:422281 DATE:19 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422281')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="La governance IT richiede linee guida per prendere decisioni" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422281')" class="smallBlueLink">La governance IT richiede linee guida per <br />prendere decisioni </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - La governance IT richiede linee guida per prendere decisioni NN:DF-21-4630 ID:422281 DATE:19 January 2004 -->


<!--start research  - Metologia e definizioni del mercato del software, 2003-2004 NN:SOFT-WW-GU-0011 ID:422177 DATE:16 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422177')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Metologia e definizioni del mercato del software, 2003-2004" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422177')" class="smallBlueLink">Metologia e definizioni del mercato del <br />software, 2003-2004 </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Metologia e definizioni del mercato del software, 2003-2004 NN:SOFT-WW-GU-0011 ID:422177 DATE:16 January 2004 -->


<!--start research  - Scambio di risorse tra sedi: Europa occidentale, 1998-2007 NN:TELC-WW-EX-0768 ID:421989 DATE:15 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421989')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Scambio di risorse tra sedi: Europa occidentale, 1998-2007" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421989')" class="smallBlueLink">Scambio di risorse tra sedi: Europa <br />occidentale, 1998-2007 </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Scambio di risorse tra sedi: Europa occidentale, 1998-2007 NN:TELC-WW-EX-0768 ID:421989 DATE:15 January 2004 -->


<!--start research  - Le tre iniziative dell'Audi per una strategia di CRM vincente NN:CS-21-2550 ID:421878 DATE:14 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421878')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Le tre iniziative dell'Audi per una strategia di CRM vincente" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421878')" class="smallBlueLink">Le tre iniziative dell'Audi per una <br />strategia di CRM vincente</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Le tre iniziative dell'Audi per una strategia di CRM vincente NN:CS-21-2550 ID:421878 DATE:14 January 2004 -->

