<!-- created by pickResearch.cgi -->


<!--start news - Motorola si afferma nel mercato europeo WCDMA NN: ID:422482 DATE:20 January 2004 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422482')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Motorola si afferma nel mercato europeo WCDMA" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422482');return false;" class="smallBlueLink" target="_new">Motorola si afferma nel mercato europeo <br />WCDMA </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Motorola si afferma nel mercato europeo WCDMA NN: ID:422482 DATE:20 January 2004 -->


<!--start news - Microsoft estende il supporto Windows per prevenire il passaggio a Linux NN: ID:421995 DATE:15 January 2004 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421995')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Microsoft estende il supporto Windows per prevenire il passaggio a Linux" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421995');return false;" class="smallBlueLink" target="_new">Microsoft estende il supporto Windows per <br />prevenire il passaggio a Linux</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Microsoft estende il supporto Windows per prevenire il passaggio a Linux NN: ID:421995 DATE:15 January 2004 -->


<!--start news - Il fatturato 2003 di IBM 2003 mostra segni di ripresa dalla crisi economica NN: ID:422098 DATE:16 January 2004 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422098')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Il fatturato 2003 di IBM 2003 mostra segni di ripresa dalla crisi economica" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422098');return false;" class="smallBlueLink" target="_new">Il fatturato 2003 di IBM 2003 mostra segni <br />di ripresa dalla crisi economica</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Il fatturato 2003 di IBM 2003 mostra segni di ripresa dalla crisi economica NN: ID:422098 DATE:16 January 2004 -->


<!--start news - Limitare l'Instant Voice Messaging di Orange fino a un chiarimento circa i costi NN: ID:422092 DATE:16 January 2004 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422092')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Limitare l'Instant Voice Messaging di Orange fino a un chiarimento circa i costi" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422092');return false;" class="smallBlueLink" target="_new">Limitare l'Instant Voice Messaging di <br />Orange fino a un chiarimento circa i costi</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Limitare l'Instant Voice Messaging di Orange fino a un chiarimento circa i costi NN: ID:422092 DATE:16 January 2004 -->

