
<div class="caption10px">Gartner Hype Cycles illustra con chiarezza la differenza tra le aspettative non realistiche e il futuro della tecnologia.</div>

<ul>

    <li> <a href="/DisplayDocument?id=483474" onclick="openResult('/DisplayDocument?id=483474); return false;" target="_new" class="blueLink55pctBold"> Portal Ecosystems</a></li>

    <!-- <li><a href="#" class="blueLink55pctBold">Visualizza lo Special Report</a></li> -->

    <li><a href="/hc/asset_50595.jsp" class="blueLink55pctBold">Altri Hype Cycles</a></li>

</ul>


