
<!-- Gartner IT Security Summit -->
  <tr>
	  <td width="15" bgcolor="#F4F4E5" valign="top"><img src="/images/homepage/reversed_purple_arrow.gif" width="9" height="9" vspace="2" alt="" border="0"></td>
						 <td width="171" bgcolor="#F4F4E5"><a href="/2_events/conferences/sec6i.jsp" class="smallBlueLink">Gartner IT Security <br />Summit </a><br>
 <span class="smallDarkBlueText">14-15 settembre<br>Londra</span><br></td>
	</tr>
	<tr>
	  <td colspan="2" width="186" height="20" bgcolor="#F4F4E5"><img src="/images/trans_pixel.gif" width="186" height="20" alt="" border="0"></td>
	</tr>


<!-- Gartner Data Center Summit -->
  <tr>
	  <td width="15" bgcolor="#F4F4E5" valign="top"><img src="/images/homepage/reversed_purple_arrow.gif" width="9" height="9" vspace="2" alt="" border="0"></td>
						 <td width="171" bgcolor="#F4F4E5"><a href="/2_events/conferences/lsce1.jsp" class="smallBlueLink">Gartner Data Center <br />Summit </a><br>
 <span class="smallDarkBlueText">29-30 novembre<br>Amsterdam</span><br></td>
	</tr>
	<tr>
	  <td colspan="2" width="186" height="20" bgcolor="#F4F4E5"><img src="/images/trans_pixel.gif" width="186" height="20" alt="" border="0"></td>
	</tr>


<!-- Gartner Business Intelligence Summit -->
  <tr>
	  <td width="15" bgcolor="#F4F4E5" valign="top"><img src="/images/homepage/reversed_purple_arrow.gif" width="9" height="9" vspace="2" alt="" border="0"></td>
						 <td width="171" bgcolor="#F4F4E5"><a href="/2_events/conferences/bie7i.jsp" class="smallBlueLink">Gartner Business <br />Intelligence Summit </a><br>
 <span class="smallDarkBlueText">6-7 febbraio<br>Barcellona</span><br></td>
	</tr>
	<tr>
	  <td colspan="2" width="186" height="20" bgcolor="#F4F4E5"><img src="/images/trans_pixel.gif" width="186" height="20" alt="" border="0"></td>
	</tr>

