
<!-- Symposium/ITxpo 2005 in Cannes -->
  <tr>
	  <td width="15" bgcolor="#F4F4E5" valign="top"><img src="/images/homepage/reversed_purple_arrow.gif" width="9" height="9" vspace="2" alt="" border="0"></td>
						 <td width="171" bgcolor="#F4F4E5"><a href="/2_events/symposium/2005/esc17/esc17.jsp" class="smallBlueLink">Symposium/ITxpo 2005 <br />in Cannes </a><br>
 <span class="smallDarkBlueText">7-11 novembre<br>Cannes</span><br></td>
	</tr>
	<tr>
	  <td colspan="2" width="186" height="20" bgcolor="#F4F4E5"><img src="/images/trans_pixel.gif" width="186" height="20" alt="" border="0"></td>
	</tr>

