<!-- created by pickResearch.cgi -->


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482854&call=email&amp;ref=g_emalert">Why Local-Loop Unbundling Matters <br />for European Businesses</a></p>
<p class="date">5 JUL 2005</p>
<p class="author"></p>
<p class="desc">European countries vary in their approach to <br />opening up local telecom loops to <br />competition, and in the progress they have <br />made. This has big implications for the <br />availability of low-cost, innovative <br />broadband services. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482519&call=email&amp;ref=g_emalert">What Metadata Is and Why You Should <br />Care, 2H05 Through 1H06</a></p>
<p class="date">1 JUL 2005</p>
<p class="author"></p>
<p class="desc">Metadata management is critical for enabling <br />and supporting many key enterprise <br />initiatives, including service-oriented <br />development of applications. You can't track <br />all possible metadata, so you'll need <br />policies, procedures and standards.</p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482624&call=email&amp;ref=g_emalert">An SOA Approach Will Boost a <br />Bank's Competitiveness </a></p>
<p class="date">1 JUL 2005</p>
<p class="author"></p>
<p class="desc">Banks that are moving toward <br />service-oriented architectures for core <br />processing systems will be positioning <br />themselves for future speed and agility. <br />SOA's &quot;code once, use many times&quot; <br />mode is becoming a key requirement for <br />the future. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482337&call=email&amp;ref=g_emalert">New Video Service Moves Google Ahead <br />of Competitors </a></p>
<p class="date">29 JUN 2005</p>
<p class="author"></p>
<p class="desc">The launch of Google Video Search is a sign <br />of the search giant's commitment to building <br />the infrastructure to serve video content to <br />users. Content owners should begin <br />experimenting with the service now.</p>

