<!-- created by pickResearch.cgi -->


  SIEBEL EXPANDS SOA-BASED CAPABILITIES WITH IBM
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482548&call=email&amp;ref=g_emalert
  5 JUL 2005
  Siebel Systems will advance its platform with 
  service-oriented architecture (SOA) composite 
  applications in the IBM technology environment, 
  and with more complete SOA-oriented business 
  process management capabilities.



  JDEVELOPER, ECLIPSE MOVES SHOULD BOOST ORACLE MIDDLEWARE STACK
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482966&call=email&amp;ref=g_emalert
  5 JUL 2005
  Oracle plans to make JDeveloper free and provide 
  greater support for Eclipse. These moves should 
  help Oracle's Fusion Middleware technology stack 
  gain broader acceptance.



  T-MOBILE'S GOOGLE DEAL SIGNALS THE END OF THE MOBILE PORTAL
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482599&call=email&amp;ref=g_emalert
  1 JUL 2005
  T-Mobile has opted for Google as the default home 
  page on new handsets and de-emphasized its t-zones 
  portal. Other operators will follow this important 
  step toward merging the Internet and mobility.



  APPLE ITUNES 4.9 WILL HELP MAKE PODCASTING MAINSTREAM
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482499&call=email&amp;ref=g_emalert
  1 JUL 2005
  Apple's iTunes 4.9 software strengthens Apple's 
  competitive position by allowing consumers to 
  better manage &quot;podcasts.&quot; The new 
  technology also makes podcasts more attractive to 
  content providers and Web portals.


