<!-- created by pickResearch.cgi -->


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482548&call=email&amp;ref=g_emalert">Siebel Expands SOA-Based <br />Capabilities With IBM</a></p>
<p class="date">5 JUL 2005</p>
<p class="author"></p>
<p class="desc">Siebel Systems will advance its platform <br />with service-oriented architecture (SOA) <br />composite applications in the IBM technology <br />environment, and with more complete <br />SOA-oriented business process <br />management capabilities. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482966&call=email&amp;ref=g_emalert">JDeveloper, Eclipse Moves Should <br />Boost Oracle Middleware Stack</a></p>
<p class="date">5 JUL 2005</p>
<p class="author"></p>
<p class="desc">Oracle plans to make JDeveloper free and <br />provide greater support for Eclipse. These <br />moves should help Oracle's Fusion Middleware <br />technology stack gain broader acceptance.</p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482599&call=email&amp;ref=g_emalert">T-Mobile's Google Deal Signals the <br />End of the Mobile Portal</a></p>
<p class="date">1 JUL 2005</p>
<p class="author"></p>
<p class="desc">T-Mobile has opted for Google as the default <br />home page on new handsets and de-emphasized <br />its t-zones portal. Other operators will <br />follow this important step toward merging the <br />Internet and mobility.</p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482499&call=email&amp;ref=g_emalert">Apple iTunes 4.9 Will Help Make <br />Podcasting Mainstream </a></p>
<p class="date">1 JUL 2005</p>
<p class="author"></p>
<p class="desc">Apple's iTunes 4.9 software strengthens <br />Apple's competitive position by allowing <br />consumers to better manage <br />&quot;podcasts.&quot; The new technology also <br />makes podcasts more attractive to content <br />providers and Web portals.</p>

