<!-- created by pickResearch.cgi -->


  WHY LOCAL-LOOP UNBUNDLING MATTERS FOR EUROPEAN BUSINESSES
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482854&call=email&amp;ref=g_emalert
  5 JUL 2005
  European countries vary in their approach to 
  opening up local telecom loops to competition, and 
  in the progress they have made. This has big 
  implications for the availability of low-cost, 
  innovative broadband services.



  WHAT METADATA IS AND WHY YOU SHOULD CARE, 2H05 THROUGH 1H06
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482519&call=email&amp;ref=g_emalert
  1 JUL 2005
  Metadata management is critical for enabling and 
  supporting many key enterprise initiatives, 
  including service-oriented development of 
  applications. You can't track all possible 
  metadata, so you'll need policies, procedures 
  and standards. 



  AN SOA APPROACH WILL BOOST A BANK'S COMPETITIVENESS
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482624&call=email&amp;ref=g_emalert
  1 JUL 2005
  Banks that are moving toward service-oriented 
  architectures for core processing systems will be 
  positioning themselves for future speed and 
  agility. SOA's &quot;code once, use many 
  times&quot; mode is becoming a key requirement for 
  the future. 



  NEW VIDEO SERVICE MOVES GOOGLE AHEAD OF COMPETITORS
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482337&call=email&amp;ref=g_emalert
  29 JUN 2005
  The launch of Google Video Search is a sign of 
  the search giant's commitment to building the 
  infrastructure to serve video content to users. 
  Content owners should begin experimenting with the 
  service now. 


