    <div id="regionalEventTeleconferences">

        <h3><a href="/teleconferences/teleconferences_landing.jsp">Teleconferenze</a></h3>

        <p>Telefona, partecipa e consulta gli analisti Gartner.</p>

        <ul class="regionalEventList">
			<li><a href="/teleconferences/asset_128750_75.jsp">Selecting the Best Financials and Human Resources Application</a><br>19 luglio</li>
			<li><a href="/teleconferences/asset_128747_75.jsp">The Business Value of IT: New Answers to an Old Problem</a><br>19 luglio</li>
			<li><a href="/teleconferences/asset_129271_75.jsp">Evaluating CRM Applications, Both On Premise and Off</a><br>20 luglio</li>
			<li><a href="/teleconferences/asset_128744_75.jsp">Identity and Access Management (IAM) Update</a><br>29 luglio</li>

        </ul>

        <ul class="regionalEventMore">
            <li><a href="/teleconferences/teleconferences_landing.jsp">Altre teleconferenze</a></li>
        </ul>

        <br clear="all">
    </div><!-- end div regionalEventTeleconferences -->
