	<tr bgcolor="#ffffff">
          <td colspan="3"><p class="head1">Weitere Research Highlights</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Oktober</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=426830&ct=de&gen=y">IT-Zukunft richtig planen</a><br>So setzen Sie Gartner Szenarien zur Planung einer ungewissen Zukunft ein</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=453628&amp;ct=de&amp;gen=y">Festnetz und Mobilnetz verschmelzen</a><br>Connectivity bietet die n&auml;chste gro&szlig;e Gesch&auml;ftsm&ouml;glichkeit im Wireless-Bereich</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">September</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=452132&ct=de&gen=y">IT-Leadership-Typologie</a><br>Unternehmenswachstum zwingt CIOs zur Neueinteilung ihrer Zeitbudgets</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=416081&ct=de&gen=y">IT-Governance &ndash; heute wichtiger denn je</a><br>Wichtige Schritte und kritische Erfolgsfaktoren f&uuml;r den Aufbau eines effektiven IT-Governance-Prozesses</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">August</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=447365&ct=de&gen=y">IT-Sicherheits-Strategien</a><br>So behalten Sie die Gefahr durch softwareseitige Sicherheitsschwachstellen unter Kontrolle</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=450223&ct=de&gen=y">Schwachstellen-Management</a><br>Die IT-Organisation muss mit Angriffen auf Windows-Sicherheitsl&uuml;cken anders umgehen</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Juli</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=427411&ct=de&gen=y">Entscheidungskriterien f&uuml;r das Outsourcing der Unternehmenskommunikation</a><br>Die Vor- und Nachteile der vollst&auml;ndigen Auslagerung von Sprach-, Daten- und Mobilkommunikation auf regionaler oder globaler Basis.  </li>
     <li><a href="z_20040709_01_fp.html">IT-Sicherheit hat hohe Priorit&auml;t bei europ&auml;ischen Unternehmen </a><br>Die Nachfrage f&uuml;r Spam-Filterung, Intrusion Prevention, Schwachstellen-Management und Authentifizierung steigt.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=426209&ct=de&gen=y">Den passenden Netzwerk-Serviceprovider finden: Globale vs. regionale Anbieter</a><br>Multinationale Unternehmen brauchen einen NSP, der Gesch&auml;fteinheiten in globalen M&auml;rkten miteinander verbindet.</li>
     <li><a href="z_20040716_01_fp.html">Komplett-Outsourcing der HR-Funktion wird in Europa popul&auml;rer </a><br>IT-Dienstleister, Buchhaltungs-Spezialisten und Offshore-Unternehmen richten ihr Angebot auf Full-Service HR BPO aus.</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Juni</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="z_20040604_01_fp.html">Kostensenkungs-Fokus gef&auml;hrdet Outsourcing-Anbieter</a><br>Europ&auml;ische Unternehmen sollten einen strategischen Outsourcing-Ansatz priorisieren.</li>
     <li><a href="/regionalization/code/document.jsp?resId=419297&ct=de&gen=y">Konsolidierung kann Wachstum der AIM-M&auml;rkte nicht stoppen </a><br>Anbieter-Konsolidierung und Wettbewerbsdruck im Anwendungsintegrations- und Middleware (AIM)-Markt werden zu einer Marktbereinigung und Preissteigerung f&uuml;hren.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=414777&ct=de&gen=y">Portale und Web-Services werden 2004 mehr gesch&auml;ftlichen Nutzen liefern </a><br>2004 bringt Verbesserungen bei Portaltechnologien und -standards, aber technologiefremde Aspekte sind immer noch die gr&ouml;&szlig;te Herausforderung.</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Mai</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="z_20040529_01_fp.html">IT-Markt und &ouml;konomischer Ausblick: Deutschland</a><br>Eine Analyse der IT-Ausgaben in Deutschland nach Unternehmensgr&ouml;&szlig;e und vertikalen M&auml;rkten.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="z_20040518_01_fp.html">E-Government-Strategien beurteilen und verbessern</a><br>Wie Beh&ouml;rden ihr Online-Angebot in Qualit&auml;t und Niveau EU-tauglich machen k&ouml;nnen. </li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">April</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=423691&ct=de&gen=y">Corporate Performance Management &mdash; integriertes Gesamtbild des Unternehmenserfolgs</a><br>Der Oberbegriff CPM umfasst die Prozesse, Methoden, Metriken und Technologien, mit denen Unternehmen die Leistung ihrer Organisation messen, &uuml;berwachen und verwalten k&ouml;nnen.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="z_20040416_01_fp.html">EDGE-Technologie bereichert GSM-Netzwerke in Europa</a><br>Europ&auml;ische Mobilfunkbetreiber nutzen die EDGE-Technologie, um unabh&auml;ngig von UMTS mobile Hochgeschwindigkeits-Datendienste anzubieten.</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">M&auml;rz</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=387582&amp;ct=de&amp;gen=y">Kostenkontrolle beim IT-Outsourcing</a><br>Laut der Gartner Measurement-Datenbank k&ouml;nnen die Kosten f&uuml;r ausgelagerte IT-Services erheblich h&ouml;her als die f&uuml;r intern bereitgestellte Dienste ausfallen.</li>
     <li><a href="z_20040319_01_fp.html">IT in Westeuropa: Kapitalfluss nach Osten</a><br>Die im Mai 2004 beitretenden EU-Mitgliedstaaten werden von einem erheblichen Kapitalfluss aus Westeuropa profitieren.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="z_20040326_01_fp.html">Europ&auml;ische Provider bewerben sich um .mobile-Domain</a><br>Europ&auml;ische Mobilfunkbetreiber wollen mobile Internetdienste mit Top-Level-Domain-Namen aufwerten.</li>
     <li><a href="z_20040312_01_fp.html">Europ&auml;ische ISPs sollten sich auf Breitband mit h&ouml;heren Geschwindigkeiten einstellen</a><br>Bis 2005 m&uuml;ssen ISPs damit rechnen, dass kleine und mittelst&auml;ndische Unternehmen Breitbandverbindungen mit bis zu 8 Mbps fordern werden.</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Februar</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=407465&ct=de&gen=y">Linux wird erwachsen:  Wie Open-Source den Servermarkt ver&auml;ndert</a><br>In den Jahren 2003 bis 2008 werden Linux-Server die h&ouml;chsten Wachstumsraten unter den Serverplattformen erleben.</li>
     <li><a href="z_20040213_01_fp.html">Eine solide Asset Management-Strategie tr&auml;gt zur Risikoreduzierung bei</a><br>Investitionen in die richtigen Prozesse und Tools senken die Kosten und Risiken aller Assets &uuml;ber deren gesamten Lebenszyklus.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="z_20040206_01_fp.html">Push-to-Talk kommt nach Europa: Kein Grund f&uuml;r &uuml;bereilte Annahme</a><br>Der Annahme von PTT-Services in Europa stehen einige H&uuml;rden entgegen: Interoperabilit&auml;t, Kosten, Latenz, Servicequalit&auml;t sowie Ger&auml;teverf&uuml;gbarkeit.</li>
     <li><a href="/regionalization/code/document.jsp?resId=421998&amp;ct=de&amp;gen=y">Neun Trends bestimmen die Zukunft des CRM</a><br>Der Markt f&uuml;r Customer Relationship Management (CRM) wird in diesem Jahr in entscheidender Weise vom Streben der Unternehmen nach Kostensenkung profitieren.</li>

</ul>
         </td>
        </tr>

