	<tr bgcolor="#ffffff">
          <td colspan="3"><p class="head1">Weiterer Research auf Deutsch</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">November</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031205_fp_homepage.jpg">European Businesses that aspire to become Real-Time Enterprises must expand their view of Knowledge Management.</a></p>
      <p class="fpSummary">z_20031205_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Oktober</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031121_fp_homepage.jpg">European organizations, public and private, are among the leaders in adopting open-source software.</a></p>
      <p class="fpSummary">z_20031121_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031111_fp_homepage.jpg">Composite applications are set to become a best practice in modern software development. A composite application is typically an application that provides new functionality by integrating other applications in real-time.</a></p>
      <p class="fpSummary">z_20031111_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031114_fp_homepage.jpg">Growth is expected across software and services sectors as vendors that offer similar products disappear.</a></p>
      <p class="fpSummary">z_20031114_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">September</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031031_fp_homepage.jpg">The movement of IT-related work from Western Europe, the United States, Australia and other developed countries to vendors and sites in emerging markets is an irreversible megatrend, and the workforce changes that accompany the movement are not fleeting or temporal.</a></p>
      <p class="fpSummary">z_20031031_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031017_fp_homepage.jpg">The market for DRM technology is growing but users need to be aware of the limitations of proprietary solutions.</a></p>
      <p class="fpSummary">z_20031017_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031003_fp_homepage.jpg">Fears about consumer privacy are not stopping European businesses from deploying radio frequency identification tags in non-retail applications.</a></p>
      <p class="fpSummary">z_20031003_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031024_fp_homepage.jpg">Companies in Europe need to be ready to integrate core business processes to remain competitive in the global marketplace. As well as reducing operational expenses, business process fusion enables an organization to increase how it adapts and responds to market needs.</a></p>
      <p class="fpSummary">z_20031024_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031010_fp_homepage.jpg">The market for speech-recognition technology in Europe is growing despite language and accuracy issues.</a></p>
      <p class="fpSummary">z_20031010_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">August</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030926_fp_homepage.jpg">Companies need to review their strategy and decision-making environments.</a></p>
      <p class="fpSummary">z_20030926_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030912_fp_homepage.jpg">Businesses across Europe are taking advantage of falling prices to buy more servers and stimulate demand.</a></p>
      <p class="fpSummary">z_20030912_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030919_fp_homepage.jpg">European organizations need to understand service oriented architecture (SOA) and build SOA design and development skills.</a></p>
      <p class="fpSummary">z_20030919_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030905_fp_homepage.jpg">The offshore outsourcing trend may begin to slow as European businesses look closer to home at "near shore" sourcing solutions.</a></p>
      <p class="fpSummary">z_20030905_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Juli</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030829_fp_homepage.jpg">The alarming growth of computer viruses means outsourcing security functions may be necessary for those trying to control costs and keep up with the latest threats.</a></p>
      <p class="fpSummary">z_20030829_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030815_fp_homepage.jpg">Business will be transformed in the next decade by several emerging technologies including ultrawideband, fourth generation wireless technology and trusted computing platforms. But to gain competitive advantage from these technologies, you need to be prepared.</a></p>
      <p class="fpSummary">z_20030815_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030731_fp_homepage.jpg">Business application security is expected to drive growth in the European security software market.</a></p>
      <p class="fpSummary">z_20030731_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030822_fp_homepage.jpg">Retailers in Europe are looking to replace legacy systems. In doing so they need to link systems on the demand and supply sides.</a></p>
      <p class="fpSummary">z_20030822_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030808_fp_homepage.jpg">There are signs of a recovery in the customer relationship management (CRM) software market despite a fall in spending in the last year.</a></p>
      <p class="fpSummary">z_20030808_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Juni</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030725_fp_homepage.jpg">The transformation of the telecom market has led operators to focus closely on key regional markets as they struggle with substantial debt and tight operating margins.</a></p>
      <p class="fpSummary">z_20030725_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030711_fp_homepage.jpg">Before embarking on an outsourcing strategy, it is important to benchmark your costs first.</a></p>
      <p class="fpSummary">z_20030711_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030718_fp_homepage.jpg">Wireless hot spots are expected to grow rapidly in Europe over the next two years but making money in this market will remain a challenge.</a></p>
      <p class="fpSummary">z_20030718_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030704_fp_homepage.jpg">Oracle held its "AppsWorld" conference in London on 24-26 June. Oracle chief executive Larry Ellison addressed the audience and reaffirmed Oracle's unsolicited takeover bid for PeopleSoft. He also gave more details about plans for future support of PeopleSoft applications.</a></p>
      <p class="fpSummary">z_20030704_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Mai</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030626_fp_homepage.jpg">The way we will see computer data will progressively change. Displays will change sooner in Europe than elsewhere.</a></p>
      <p class="fpSummary">z_20030626_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20031306_fp_homepage.jpg">Overall, European server markets have fallen again. But Gartner analyst Jonathon Hardcastle says the decline is starting to bottom out: "The market will start recovering, though it is unlikely to see a return to the heady days of the late 1990s."</a></p>
      <p class="fpSummary">z_20030613_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030530_fp_homepage.jpg">The desire to control and cut IT costs has driven many enterprises across Europe to outsource. However, Gartner research reveals that the total cost of IT outsourcing is often underestimated, and initial cost reductions do not always lead to lower costs over the length of the contract.</a></p>
      <p class="fpSummary">z_20030530_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030617_fp_homepage.jpg">Microsoft's Licensing 6.0 is built on the Software Assurance (SA) agreement. European companies have been reluctant to buy SA cover because they can't see the value in it.</a></p>
      <p class="fpSummary">z_20030617_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030606_fp_homepage.jpg">In 2002, revenue of $158.3 billion from IT services in Western Europe was very slightly down from the previous year. The fall of 0.1 percent was the first fall for the industry.</a></p>
      <p class="fpSummary">z_20030606_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">April</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030522_fp_homepage.jpg">Mobile phone network operators in Europe are delaying the introduction of services, in the light of financing constraints and a shortage of terminals to offer subscribers.</a></p>
      <p class="fpSummary">z_20030522_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030501_fp_homepage.jpg">By the end of 2002, Western Europe had a total of 311 million mobile phone connections and four out of five people had mobile phone connections. The market grew only 7.4 percent in 2002, compared with 19.3 percent in 2001. European markets are saturated and sales have slowed.</a></p>
      <p class="fpSummary">z_20030501_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">M&auml;rz</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030422_fp_homepage.jpg">In outsourcing deals, most European enterprises implicitly assume that they have to control their service providers.  They design contracts with service level agreements, penalty clauses and bonus targets. But they fail to take into account the trust that must exist between service providers and customers.</a></p>
      <p class="fpSummary">z_20030422_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030414_fp_homepage.jpg">To maximize value from your IT investments, it pays to learn from best practices.</a></p>
      <p class="fpSummary">z_20030414_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Februar</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030317_fp_homepage.jpg">Governments looking for alternatives to Microsoft's Windows are among those fuelling Europe's growing interest in Linux.</a></p>
      <p class="fpSummary">z_20030317_01_fp.html</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030304_fp_homepage.jpg">German software vendor SAP saw revenue creep up by just 1 percent in 2002, to 7,341 billion euros, though operating profits raced ahead to end 24 percent higher at 1,312 billion euros.</a></p>
      <p class="fpSummary">z_20030304_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030310_fp_homepage.jpg">Growth is slowing as the mobile market nears saturation. Yet Italy's appetite for mobile telephony is still not sated.</a></p>
      <p class="fpSummary">z_20030310_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Februar</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030214_fp_homepage.jpg">Web services will be an important unifying factor in Europe where there are many different languages, legal systems and cultures and many different legacy IT systems.</a></p>
      <p class="fpSummary">z_20030214_01_fp.html</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="/regionalization/img/content/20030207_fp_homepage.jpg">While worldwide BI software license revenue has declined slightly, sales in Europe have continued to grow.</a></p>
      <p class="fpSummary">z_20030207_01_fp.html</p>
     </li>


</ul>
         </td>
        </tr>

