	<tr bgcolor="#ffffff">
          <td colspan="3"><p class="head1">Weitere Research Highlights</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Mai</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="https://www.gartner.com/research/spotlight/asset_125000_895.jsp">Cool Vendors 2005 &ndash; Companies that may produce the next 'big thing'</a><br>Over 100 small vendors that are innovative, interesting, and have or will have a business impact on the future of IT.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">April</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="http://www.gartner.de/research/2005.04_realworld.html">Real-World Web: Die massiv vernetzte Welt des Jahres 2015</a><br>Drahtlos vernetzte Sensoren und RFID-Tags an jedem Gebrauchsgegenstand bilden ein neues Datennetzwerk.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">M&auml;rz</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="http://www.gartner.de/research/2005.03_outsourcing.html">Personalabbau und Kostensenkungen im Bereich IT-Services und -Outsourcing</a><br>IT-Serviceprovider und IT-Outsourcer versuchen weiterhin, ihre Kosten durch Automation und Personalsubstitution zu senken.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="http://www.gartner.de/research/2005.03_mobil-drahtlos.html">Mobile und drahtlose Technologien: Zukunftstrends</a><br>Trends im Jahr 2005, z.B. h&ouml;here Ausgaben f&uuml;r Netzwerkinfrastruktur, sowie strategische Planungsannahmen bis 2012.</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Februar</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="http://www.gartner.de/research/2005.02_crm1.html">Absichtsorientierter Fokus belebt CRM</a><br>Unternehmen m&uuml;ssen ihre CRM-Strategien auf den gesch&auml;ftlichen Nutzen und die von den Kunden verfolgte Absicht ausrichten.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="http://www.gartner.de/research/2005.02_crm2.html">So wird CRM dabei helfen, wieder h&ouml;here Ums&auml;tze zu erzielen</a><br>IT-Abteilungen m&uuml;ssen sich von einem reaktiven, kostenorientierten CRM-Ansatz zur Erh&ouml;hung des Return-on-Investment umorientieren.</li>

</ul>
         </td>
        </tr>


        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head2">Januar</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=459024&ct=de&gen=y">Prognosen 2005: Gesch&auml;ftliche Zw&auml;nge f&uuml;r BI und Data Warehousing</a><br>In 2005 gewinnen Business Intelligence und Date Warehousing an Bedeutung. Hier die Prognosen f&uuml;r Anwender, Infrastruktur und Markt.</li>

</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="regionalFPlist">
     <li><a href="/regionalization/code/document.jsp?resId=453963&ct=de&gen=y">BI-Roadmaps erfordern sorgf&auml;ltige &Uuml;berpr&uuml;fung</a><br>Der Markt f&uuml;r Business Intelligence hat in j&uuml;ngster Zeit viele &Auml;nderungen erlebt. Die Produkt-Roadmaps der BI-Anbieter spiegeln die Marktdynamiken wieder.</li>

</ul>
         </td>
        </tr>

