<!--start research  - Prognosen f&uuml;r 2004: Web-Services Research-Focus -  27. Januar 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openDocFromDoc('/regionalization/code/document.jsp?resId=416001&amp;ct=de&amp;gen=y')" class="smallBlueLink"><img src="//img/homepage/reversed_orange_arrow.gif" width="9" height="9" vspace="2" alt="Prognosen f&uuml;r 2004: Web-Services" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openDocFromDoc('/regionalization/code/document.jsp?resId=416001&amp;ct=de&amp;gen=y')" class="smallBlueLink">Prognosen f&uuml;r 2004: Web-Services</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Prognosen f&uuml;r 2004: Web-Services Research-Focus -  27. Januar 2004 -->



<!--start research  - Prognosen f&uuml;r 2004: Customer Relationship Management Research-Focus -  27. Januar 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openDocFromDoc('/regionalization/code/document.jsp?resId=417690&amp;ct=de&amp;gen=y')" class="smallBlueLink"><img src="//img/homepage/reversed_orange_arrow.gif" width="9" height="9" vspace="2" alt="Prognosen f&uuml;r 2004: Customer Relationship Management" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openDocFromDoc('/regionalization/code/document.jsp?resId=417690&amp;ct=de&amp;gen=y')" class="smallBlueLink">Prognosen f&uuml;r 2004: Customer <br />Relationship Management </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Prognosen f&uuml;r 2004: Customer Relationship Management Research-Focus -  27. Januar 2004 -->



<!--start research  - Prognosen f&uuml;r 2004: Sicherheit & Datenschutz Research-Focus -  27. Januar 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openDocFromDoc('/regionalization/code/document.jsp?resId=416008&amp;ct=de&amp;gen=y')" class="smallBlueLink"><img src="//img/homepage/reversed_orange_arrow.gif" width="9" height="9" vspace="2" alt="Prognosen f&uuml;r 2004: Sicherheit & Datenschutz" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openDocFromDoc('/regionalization/code/document.jsp?resId=416008&amp;ct=de&amp;gen=y')" class="smallBlueLink">Prognosen f&uuml;r 2004: Sicherheit & Datenschutz</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Prognosen f&uuml;r 2004: Sicherheit & Datenschutz Research-Focus -  27. Januar 2004 -->



