<!-- created by pickResearchDEsimple.cgi -->


<!--start research  - Why Local-Loop Unbundling Matters for European Businesses ID:0 DATE:Wed, 06 Jul 2005 09:34:32 GMT  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482854')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Why Local-Loop Unbundling Matters for European Businesses" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482854')" class="smallBlueLink">Why Local-Loop Unbundling Matters for European Businesses</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Why Local-Loop Unbundling Matters for European Businesses ID:0 DATE:Wed, 06 Jul 2005 09:34:32 GMT -->


<!--start research  - An SOA Approach Will Boost a Bank's Competitiveness   ID:0 DATE:Tue, 05 Jul 2005 09:05:48 GMT  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482624')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="An SOA Approach Will Boost a Bank's Competitiveness  " border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482624')" class="smallBlueLink">An SOA Approach Will Boost a Bank's Competitiveness  </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - An SOA Approach Will Boost a Bank's Competitiveness   ID:0 DATE:Tue, 05 Jul 2005 09:05:48 GMT -->


<!--start research  - What Metadata Is and Why You Should Care ID:0 DATE:  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482519')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="What Metadata Is and Why You Should Care" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482519')" class="smallBlueLink">What Metadata Is and Why You Should Care</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - What Metadata Is and Why You Should Care ID:0 DATE: -->


<!--start research  - Increased Phishing and Online Attacks Cause Dip in Consumer Confidence ID:0 DATE:Fri, 24 Jun 2005 15:48:01 GMT  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482255')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Increased Phishing and Online Attacks Cause Dip in Consumer Confidence" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.com/DisplayDocument?id=482255')" class="smallBlueLink">Increased Phishing and Online Attacks Cause Dip in Consumer Confidence</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Increased Phishing and Online Attacks Cause Dip in Consumer Confidence ID:0 DATE:Fri, 24 Jun 2005 15:48:01 GMT -->

