<!-- created by pickResearchDEsimple.cgi -->


<!--start news - Globaler Outsourcing-Auftrag geht an IBM und BT NN: ID:20050715451 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050728_ou.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Globaler Outsourcing-Auftrag geht an IBM und BT" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050728_ou.html');return false;" class="smallBlueLink" target="_new">Globaler Outsourcing-Auftrag geht an IBM <br />und BT </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Globaler Outsourcing-Auftrag geht an IBM und BT NN: ID:20050715451 DATE: -->


<!--start news - Bombenanschl&auml;ge von London zeigen Bedarf an Notfallpl&auml;nen f&uuml;r Mitarbeiter auf NN: ID:20050711481 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050627_lo.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Bombenanschl&auml;ge von London zeigen Bedarf an Notfallpl&auml;nen f&uuml;r Mitarbeiter auf" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050627_lo.html');return false;" class="smallBlueLink" target="_new">Bombenanschl&auml;ge von London zeigen <br />Bedarf an Notfallpl&auml;nen f&uuml;r <br />Mitarbeiter auf </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Bombenanschl&auml;ge von London zeigen Bedarf an Notfallpl&auml;nen f&uuml;r Mitarbeiter auf NN: ID:20050711481 DATE: -->


<!--start news - Die Entscheidung f&uuml;r AMD oder Intel sollte nicht vom Prozess beeinflusst werden NN: ID:20050710201 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050627_ai.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Die Entscheidung f&uuml;r AMD oder Intel sollte nicht vom Prozess beeinflusst werden" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050627_ai.html');return false;" class="smallBlueLink" target="_new">Die Entscheidung f&uuml;r AMD oder Intel <br />sollte nicht vom Prozess beeinflusst werden</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Die Entscheidung f&uuml;r AMD oder Intel sollte nicht vom Prozess beeinflusst werden NN: ID:20050710201 DATE: -->


<!--start news - Der Vertrag von T-Mobile mit Google signalisiert das Ende der Mobilfunkportale NN: ID:20050708401 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050627_gt.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Der Vertrag von T-Mobile mit Google signalisiert das Ende der Mobilfunkportale" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartner.de/it-news/050627_gt.html');return false;" class="smallBlueLink" target="_new">Der Vertrag von T-Mobile mit Google <br />signalisiert das Ende der Mobilfunkportale</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Der Vertrag von T-Mobile mit Google signalisiert das Ende der Mobilfunkportale NN: ID:20050708401 DATE: -->

