
<!-- IT Security Summit -->

      <li><a href="/2_events/conferences/sec6i.jsp" >IT Security Summit</a><br />
      <span class="sub_text"> 14.-15. September<br /> London</span></li>


<!-- Tag der offenen T&uuml;r -->

      <li><a href="//img/event/2005_TdoT_Einladung_end.pdf" >Tag der offenen T&uuml;r</a><br />
      <span class="sub_text"> 22. September<br /> M&uuml;nchen</span></li>


<!-- RetailVision Europe Fall -->

      <li><a href="http://www.retailvision.com/europe/" >RetailVision Europe Fall</a><br />
      <span class="sub_text"> 18.-20. Oktober<br /> Dublin</span></li>


<!-- Symposium/ITxpo 2005  -->

      <li><a href="/2_events/symposium/2005/esc17/esc17.jsp" >Symposium/ITxpo 2005 </a><br />
      <span class="sub_text"> 7.-11. November<br /> Cannes</span></li>

