<!-- created by pickResearch.cgi -->


<!--start news - Novell zielt mit SUSE Linux auf Red Hat NN: ID:20040121201 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_n.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Novell zielt mit SUSE Linux auf Red Hat" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_n.html');return false;" class="smallBlueLink" target="_new">Novell zielt mit SUSE Linux auf Red Hat</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Novell zielt mit SUSE Linux auf Red Hat NN: ID:20040121201 DATE: -->


<!--start news - Ein Blick auf IBMs Vorabversion von WebSphere NN: ID:20040121202 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_ws.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Ein Blick auf IBMs Vorabversion von WebSphere" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_ws.html');return false;" class="smallBlueLink" target="_new">Ein Blick auf IBMs Vorabversion von <br />WebSphere </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Ein Blick auf IBMs Vorabversion von WebSphere NN: ID:20040121202 DATE: -->


<!--start news - Verl&auml;ngerter Windows Support soll Abwanderung zu Linux verhindern NN: ID:20040121203 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_ms.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Verl&auml;ngerter Windows Support soll Abwanderung zu Linux verhindern" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_ms.html');return false;" class="smallBlueLink" target="_new">Verl&auml;ngerter Windows Support soll <br />Abwanderung zu Linux verhindern</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Verl&auml;ngerter Windows Support soll Abwanderung zu Linux verhindern NN: ID:20040121203 DATE: -->


<!--start news - Ver&auml;nderungen im Vorstand lassen Oracles Strategie unber&uuml;hrt NN: ID:20040121204 DATE: -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_o.html')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Ver&auml;nderungen im Vorstand lassen Oracles Strategie unber&uuml;hrt" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('http://www.gartnergroup.de/eNewsletter/TEC-News/it-news/040103_o.html');return false;" class="smallBlueLink" target="_new">Ver&auml;nderungen im Vorstand lassen <br />Oracles Strategie unber&uuml;hrt</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Ver&auml;nderungen im Vorstand lassen Oracles Strategie unber&uuml;hrt NN: ID:20040121204 DATE: -->

