<!-- created by pickResearch.cgi -->


<!--start research  - IT Governance Requires Decision-Making Guidelines NN:DF-21-4630 ID:422281 DATE:19 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422281')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="IT Governance Requires Decision-Making Guidelines" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422281')" class="smallBlueLink">IT Governance Requires <br />Decision-Making Guidelines </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - IT Governance Requires Decision-Making Guidelines NN:DF-21-4630 ID:422281 DATE:19 January 2004 -->


<!--start research  - Software Market Research Methodology and Definitions, 2003-2004 NN:SOFT-WW-GU-0011 ID:422177 DATE:16 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422177')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Software Market Research Methodology and Definitions, 2003-2004" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=422177')" class="smallBlueLink">Software Market Research Methodology and <br />Definitions, 2003-2004 </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Software Market Research Methodology and Definitions, 2003-2004 NN:SOFT-WW-GU-0011 ID:422177 DATE:16 January 2004 -->


<!--start research  - Premises Switching Equipment: Western Europe, 1998-2007 NN:TELC-WW-EX-0768 ID:421989 DATE:15 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421989')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Premises Switching Equipment: Western Europe, 1998-2007" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421989')" class="smallBlueLink">Premises Switching Equipment: Western <br />Europe, 1998-2007 </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Premises Switching Equipment: Western Europe, 1998-2007 NN:TELC-WW-EX-0768 ID:421989 DATE:15 January 2004 -->


<!--start research  - Audi's Three Steps to a Winning CRM Strategy NN:CS-21-2550 ID:421878 DATE:14 January 2004  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421878')" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Audi's Three Steps to a Winning CRM Strategy" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=421878')" class="smallBlueLink">Audi's Three Steps to a Winning CRM <br />Strategy </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Audi's Three Steps to a Winning CRM Strategy NN:CS-21-2550 ID:421878 DATE:14 January 2004 -->

