<span class="focusAreaLink"><b>Aktuellste Vendor Ratings: </b></span><br />
          <img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" alt="" border="0"><a href="/1_researchanalysis/vendor_rating/vr_alcatel.jsp" class="smallThinBlueLink"><b>Alcatel</b></a><br />
          <img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" alt="" border="0"><a href="/1_researchanalysis/vendor_rating/vr_fujitsusiemens.jsp" class="smallThinBlueLink"><b>Fujitsu Siemens Computers</b></a><br />
          <img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" alt="" border="0"><a href="/1_researchanalysis/vendor_rating/vr_deloitte.jsp" class="smallThinBlueLink"><b>Deloitte</b></a><br />

   </td>
   <td width="10" height="2" bgcolor="#E3E9EC"><img src="/images/trans_pixel.gif" width="10" height="2" alt="" border="0"></td>
</tr>
<tr>
   <td width="356" height="2" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="2" alt="" border="0"></td>
</tr>
<!-- END VENDOR RATING BLOCK -->
</table>

<table width="360" border="0" cellspacing="0" cellpadding="0">
<tr>
   <td width="360" height="2" bgcolor="#BBBBBB"><img src="/images/trans_pixel.gif" width="360" height="2" alt="" border="0"></td>
</tr>
</table>

<table width="360" border="0" cellspacing="0" cellpadding="0">
<tr>
   <td bgcolor="#ffffff"><img src="/images/trans_pixel.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>
