<!-- created by pickResearch.cgi -->


<p class="title"><a href="http://www.gartner.de/it-news/041040_si.html">Siemens kooperiert bei <br />Netzwerk-Equipment mit Huawei</a></p>
<p class="date"></p>
<p class="author"></p>
<p class="desc"></p>


<p class="title"><a href="http://www.gartner.de/it-news/041040_ms.html">Microsoft liefert Open-Source <br />Wiki-Tools f&amp;uuml;r Entwickler</a></p>
<p class="date"></p>
<p class="author"></p>
<p class="desc"></p>


<p class="title"><a href="http://www.gartner.de/it-news/041040_pe.html">Nach CEO-Entlassung weiter <br />Ungewissheit bei PeopleSoft</a></p>
<p class="date"></p>
<p class="author"></p>
<p class="desc"></p>


<p class="title"><a href="http://www.gartner.de/it-news/041040_vm.html">VMware bietet <br />neue PC-Virtualisierungs-Software </a></p>
<p class="date"></p>
<p class="author"></p>
<p class="desc"></p>

