<!-- created by pickResearch.cgi -->


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=427116&call=email&ref=g_emalert">IT Services Opportunities in <br />Telecoms: Europe, 2004-2007</a></p>
<p class="date">9 March 2004</p>
<p class="author">Cathy Tornbohm, Bhawani Shankar, <br />Venecia K Liu</p>
<p class="desc">Telecommunications firms can cut costs by <br />outsourcing key business processes. IT <br />services providers can expect opportunities <br />in areas like revenue management, payroll, <br />network maintenance and equipment <br />procurement. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=307611&call=email&ref=g_emalert">Network Services and Service <br />Providers in the United Kingdom</a></p>
<p class="date">9 March 2004</p>
<p class="author">Donald A. Stuart, Kiran Bhalla</p>
<p class="desc">The last two years have seen a restricted <br />spending environment in the U.K. telecom <br />industry after witnessing the boom and bust <br />of the late 1990s. However, the market has <br />begun to show some signs of stability.</p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=427023&call=email&ref=g_emalert">Cool Vendors in Security and Privacy</a></p>
<p class="date">8 March 2004</p>
<p class="author">Ray Wagner, Vic Wheatman, Ant Allan, <br />Kristen Noakes-Fry, Arabella <br />Hallawell, John Pescatore, Rich <br />Mogull, John Girard, Richard D. <br />Stiennon, Lawrence Orans</p>
<p class="desc">These 11 cool vendors in IT security and <br />privacy offer innovative technologies and <br />products that address wide-ranging security <br />issues, such as mobile data protection, <br />authentication, spam filtering and <br />database security. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=426821&call=email&ref=g_emalert">Innovation Thrives in the Software <br />Infrastructure Space </a></p>
<p class="date">4 March 2004</p>
<p class="author">Jess Thompson</p>
<p class="desc">Innovation continues in the software <br />infrastructure space in the advancement and <br />support of current products as well as in the <br />availability of new technologies.</p>

