<!-- created by pickResearch.cgi -->


  IT SERVICES OPPORTUNITIES IN TELECOMS: EUROPE, 2004-2007
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=427116&call=email&ref=g_emalert
  9 March 2004
  Telecommunications firms can cut costs by 
  outsourcing key business processes. IT services 
  providers can expect opportunities in areas like 
  revenue management, payroll, network maintenance 
  and equipment procurement.



  NETWORK SERVICES AND SERVICE PROVIDERS IN THE UNITED KINGDOM
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=307611&call=email&ref=g_emalert
  9 March 2004
  The last two years have seen a restricted 
  spending environment in the U.K. telecom industry 
  after witnessing the boom and bust of the late 
  1990s. However, the market has begun to show some 
  signs of stability.



  COOL VENDORS IN SECURITY AND PRIVACY
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=427023&call=email&ref=g_emalert
  8 March 2004
  These 11 cool vendors in IT security and privacy 
  offer innovative technologies and products that 
  address wide-ranging security issues, such as 
  mobile data protection, authentication, spam 
  filtering and database security.



  INNOVATION THRIVES IN THE SOFTWARE INFRASTRUCTURE SPACE
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=426821&call=email&ref=g_emalert
  4 March 2004
  Innovation continues in the software 
  infrastructure space in the advancement and 
  support of current products as well as in the 
  availability of new technologies.


