    <div  id="regionalEventsVision">

        <a href="/EventsCal?opCode=1&amp;template=3&amp;eventType=7&amp;locationId=4|"><img src="/images/homepage/hdr_vision.gif" width="198" height="60" border="0" alt="Gartner Vision Events"></a>

        <ul class="regionalEventList">
	    <li><a href="http://www.retailvision.com/europe/">RetailVision Europe Fall</a><br>18.-20. Oktober<br>Dublin</li>
	    <li><a href="http://www.ppmsummit.com/europe/">Project &amp; Portfolio Management Europe</a><br>30.&nbsp;November - 2.&nbsp;Dezember<br>Lisbon</li>

        </ul>

        <ul class="regionalEventMore">
            <li><a href="/EventsCal?opCode=1&amp;template=3&amp;eventType=7&amp;locationId=4|">Weitere Informationen zu<br>Vision Events</a></li>
            <li><a href="http://www.visionevents.com/" target="_blank">Alle Vision Events</a></li>
        </ul>

        <br clear="all">
    </div><!-- end div regionalEventsVision -->
