
        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head1">More European Research Highlights</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="z_20031205_01_fp.html">Using KM to Build Real-Time Capabilities</a></p>
      <p><span class="fpDate">5 December 2003</span></p>
      <p class="fpSummary">European Businesses that aspire to become Real-Time Enterprises must expand their view of Knowledge Management.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031121_01_fp.html">Open-Source Software Advances in Europe</a></p>
      <p><span class="fpDate">21 November 2003</span></p>
      <p class="fpSummary">European organizations, public and private, are among the leaders in adopting open-source software.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031114_01_fp.html">IT Market: Growth Expected as Market Consolidates</a></p>
      <p><span class="fpDate">14 November 2003</span></p>
      <p class="fpSummary">Growth is expected across software and services sectors as vendors that offer similar products disappear.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031111_01_fp.html">Composite Applications Are Key to Business Flexibility</a></p>
      <p><span class="fpDate">11 November 2003</span></p>
      <p class="fpSummary">Composite applications are set to become a best practice in modern software development. A composite application is typically an application that provides new functionality by integrating other applications in real-time.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031031_01_fp.html">CIOs Face Pitfalls When Outsourcing IT Jobs</a></p>
      <p><span class="fpDate">31 October 2003</span></p>
      <p class="fpSummary">The movement of IT-related work from Western Europe, the United States, Australia and other developed countries to vendors and sites in emerging markets is an irreversible megatrend, and the workforce changes that accompany the movement are not fleeting or temporal.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031024_01_fp.html">Business Process Fusion</a></p>
      <p><span class="fpDate">24 October 2003</span></p>
      <p class="fpSummary">Companies in Europe need to be ready to integrate core business processes to remain competitive in the global marketplace. As well as reducing operational expenses, business process fusion enables an organization to increase how it adapts and responds to market needs.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031017_01_fp.html">Using Digital Rights Management to Secure Corporate Content</a></p>
      <p><span class="fpDate">17 October 2003</span></p>
      <p class="fpSummary">The market for DRM technology is growing but users need to be aware of the limitations of proprietary solutions.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031010_01_fp.html">Speech Recognition Technology Gaining Wider Acceptance in Europe</a></p>
      <p><span class="fpDate">10 October 2003</span></p>
      <p class="fpSummary">The market for speech-recognition technology in Europe is growing despite language and accuracy issues.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20031003_01_fp.html">RFID Interest Gaining Ground But Privacy Concerns Remain</a></p>
      <p><span class="fpDate">3 October 2003</span></p>
      <p class="fpSummary">Fears about consumer privacy are not stopping European businesses from deploying radio frequency identification tags in non-retail applications.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030926_01_fp.html">European Commission Governance Plan Increases Competition</a></p>
      <p><span class="fpDate">26 September 2003</span></p>
      <p class="fpSummary">Companies need to review their strategy and decision-making environments.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030919_01_fp.html">Service Oriented Architecture</a></p>
      <p><span class="fpDate">19 September 2003</span></p>
      <p class="fpSummary">European organizations need to understand service oriented architecture (SOA) and build SOA design and development skills.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030912_01_fp.html">Europe Takes Advantage Of Falling Server Prices</a></p>
      <p><span class="fpDate">12 September 2003</span></p>
      <p class="fpSummary">Businesses across Europe are taking advantage of falling prices to buy more servers and stimulate demand.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030905_01_fp.html">&#8220;Near-shore&#8221; Sourcing</a></p>
      <p><span class="fpDate">5 September 2003</span></p>
      <p class="fpSummary">The offshore outsourcing trend may begin to slow as European businesses look closer to home at &#8220;near shore&#8221; sourcing solutions.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030829_01_fp.html">External Threats Push Businesses to Outsource Security</a></p>
      <p><span class="fpDate">29 August 2003</span></p>
      <p class="fpSummary">The alarming growth of computer viruses means outsourcing security functions may be necessary for those trying to control costs and keep up with the latest threats.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030822_01_fp.html">European Retailers Look to Demand Chain Management</a></p>
      <p><span class="fpDate">22 August 2003</span></p>
      <p class="fpSummary">Retailers in Europe are looking to replace legacy systems. In doing so they need to link systems on the demand and supply sides.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030815_01_fp.html">Lack of Planning Will Hamper Technology Adoption</a></p>
      <p><span class="fpDate">15 August 2003</span></p>
      <p class="fpSummary">Business will be transformed in the next decade by several emerging technologies including ultrawideband, fourth generation wireless technology and trusted computing platforms. But to gain competitive advantage from these technologies, you need to be prepared.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030808_01_fp.html">CRM Slumps in Europe</a></p>
      <p><span class="fpDate">8 August 2003</span></p>
      <p class="fpSummary">There are signs of a recovery in the customer relationship management (CRM) software market despite a fall in spending in the last year.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030731_01_fp.html">European Demand for Security Software Remains Strong</a></p>
      <p><span class="fpDate">1 August 2003</span></p>
      <p class="fpSummary">Business application security is expected to drive growth in the European security software market.</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="z_20030725_01_fp.html">European Telecom Operators Must Improve Strategies to Cut Costs</a></p>
      <p><span class="fpDate">25 July 2003</span></p>
      <p class="fpSummary">The transformation of the telecom market has led operators to focus closely on key regional markets as they struggle with substantial debt and tight operating margins.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030718_01_fp.html">New Challenges as Wireless Hot Spots Spread in Europe</a></p>
      <p><span class="fpDate">18 July 2003</span></p>
      <p class="fpSummary">Wireless hot spots are expected to grow rapidly in Europe over the next two years but making money in this market will remain a challenge.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030711_01_fp.html">Benchmark Costs Before You Make a Desktop Outsourcing Deal</a></p>
      <p><span class="fpDate">11 July 2003</span></p>
      <p class="fpSummary">Before embarking on an outsourcing strategy, it is important to benchmark your costs first.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030704_01_fp.html">European PeopleSoft Customers Need to Plan Ahead During These Uncertain Times</a></p>
      <p><span class="fpDate">4 July 2003</span></p>
      <p class="fpSummary">Oracle held its &#8220;AppsWorld&#8221; conference in London on 24-26 June. Oracle chief executive Larry Ellison addressed the audience and reaffirmed Oracle&#8217;s unsolicited takeover bid for PeopleSoft. He also gave more details about plans for future support of PeopleSoft applications.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030626_01_fp.html">New Screens for a New Look</a></p>
      <p><span class="fpDate">27 June 2003</span></p>
      <p class="fpSummary">The way we will see computer data will progressively change. Displays will change sooner in Europe than elsewhere.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030617_01_fp.html">Improved Microsoft Software Assurance Will Help</a></p>
      <p><span class="fpDate">20 June 2003</span></p>
      <p class="fpSummary">Microsoft&#8217;s Licensing 6.0 is built on the Software Assurance (SA) agreement. European companies have been reluctant to buy SA cover because they can&#8217;t see the value in it.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030613_01_fp.html">Server Spending Set to Recover Slowly</a></p>
      <p><span class="fpDate">13 June 2003</span></p>
      <p class="fpSummary">Overall, European server markets have fallen again. But Gartner analyst Jonathon Hardcastle says the decline is starting to bottom out: &#8220;The market will start recovering, though it is unlikely to see a return to the heady days of the late 1990s.&#8221;</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030606_01_fp.html">Small Recovery in European IT Services</a></p>
      <p><span class="fpDate">6 June 2003</span></p>
      <p class="fpSummary">In 2002, revenue of $158.3 billion from IT services in Western Europe was very slightly down from the previous year. The fall of 0.1 percent was the first fall for the industry.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030530_01_fp.html">The Economics of IT Services and Outsourcing in Europe</a></p>
      <p><span class="fpDate">2 June 2003</span></p>
      <p class="fpSummary">The desire to control and cut IT costs has driven many enterprises across Europe to outsource. However, Gartner research reveals that the total cost of IT outsourcing is often underestimated, and initial cost reductions do not always lead to lower costs over the length of the contract.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030522_01_fp.html">3G Services Launch in Europe, But Lack Performance</a></p>
      <p><span class="fpDate">27 May 2003</span></p>
      <p class="fpSummary">Mobile phone network operators in Europe are delaying the introduction of services, in the light of financing constraints and a shortage of terminals to offer subscribers.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030501_01_fp.html">Saturation Slows Growth of Mobile Phones in Europe</a></p>
      <p><span class="fpDate">3 May 2003</span></p>
      <p class="fpSummary">By the end of 2002, Western Europe had a total of 311 million mobile phone connections and four out of five people had mobile phone connections. The market grew only 7.4 percent in 2002, compared with 19.3 percent in 2001. European markets are saturated and sales have slowed.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030422_01_fp.html">Sourcing Deals Depend on Trust As Well As Control</a></p>
      <p><span class="fpDate">25 April 2003</span></p>
      <p class="fpSummary">In outsourcing deals, most European enterprises implicitly assume that they have to control their service providers.  They design contracts with service level agreements, penalty clauses and bonus targets. But they fail to take into account the trust that must exist between service providers and customers.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030414_01_fp.html">Maximum Value for IT Investments</a></p>
      <p><span class="fpDate">14 April 2003</span></p>
      <p class="fpSummary">To maximize value from your IT investments, it pays to learn from best practices.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030317_01_fp.html">Linux Poised to Overtake Unix in European Server Sales</a></p>
      <p><span class="fpDate">28 March 2003</span></p>
      <p class="fpSummary">Governments looking for alternatives to Microsoft&#8217;s Windows are among those fuelling Europe&#8217;s growing interest in Linux.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030310_01_fp.html">Mobile &#151; The Bright Spot in Dull Italian Markets</a></p>
      <p><span class="fpDate">10 March 2003</span></p>
      <p class="fpSummary">Growth is slowing as the mobile market nears saturation. Yet Italy&#8217;s appetite for mobile telephony is still not sated.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030304_01_fp.html">SAP&#8217;s Profits Reassure Edgy Customers</a></p>
      <p><span class="fpDate">7 March 2003</span></p>
      <p class="fpSummary">German software vendor SAP saw revenue creep up by just 1 percent in 2002, to 7,341 billion euros, though operating profits raced ahead to end 24 percent higher at 1,312 billion euros.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030214_01_fp.html">Web Services Will Bind Europe Together</a></p>
      <p><span class="fpDate">14 February 2003</span></p>
      <p class="fpSummary">Web services will be an important unifying factor in Europe where there are many different languages, legal systems and cultures and many different legacy IT systems.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20030207_01_fp.html">Europe Widens Use of Business Intelligence</a></p>
      <p><span class="fpDate">7 February 2003</span></p>
      <p class="fpSummary">While worldwide BI software license revenue has declined slightly, sales in Europe have continued to grow.</p>
     </li>


</ul>
         </td>
        </tr>

