
        <tr bgcolor="#ffffff">
         <td colspan="3"><p class="head1">More European Research Highlights</p></td>
        </tr>

        <tr bgcolor="#ffffff">
         <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="z_20041210_01_fp.html">Europe Finally Gets to See 3G</a></p>
      <p><span class="fpDate">10 December 2004</span></p>
      <p class="fpSummary">At the end of 2004, mobile phone companies finally unveiled serious third generation (3G) mobile phone services in several European countries. Price quickly became an issue.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20041210_01_fp.html">Europe Finally Gets to See 3G</a></p>
      <p><span class="fpDate">10 December 2004</span></p>
      <p class="fpSummary">At the end of 2004, mobile phone companies finally unveiled serious third generation (3G) mobile phone services in several European countries. Price quickly became an issue.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20041126_01_fp.html">Creating the High-Performance Organization</a></p>
      <p><span class="fpDate">29 November 2004</span></p>
      <p class="fpSummary">Businesses need to implement a values-based scorecard to measure the ‘soft’ factors of performance management.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20041112_01_fp.html">Spectrum Liberalization Will Boost U.K. Wireless Services</a></p>
      <p><span class="fpDate">12 November 2004</span></p>
      <p class="fpSummary">The U.K. regulator is changing the way radio spectrum is allocated and managed. The result will be more investment and innovation in mobile and wireless services.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20041029_01_fp.html">Internet Access Shifts From Dial Up To Broadband in Europe</a></p>
      <p><span class="fpDate">1 November 2004</span></p>
      <p class="fpSummary">Most Internet services in Western Europe will continue to be delivered over dial-up lines until about 2008. Broadband with DSL technologies will help incumbents in the market.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20041015_01_fp.html">Europe Leads in Smartphone Adoption</a></p>
      <p><span class="fpDate">15 October 2004</span></p>
      <p class="fpSummary">Over half of worldwide smartphone shipments in 2Q04 were for Europe. By 2008, we predict that over a quarter of Western European handset sales will be smartphones.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20041001_01_fp.html">Deciding a Cost-Effective Strategy For The Windows Client OS License</a></p>
      <p><span class="fpDate">1 October 2004</span></p>
      <p class="fpSummary">In deciding your Windows client OS strategy, you must understand how your company upgrades from one version to another.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040917_01_fp.html">How to Avoid RFID Patent Infringements </a></p>
      <p><span class="fpDate">17 September 2004</span></p>
      <p class="fpSummary">The intellectual property issues surrounding Radio-Frequency Identification mean that users must clearly define their RFID strategy. </p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040903_01_fp.html">Fighting Spam at Enterprise Level</a></p>
      <p><span class="fpDate">3 September 2004</span></p>
      <p class="fpSummary">Legislation will not halt the growth of spam. Companies must select enterprise spam filtering solutions now or risk falling behind IT industry norms.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040820_01_fp.html">Information Democracy Spurs Growth in BI Tools</a></p>
      <p><span class="fpDate">20 August 2004</span></p>
      <p class="fpSummary">As information democracy improves, more companies are implementing business intelligence (BI) applications and tools to reap the benefits.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040813_01_fp.html">Western European Mobile and Fixed Voice Revenues Decline</a></p>
      <p><span class="fpDate">16 August 2004</span></p>
      <p class="fpSummary">Declines in the top 10 operators’ fixed voice and mobile revenues have been largely offset by growing revenue from data and Internet services.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040806_01_fp.html">European Firms Should Dispose of PCs Through Trade-in Programs</a></p>
      <p><span class="fpDate">6 August 2004</span></p>
      <p class="fpSummary">The need to comply with new EU recycling legislation will change how companies currently recycle old PCs.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040730_01_fp.html">Market Saturation Challenges Mobile Phone Companies in Europe</a></p>
      <p><span class="fpDate">2 August 2004</span></p>
      <p class="fpSummary">Mobile operators now face market saturation with nearly nine out of ten people in Western Europe having a mobile connection.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040723_01_fp.html">EU Policy Makes Buying PCs More Expensive For Governments</a></p>
      <p><span class="fpDate">23 July 2004</span></p>
      <p class="fpSummary">New EU legislation has added to the complexity of large-scale PC procurements in Europe.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040716_01_fp.html">Full-Service HR Outsourcing Grows in Europe</a></p>
      <p><span class="fpDate">19 July 2004</span></p>
      <p class="fpSummary">IT service providers, payroll specialists and offshore companies are gearing up to provide full-service HR BPO in Europe.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040709_01_fp.html">IT Security a High Priority For European Businesses</a></p>
      <p><span class="fpDate">9 July 2004</span></p>
      <p class="fpSummary">Security product buyers must beware of vendors whose offerings fall short of full functionality.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040702_01_fp.html">Companies Must Plan for Windows Migration</a></p>
      <p><span class="fpDate">2 July 2004</span></p>
      <p class="fpSummary">Microsoft’s extended support lifecycle for Windows 2000 and XP is helpful, but companies need better information on when new versions will ship.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040625_01_fp.html">Mobile Video: Facing the Hype In Europe</a></p>
      <p><span class="fpDate">29 June 2004</span></p>
      <p class="fpSummary">Despite its hype in Europe, growth in mobile video is expected to be limited until 2010.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040618_01_fp.html">Europe&#146;s Contact Centers Aim For Better Service</a></p>
      <p><span class="fpDate">21 June 2004</span></p>
      <p class="fpSummary">The need to improve business performance is driving contact center investment in Europe.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040611_01_fp.html">European Mobile Telecom Market Faces Consolidation</a></p>
      <p><span class="fpDate">14 June 2004</span></p>
      <p class="fpSummary">Consolidation will eventually lead to three main operators in each European country.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040604_01_fp.html">The Danger of Outsourcing To Cut IT Expenditure</a></p>
      <p><span class="fpDate">7 June 2004</span></p>
      <p class="fpSummary">European companies need to move towards strategic outsourcing.</p>
     </li>


</ul>
  </td>
  <td></td>
  <td valign="top">
<ul class="fpList">

     <li>
      <p class="fpTitle"><a href="z_20040528_01_fp.html">Capital Expenditure Set to Increase with WCDMA Roll-Out</a></p>
      <p><span class="fpDate">27 May 2004</span></p>
      <p class="fpSummary">Gartner expects Western European operators&#8217; capital expenditure to rise slightly in 2004.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040521_01_fp.html">European Carriers Cut Costs and Open a New Market Opportunity</a></p>
      <p><span class="fpDate">21 May 2004</span></p>
      <p class="fpSummary">European carriers are turning to outside service companies to help cut their operating expenses.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040514_01_fp.html">European Businesses Should Adopt SOBAs</a></p>
      <p><span class="fpDate">14 May 2004</span></p>
      <p class="fpSummary">European businesses should plan to adopt service-oriented business applications.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040507_01_fp.html">Assessing the Value of<br /> e-Government Strategies</a></p>
      <p><span class="fpDate">7 May 2004</span></p>
      <p class="fpSummary">Governments must increase the quality and level of services delivered over the Internet.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040430_01_fp.html">Financial Compliance as a Growing Cost of Business</a></p>
      <p><span class="fpDate">30 April 2004</span></p>
      <p class="fpSummary">Financial compliance must be recognized as a growing cost to business and needs to be managed.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040423_01_fp.html">Outsourcing Deals in Europe</a></p>
      <p><span class="fpDate">23 April 2004</span></p>
      <p class="fpSummary">Last year saw a record number of big outsourcing deals in Europe and that trend is set to continue.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040416_01_fp.html">EDGE Technology Supplements 3G in Europe</a></p>
      <p><span class="fpDate">16 April 2004</span></p>
      <p class="fpSummary">More European mobile operators are enhancing their networks with EDGE technology, often as a way of filling in coverage gaps in their 3G networks.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040409_01_fp.html">CIOs Focus on Growth While Controlling Costs</a></p>
      <p><span class="fpDate">8 April 2004</span></p>
      <p class="fpSummary">CIOs remain cautious on spending for the year ahead but are optimistic in the face of an economic recovery.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040402_01_fp.html">Mixed Outlook For Application Development Software in Europe</a></p>
      <p><span class="fpDate">2 April 2004</span></p>
      <p class="fpSummary">European businesses are more cautious in adopting application development tools, and European markets are less dynamic than North America.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040326_01_fp.html">Europe Leads Mobile Domain Bid</a></p>
      <p><span class="fpDate">29 March 2004</span></p>
      <p class="fpSummary">European operators hope to streamline mobile Internet with a top-level domain.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040319_01_fp.html">Western Europe Suffers IT Cash Drain to the East</a></p>
      <p><span class="fpDate">19 March 2004</span></p>
      <p class="fpSummary">Countries joining the EU in May 2004 will benefit from an influx of capital from the West.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040312_01_fp.html">ISPs Must Plan For Higher Speed Broadband in Europe</a></p>
      <p><span class="fpDate">12 March 2004</span></p>
      <p class="fpSummary">SMBs switching to broadband Internet access want 8 Mbps links, not the 512 Kbps or 2Mbps links available today.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040305_01_fp.html">Expect Packaged Grid Technology This Year</a></p>
      <p><span class="fpDate">5 March 2004</span></p>
      <p class="fpSummary">Businesses need to examine the first packaged offerings to see if they address real business problems.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040227_01_fp.html">Driving Growth in the European PC Market</a></p>
      <p><span class="fpDate">27 February 2004</span></p>
      <p class="fpSummary">Growth will continue but so will the cost of PC disposal.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040220_01_fp.html">European Businesses Can Benefit From Microsoft SA Woes</a></p>
      <p><span class="fpDate">23 February 2004</span></p>
      <p class="fpSummary">European businesses should negotiate better contracts on new or renewed Software Assurance (SA) agreements with Microsoft. </p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040213_01_fp.html">Implement a Sound Asset Management Strategy to Reduce Risk</a></p>
      <p><span class="fpDate">13 February 2004</span></p>
      <p class="fpSummary">Businesses need to increase license audits and improve management procedures to stay compliant.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040206_01_fp.html">Push-to-Talk Arrives in Europe, But Don&#8217;t Rush to Adopt it</a></p>
      <p><span class="fpDate">6 February 2004</span></p>
      <p class="fpSummary">Push-to-talk (PTT) is coming to Europe but technical and device supply problems will delay its widespread adoption.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040130_01_fp.html">EU Recycling Law Will Drive Up PC Prices</a></p>
      <p><span class="fpDate">30 January 2004</span></p>
      <p class="fpSummary">PCs will become more expensive as manufacturers add recycling costs into their prices.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="/research/spotlight/asset_57932_895.jsp">Microsoft  &#8212; A Special Report</a></p>
      <p><span class="fpDate">23 January 2004</span></p>
      <p class="fpSummary">Gartner analyzes Microsoft&#8217;s licensing practices, security efforts, and plans for Longhorn and Yukon.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040116_01_fp.html">Uptake of IP Telephony Lags in Western Europe</a></p>
      <p><span class="fpDate">16 January 2004</span></p>
      <p class="fpSummary">European businesses need to consider using the VoIP services that are now widely available.</p>
     </li>


     <li>
      <p class="fpTitle"><a href="z_20040109_01_fp.html">Intense Competition in Mobile Sector as Margins Fall</a></p>
      <p><span class="fpDate">9 January 2004</span></p>
      <p class="fpSummary">Handset makers must aim at emerging markets and upgrades to increase market share.</p>
     </li>


</ul>
         </td>
        </tr>

