<!-- created by pickResearch.cgi -->


<!--start news - London Bombings Confirm Need for People-Based Continuity Plans NN:G00129686 ID:483261 DATE:8 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=483261" onclick="openResult('/DisplayDocument?id=483261');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="London Bombings Confirm Need for People-Based Continuity Plans" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=483261" onclick="openResult('/DisplayDocument?id=483261');return false;" class="smallBlueLink" target="_new">London Bombings Confirm Need for <br />People-Based Continuity Plans</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - London Bombings Confirm Need for People-Based Continuity Plans NN:G00129686 ID:483261 DATE:8 JUL 2005 -->


<!--start news - Siebel Expands SOA-Based Capabilities With IBM NN: ID:482548 DATE:5 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482548" onclick="openResult('/DisplayDocument?id=482548');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Siebel Expands SOA-Based Capabilities With IBM" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482548" onclick="openResult('/DisplayDocument?id=482548');return false;" class="smallBlueLink" target="_new">Siebel Expands SOA-Based Capabilities <br />With IBM </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Siebel Expands SOA-Based Capabilities With IBM NN: ID:482548 DATE:5 JUL 2005 -->


<!--start news - JDeveloper, Eclipse Moves Should Boost Oracle Middleware Stack NN: ID:482966 DATE:5 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="JDeveloper, Eclipse Moves Should Boost Oracle Middleware Stack" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482966" onclick="openResult('/DisplayDocument?id=482966');return false;" class="smallBlueLink" target="_new">JDeveloper, Eclipse Moves Should Boost <br />Oracle Middleware Stack</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - JDeveloper, Eclipse Moves Should Boost Oracle Middleware Stack NN: ID:482966 DATE:5 JUL 2005 -->


<!--start news - France Telecom Aims to Offer Converged Services NN: ID:482875 DATE:5 JUL 2005 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482875" onclick="openResult('/DisplayDocument?id=482875');return false;" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="France Telecom Aims to Offer Converged Services" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482875" onclick="openResult('/DisplayDocument?id=482875');return false;" class="smallBlueLink" target="_new">France Telecom Aims to Offer <br />Converged Services </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - France Telecom Aims to Offer Converged Services NN: ID:482875 DATE:5 JUL 2005 -->

