
<!-- IT Security Summit -->

      <li><a href="/2_events/conferences/sec6i.jsp" >IT Security Summit</a><br />
      <span class="sub_text"> 14-15 September<br /> London</span></li>


<!-- The Transformation of IT Operations -->

      <li><a href="/2_events/local_briefings/asset_132293_176.jsp" >The Transformation of IT Operations</a><br />
      <span class="sub_text"> 20 September<br /> Madrid</span></li>


<!-- RetailVision Europe Fall -->

      <li><a href="http://www.retailvision.com/europe/" >RetailVision Europe Fall</a><br />
      <span class="sub_text"> 18-20 October<br /> Dublin</span></li>


<!-- Symposium/ITxpo 2005  -->

      <li><a href="/2_events/symposium/2005/esc17/esc17.jsp" >Symposium/ITxpo 2005 </a><br />
      <span class="sub_text"> 7-11 November<br /> Cannes</span></li>

