<!-- created by homepage_parser.pl -->

<!-- start focus area header -->
<style>
    .smallYellowLink
      {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;
         font-size: 70%; color: #D9EF68; text-decoration: none;  }
    .smallYellowLink:hover
      {  text-decoration: underline;  }
    .smWhiteText
      {  font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal;
         font-size: 65%; color: #FFFFFF; text-decoration: none;  }
</style>

<script src="/pages/docs/common/faf/scripts/utils.js"></script>

<table width="200" border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>
  <td bgcolor="#FFFFFF" width="196" height="2"><img src="/images/trans_pixel.gif" width="196" height="2" alt="" border="0"></td>
  <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>
 </tr>
 <tr>
  <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>
  <td width="196" height="33"><a href="/research/focus_areas/asset_51707.jsp"><img src="http://www.gartner.com/images/homepage/newFA_v3.gif" width="196" height="55" alt="New Focus Areas" border="0"></a></td>
  <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>
 </tr>
 <tr>
  <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>
  <td width="196" height="53" bgcolor="#7A8894" valign="top">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
<td width="12" align="left" valign="top"><img src="/images/white_arrow.gif" width="4" height="6" vspace="3"></td>
      <td valign="top"><a href="javascript:openFaf();" class="smallYellowLink">Focus Area Guide</a><br><img src="/images/trans_pixel.gif" width="1" height="3" alt="" border="0"><br><span class="smWhiteText">Get help finding the<br> Gartner research you want</span></td>
    </tr>
   </table>
  </td>
  <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>
 </tr>
</table>
<!-- end focus area header -->

<table width="200" border="0" cellspacing="0" cellpadding="0"><tr> <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td><td bgcolor="#FFFFFF" width="186" height="2"><img src="/images/trans_pixel.gif" width="186" height="2" alt="" border="0"></td><td bgcolor="#ffffff" width="10" valign="top"><img src="/images/trans_pixel.gif" width="10" height="1" alt="" border="0"></td><td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td></tr><tr> <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td><td bgcolor="#f5f5f5" width="186" valign="top">    <table width="186" border="0" cellspacing="0" cellpadding="0">   <tr>    <td width="16" height="2"><img src="/images/trans_pixel.gif" width="10" height="4" hspace="3" vspace="0" alt="" border="0"></td>   <td width="170" height="2" valign="top"><img src="/images/trans_pixel.gif" width="166" hspace="0" vspace="0" height="2" alt="" border="0"></td>   </tr><!-- BEGIN FOCUS AREA PACKAGE ASSET -->   <tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48248.jsp" class="FAGrayBold">Application Development</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48249.jsp" class="FAGrayBold">Application Integration and Middleware</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48250.jsp" class="FAGrayBold">Business Intelligence and Data Warehousing </a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48251.jsp" class="FAGrayBold">Client Platforms</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48252.jsp" class="FAGrayBold">Communications Services</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48253.jsp" class="FAGrayBold">Customer Relationship Management</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48254.jsp" class="FAGrayBold">Digital Documents and Imaging</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48258.jsp" class="FAGrayBold">ERP and Supply Chain Management</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48255.jsp" class="FAGrayBold">Emerging Trends and Technologies</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48256.jsp" class="FAGrayBold">Enterprise Management</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48257.jsp" class="FAGrayBold">Enterprise Networking Equipment</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48259.jsp" class="FAGrayBold">Financial Services</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48260.jsp" class="FAGrayBold">Government</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48261.jsp" class="FAGrayBold">Healthcare</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48262.jsp" class="FAGrayBold">Higher Education</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48584.jsp" class="FAGrayBold">IT Management</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48263.jsp" class="FAGrayBold">IT Services and Outsourcing</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48264.jsp" class="FAGrayBold">Knowledge Support</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48265.jsp" class="FAGrayBold">Mobile and Wireless</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48583.jsp" class="FAGrayBold">Open-Source Software</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48266.jsp" class="FAGrayBold">Public Network Infrastructure Equipment</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48267.jsp" class="FAGrayBold">Security and Privacy</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48268.jsp" class="FAGrayBold">Semiconductors</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48269.jsp" class="FAGrayBold">Servers and Storage</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48270.jsp" class="FAGrayBold">Small and Midsize Business</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48271.jsp" class="FAGrayBold">Technology and Society</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><tr>   <td width="16" valign="top"><img src="/images/homepage/arrow_trans_k.gif" width="10" height="10" hspace="3" vspace="0" alt="" border="0" align="top"></td>   <td width="170" valign="top"><a href="/research/focus_areas/asset_48272.jsp" class="FAGrayBold">Web Services</a><div><img src="/images/trans_pixel.gif" width="1" height="6" alt="" border="0"></div></td></tr><!-- END FOCUS AREA PACKAGE ASSET --><tr>   <td width="16" valign="top"><img src="/images/trans_pixel.gif" width="1" height="4" alt="" border="0"></td>   <td width="170" valign="top"><img src="/images/trans_pixel.gif" width="1" height="4" alt="" border="0"></td></tr>   </table> </td><td bgcolor="#f5f5f5" width="10" valign="top"><img src="/images/trans_pixel.gif" width="10" height="1" alt="" border="0" hspace="0" vspace="0"></td><td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td></tr><tr> <td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td><td bgcolor="#FFFFFF" width="186" height="2"><img src="/images/trans_pixel.gif" width="186" height="2" alt="" border="0"></td><td bgcolor="#ffffff" width="10" valign="top"><img src="/images/trans_pixel.gif" width="10" height="1" alt="" border="0"></td><td bgcolor="#FFFFFF" width="2"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td></tr></table><table width="200" border="0" cellspacing="0" cellpadding="0"><tr>    <td bgcolor="#CECECE"><img src="/images/trans_pixel.gif" width="200" height="2" alt="" border="0"></td></tr>   </table>