<!-- created by homepage_parser.pl -->


<table width="360" border="0" cellspacing="0" cellpadding="0">

<tr> 

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>

   <td width="356" height="20" bgcolor="#ADB5C6"><a href="/research/fellows/fellows_interviews.jsp" class="sectionHead">&nbsp;Gartner Fellows</a></td>

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="1" alt="" border="0"></td>

</tr>

<tr> 

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

   <td width="356" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

</tr>



<!-- BEGIN FELLOWS ASSET -->



<tr> 

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

   <td width="356" bgcolor="#FFFFFF">

<!-- Html Promo -->

		<!-- Html Promo -->

<table border="0" cellpadding="0" cellspacing="0" width="356">

<tbody>

<tr>

   <td colspan="5" bgcolor="#ffffff" width="356"><img src="/images/trans_pixel.gif" alt="" border="0" height="16" width="356"></td>

</tr>

 <tr>

   <td width="10"><img src="/images/trans_pixel.gif" alt="" border="0" height="1" width="10"></td>

	<td valign="top" width="105"><a href="/research/fellows/asset_128539_1176.jsp"><img src="/regionalization/img/homepage/gf_hpg_tapscott.jpg" alt="" align="top" border="0" height="68" width="100"></a></td>

<td width="5"><img src="/images/trans_pixel.gif" alt="" border="0" height="1" width="5" /></td>

   <td valign="top"><a class="largeBlueLink" href="/research/fellows/asset_128539_1176.jsp">Don Tapscott</a><br /><span class="smallGrayText">Howard Dresner interviewed Don Tapscott, author of the recent book: <em>THE NAKED CORPORATION: How the Age of Transparency Will Revolutionize Business</em>.

<div><img src="/images/trans_pixel.gif" alt="" border="0" height="7" width="1"></div></span>

   </td>

   <td width="15"><img src="/images/trans_pixel.gif" alt="" border="0" height="1" width="15"></td>

</tr>

<tr>

   <td colspan="5" bgcolor="#ffffff" width="356"><img src="/images/trans_pixel.gif" alt="" border="0" height="2" width="356"></td>

</tr> 

</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="356">

<tbody><tr> 

   <td align="center" bgcolor="#ffffff" valign="top" width="28"><img src="/images/trans_pixel.gif" alt="" border="0" height="1" width="4"><img src="/images/homepage/gray_arrow.gif" alt="" border="0" height="10" hspace="0" vspace="2" width="10"></td>

   <td bgcolor="#ffffff" valign="top" width="326"><a href="/research/fellows/fellows_interviews.jsp" class="smallGreenLink">View all Fellows Interviews</a><div><img src="/images/trans_pixel.gif" alt="" border="0" height="10" width="314"></div></td>

</tr>

</tbody>

</table>

<!-- end html promo -->

<!-- END fellows htm --></td>

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

</tr>



<tr> 

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

   <td width="356" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

   <td width="2" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="2" height="2" alt="" border="0"></td>

</tr>





</table>

