<!-- created by pickResearch.cgi -->


<!--start research  - Combine Three Building Blocks to Develop a Sourcing Governance Framework NN:G00127933 ID:483262 DATE:8 JUL 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=483262" onclick="openResult('/DisplayDocument?id=483262');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Combine Three Building Blocks to Develop a Sourcing Governance Framework" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=483262" onclick="openResult('/DisplayDocument?id=483262');return false;" class="smallBlueLink">Combine Three Building Blocks to Develop a <br />Sourcing Governance Framework</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Combine Three Building Blocks to Develop a Sourcing Governance Framework NN:G00127933 ID:483262 DATE:8 JUL 2005 -->


<!--start research  - Local Governments in France Move to Open-Source Applications NN: ID:483234 DATE:8 JUL 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=483234" onclick="openResult('/DisplayDocument?id=483234');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Local Governments in France Move to Open-Source Applications" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=483234" onclick="openResult('/DisplayDocument?id=483234');return false;" class="smallBlueLink">Local Governments in France Move to <br />Open-Source Applications </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Local Governments in France Move to Open-Source Applications NN: ID:483234 DATE:8 JUL 2005 -->


<!--start research  - Why Local-Loop Unbundling Matters for European Businesses NN: ID:482854 DATE:5 JUL 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="Why Local-Loop Unbundling Matters for European Businesses" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482854" onclick="openResult('/DisplayDocument?id=482854');return false;" class="smallBlueLink">Why Local-Loop Unbundling Matters for <br />European Businesses </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - Why Local-Loop Unbundling Matters for European Businesses NN: ID:482854 DATE:5 JUL 2005 -->


<!--start research  - What Metadata Is and Why You Should Care, 2H05 Through 1H06 NN: ID:482519 DATE:1 JUL 2005  -->
    <tr><td width="356" height="8" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="8" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="/DisplayDocument?id=482519" onclick="openResult('/DisplayDocument?id=482519');return false;" class="smallBlueLink"><img src="//img/homepage/reversed_blue_arrow.gif" width="9" height="9" vspace="2" alt="What Metadata Is and Why You Should Care, 2H05 Through 1H06" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="/DisplayDocument?id=482519" onclick="openResult('/DisplayDocument?id=482519');return false;" class="smallBlueLink">What Metadata Is and Why You Should Care, <br />2H05 Through 1H06</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end research - What Metadata Is and Why You Should Care, 2H05 Through 1H06 NN: ID:482519 DATE:1 JUL 2005 -->

