<!-- created by pickResearch.cgi -->


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=483262&call=email&amp;ref=g_emalert">Combine Three Building Blocks to <br />Develop a Sourcing Governance <br />Framework </a></p>
<p class="date">8 JUL 2005</p>
<p class="author"></p>
<p class="desc">Sourcing governance frameworks define how <br />sourcing decisions should be made. Key to <br />success is balancing effectiveness, which <br />requires you to bring the perspectives that <br />should influence it to each decision, and <br />efficiency, which requires you to pick the <br />most-efficient decision method to support it.</p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=483234&call=email&ref=g_emalert">Local Governments in France Move to <br />Open-Source Applications </a></p>
<p class="date">8 JUL 2005</p>
<p class="author"></p>
<p class="desc">France's Association of Developers and Users <br />of Open Source Software in Administrations <br />and Local Communities, the largest and <br />most-active open-source community for local <br />authorities, has promising plans, but must do <br />more to prove its case and achieve <br />long-term viability. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482854&call=email&ref=g_emalert">Why Local-Loop Unbundling Matters <br />for European Businesses</a></p>
<p class="date">5 JUL 2005</p>
<p class="author"></p>
<p class="desc">European countries vary in their approach to <br />opening up local telecom loops to <br />competition, and in the progress they have <br />made. This has big implications for the <br />availability of low-cost, innovative <br />broadband services. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482519&call=email&ref=g_emalert">What Metadata Is and Why You Should <br />Care, 2H05 Through 1H06</a></p>
<p class="date">1 JUL 2005</p>
<p class="author"></p>
<p class="desc">Metadata management is critical for enabling <br />and supporting many key enterprise <br />initiatives, including service-oriented <br />development of applications. You can't track <br />all possible metadata, so you'll need <br />policies, procedures and standards.</p>

