<!-- created by pickResearch.cgi -->


  LONDON BOMBINGS CONFIRM NEED FOR PEOPLE-BASED CONTINUITY PLANS
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=483261&call=email&amp;ref=g_emalert
  8 JUL 2005
  The London transit bombings show why 
  organizations must set up business continuity 
  plans around employees' ability or willingness to 
  get to work. Backup communications and mobile work 
  capabilities are essential.



  SIEBEL EXPANDS SOA-BASED CAPABILITIES WITH IBM
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482548&call=email&ref=g_emalert
  5 JUL 2005
  Siebel Systems will advance its platform with 
  service-oriented architecture (SOA) composite 
  applications in the IBM technology environment, 
  and with more complete SOA-oriented business 
  process management capabilities.



  JDEVELOPER, ECLIPSE MOVES SHOULD BOOST ORACLE MIDDLEWARE STACK
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482966&call=email&ref=g_emalert
  5 JUL 2005
  Oracle plans to make JDeveloper free and provide 
  greater support for Eclipse. These moves should 
  help Oracle's Fusion Middleware technology stack 
  gain broader acceptance.



  FRANCE TELECOM AIMS TO OFFER CONVERGED SERVICES
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482875&call=email&ref=g_emalert
  5 JUL 2005
  France Telecom aims to transform its services 
  with a focus on converged services, new branding, 
  better interaction and upgraded infrastructures. 
  Businesses should consider the investment 
  implications of convergence.


