<!-- created by pickResearch.cgi -->


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=483261&call=email&amp;ref=g_emalert">London Bombings Confirm Need for <br />People-Based Continuity Plans</a></p>
<p class="date">8 JUL 2005</p>
<p class="author"></p>
<p class="desc">The London transit bombings show why <br />organizations must set up business continuity <br />plans around employees' ability or <br />willingness to get to work. Backup <br />communications and mobile work capabilities <br />are essential. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482548&call=email&ref=g_emalert">Siebel Expands SOA-Based <br />Capabilities With IBM</a></p>
<p class="date">5 JUL 2005</p>
<p class="author"></p>
<p class="desc">Siebel Systems will advance its platform <br />with service-oriented architecture (SOA) <br />composite applications in the IBM technology <br />environment, and with more complete <br />SOA-oriented business process <br />management capabilities. </p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482966&call=email&ref=g_emalert">JDeveloper, Eclipse Moves Should <br />Boost Oracle Middleware Stack</a></p>
<p class="date">5 JUL 2005</p>
<p class="author"></p>
<p class="desc">Oracle plans to make JDeveloper free and <br />provide greater support for Eclipse. These <br />moves should help Oracle's Fusion Middleware <br />technology stack gain broader acceptance.</p>


<p class="title"><a href="http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482875&call=email&ref=g_emalert">France Telecom Aims to Offer <br />Converged Services </a></p>
<p class="date">5 JUL 2005</p>
<p class="author"></p>
<p class="desc">France Telecom aims to transform its <br />services with a focus on converged services, <br />new branding, better interaction and upgraded <br />infrastructures. Businesses should consider <br />the investment implications of convergence.</p>

