<!-- created by pickResearch.cgi -->


  COMBINE THREE BUILDING BLOCKS TO DEVELOP A SOURCING GOVERNANCE FRAMEWORK
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=483262&call=email&amp;ref=g_emalert
  8 JUL 2005
  Sourcing governance frameworks define how 
  sourcing decisions should be made. Key to success 
  is balancing effectiveness, which requires you to 
  bring the perspectives that should influence it to 
  each decision, and efficiency, which requires you 
  to pick the most-efficient decision method to 
  support it. 



  LOCAL GOVERNMENTS IN FRANCE MOVE TO OPEN-SOURCE APPLICATIONS
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=483234&call=email&ref=g_emalert
  8 JUL 2005
  France's Association of Developers and Users of 
  Open Source Software in Administrations and Local 
  Communities, the largest and most-active 
  open-source community for local authorities, has 
  promising plans, but must do more to prove its 
  case and achieve long-term viability.



  WHY LOCAL-LOOP UNBUNDLING MATTERS FOR EUROPEAN BUSINESSES
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482854&call=email&ref=g_emalert
  5 JUL 2005
  European countries vary in their approach to 
  opening up local telecom loops to competition, and 
  in the progress they have made. This has big 
  implications for the availability of low-cost, 
  innovative broadband services.



  WHAT METADATA IS AND WHY YOU SHOULD CARE, 2H05 THROUGH 1H06
  http://europe.gartner.com/regionalization/content/emea/DisplayDocument.html?id=482519&call=email&ref=g_emalert
  1 JUL 2005
  Metadata management is critical for enabling and 
  supporting many key enterprise initiatives, 
  including service-oriented development of 
  applications. You can't track all possible 
  metadata, so you'll need policies, procedures 
  and standards. 


