
<!--start news - AT&T's New IP Voice Plans Trail Competitors' for Now NN:FT-21-8143 ID:419207 DATE:16 December 2003 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=419207')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="AT&amp;T's New IP Voice Plans Trail Competitors' for Now" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="DisplayDocument?id=419207" onclick="openResult('/DisplayDocument?id=419207');return false;" class="smallBlueLink" target="_new">AT&amp;T's New IP Voice Plans Trail <br />Competitors' for Now</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - AT&T's New IP Voice Plans Trail Competitors' for Now NN:FT-21-8143 ID:419207 DATE:16 December 2003 -->


<!--start news - Inland Revenue Replaces EDS With CGE&Y NN:FT-21-8140 ID:418889 DATE:15 December 2003 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=418889')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Inland Revenue Replaces EDS With CGE&amp;Y" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="DisplayDocument?id=418889" onclick="openResult('/DisplayDocument?id=418889');return false;" class="smallBlueLink" target="_new">Inland Revenue Replaces EDS With CGE&amp;Y</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Inland Revenue Replaces EDS With CGE&Y NN:FT-21-8140 ID:418889 DATE:15 December 2003 -->


<!--start news - BT Confronts Cable Rivals With VoIP Service Offering NN:FT-21-8070 ID:418604 DATE:12 December 2003 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=418604')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="BT Confronts Cable Rivals With VoIP Service Offering" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="DisplayDocument?id=418604" onclick="openResult('/DisplayDocument?id=418604');return false;" class="smallBlueLink" target="_new">BT Confronts Cable Rivals With VoIP <br />Service Offering </a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - BT Confronts Cable Rivals With VoIP Service Offering NN:FT-21-8070 ID:418604 DATE:12 December 2003 -->


<!--start news - Tougher Financial Accounting Requirements Spread in Europe NN:FT-21-8090 ID:418599 DATE:12 December 2003 -->
    <tr><td width="356" height="10" colspan="3" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="356" height="10" alt="" border="0"></td></tr>
    <tr><td width="22" bgcolor="#FFFFFF" valign="top" align="center"><a href="javascript:void(null)" onclick="openResult('/DisplayDocument?id=418599')" class="largeGrayLink"><img src="/images/homepage/reversed_green_arrow.gif" width="9" height="9" vspace="3" alt="Tougher Financial Accounting Requirements Spread in Europe" border="0"></a></td>
        <td width="328" valign="top" bgcolor="#FFFFFF"><a href="DisplayDocument?id=418599" onclick="openResult('/DisplayDocument?id=418599');return false;" class="smallBlueLink" target="_new">Tougher Financial Accounting Requirements <br />Spread in Europe</a></td>
        <td width="6" bgcolor="#FFFFFF"><img src="/images/trans_pixel.gif" width="6" height="1" alt="" border="0"></td>
    </tr>
<!--end news - Tougher Financial Accounting Requirements Spread in Europe NN:FT-21-8090 ID:418599 DATE:12 December 2003 -->

