    <div id="regionalEventLocalBriefing">

        <h3></h3>

        

        <br clear="all">


        <!-- The Transformation of IT Operations  -->
        <h4>The Transformation of IT Operations </h4>
        <dl>
            <dt><a href="/2_events/local_briefings/asset_132293_176.jsp">Madrid</a></dt><dd>20 September</dd>

        </dl>


        <ul class="regionalEventMore">
            <li><a href="/EventsCal?opCode=1&amp;template=2&amp;eventType=5&amp;locationId=4|"></a></li>
        </ul>

        <br clear="all">
    </div><!-- end div regionalEventLocalBriefing -->
