    <div id="regionalEventTeleconferences">

        <h3><a href="/teleconferences/teleconferences_landing.jsp">Teleconferences</a></h3>

        <p>Dial in, listen in, and speak <br>with Gartner analysts about <br>key topics.</p>

        <ul class="regionalEventList">
            <li><a href="/teleconferences/asset_128750_75.jsp">Selecting the Best Financials and Human Resources Application</a><br>19 July</li>
            <li><a href="/teleconferences/asset_128747_75.jsp">The Business Value of IT: New Answers to an Old Problem</a><br>19 July</li>
            <li><a href="/teleconferences/asset_129271_75.jsp">Evaluating CRM Applications, Both On Premise and Off</a><br>20 July</li>
            <li><a href="/teleconferences/asset_128744_75.jsp">Identity and Access Management (IAM) Update</a><br>29 July</li>

        </ul>

        <ul class="regionalEventMore">
            <li><a href="/teleconferences/teleconferences_landing.jsp">More Teleconferences</a></li>
        </ul>

        <br clear="all">
    </div><!-- end div regionalEventTeleconferences -->
