<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Dataquest Areas of Coverage -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26"></td>
  <td valign="top">
<font class="head1">
I Cluster di Gartner Dataquest
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Gartner Dataquest offre il portafoglio più esauriente di ricerche sull&#180;IT, con una copertura e un livello di approfondimento senza eguali, grazie alla visione globale di Gartner dei mercati IT e alla sinergia creata tra gli oltre 30 programmi di ricerca. Una tale copertura e focalizzazione consente a Gartner di coprire anche le problematiche di interesse per la vostra azienda, con un&#180;analisi che spazia tra dipartimenti, tecnologie, settori e regioni geografiche.
<p />

I programmi di ricerca di Gartner Dataquest si incentrano sulle sei aree seguenti dell&#180;IT:  
 </td>
 </tr>


<!-- start Hardware Infrastructure -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_hardware.html">
Hardware
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Quest&#180;area della ricerca copre le problematiche riguardanti fornitori e utenti relativamente ai componenti hardware di mainstream. L&#180;analisi prende in esame tutte le categorie di hardware, dai palmari, ai computer portatili e desktop, fino ai sistemi di computing e storage - inclusi reti SAN e dispositivi di storage in rete ? e ai dispositivi hardware di input ed output quali scanner, macchine fotografiche digitali, stampanti, copiatrici e dispositivi multifunzione. Vengono inoltre studiati i diversi canali del mercato, con l&#180;analisi degli aspetti più rilevanti sui fornitori e distributori in questo mercato. 
  </td>
 </tr>

<!-- start  E Worldwide-->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_e-worldwide.html">
E Worldwide
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Area di ricerca e analisi che aiuta i fornitori nei settori delle telecomunicazioni, dell&#180;IT e dei servizi IT a identificare e sfruttare le prospettive di mercato offerte dall&#180;evoluzione delle comunicazioni e dall&#180;economia in rete.
 </td>
 </tr>



<!-- start  Software -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_software.html">
Software
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Area di ricerca che analizza l&#180;intero spettro del settore del software, con programmi mirati sulle tecnologie emergenti che esplorano le opportunità nei segmenti multimediale, interattivo, Internet e del commercio digitale.
 </td>
 </tr>



<!-- start  IT Services -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_it-services.html">
Servizi IT 
</a>
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Quest&#180;area offre un quadro completo del settore dei servizi IT, con un&#180;analisi degli aspetti riguardanti hardware, software, gestione dei desktop, integrazione della rete e delle telecomunicazioni, e-business, benchmark delle prestazioni e partnership strategiche. 
 </td>
 </tr>


<!-- start  Semiconductors -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_semiconductors.html">
Semiconduttori 
</a>
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
La più estesa raccolta di ricerche di mercato a livello mondiale sui semiconduttori, che prende in esame anche ambienti competitivi, tecnologie, materiali, produzione, meccanismi di determinazione dei prezzi e applicazioni finali dei semiconduttori.
  </td>
 </tr>

<!-- start Telecommunications and Networking -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_telcomm.html">
Telecomunicazioni e networking 
</a>
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Quest&#180;area di ricerca registra l&#180;evoluzione e la trasformazione del settore delle telecomunicazioni, nonché la sua interrelazione con specifici segmenti di mercato, inclusi networking e comunicazioni di livello enterprise, Internet e accesso remoto, comunicazioni mobili e wireless e apparecchiature e componenti ottici di rete.
  </td>
 </tr>




<!-- start Optical Network Equipment and Components Worldwide  -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage_optical.html">
Apparecchiature e componenti ottici di rete - Mondo 
</a>
</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Quest&#180;area fornisce un approfondimento sulle dinamiche dei mercati delle apparecchiature e dei componenti ottici di rete tradizionali e della prossima generazione, con un&#180;analisi delle soluzioni di networking utilizzate dai fornitori di servizi di telecomunicazione per implementare le proprie infrastrutture ottiche. Viene fornita una copertura specifica su componenti ottici e apparecchiature ottiche quali switch, cross-connect, sistemi di accesso, metro, dispositivi WDM (Wave Division Multiplexing) e sistemi di trasmissione. 
  </td>
 </tr>

</table>
