<tm title=Cluster di Gartner Dataquest: Software>

<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start Gartner Dataquest Clusters Software-->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Cluster di Gartner Dataquest: Software 
</font>
  </td>
 </tr>

<!-- start Software Applications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class=headline_research>
Applicazioni software - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Programma che fornisce una panoramica completa del mercato del software, con l&#180;obiettivo di migliorare le procedure di gestione dei processi, le conoscenze e le informazioni delle aziende.
<p />

Gli aspetti presi in esame includono: 

<ul>
 <li> Gestione delle risorse aziendali (risorse finanziarie e risorse umane)  </li>
 <li> Pianificazione delle risorse aziendali (ERP) </li>
 <li> Gestione dei rapporti con i clienti (CRM) </li>
 <li> Gestione della supply chain (SCM) </li>
 <li> Applicazioni collaborative (workgroup)  </li>

</ul>
  </td>
 </tr>

 

 

<!-- start Software Infrastructure Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Infrastruttura software - Europa
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Il programma Infrastruttura software per l&#180;Europa offre un&#180;analisi completa dei mercati delle infrastrutture e del software applicativo in Europa, fornendo approfondimenti sulla dimensione e sullo stato dei mercati, sui leader e sui protagonisti emergenti, sulle tendenze e sulle direzioni future.
<p />

Gli aspetti presi in esame includono: 

<ul>
 <li> Gestione delle risorse aziendali (risorse finanziarie e risorse umane)  </li>
 <li> Pianificazione delle risorse aziendali (ERP) </li>
 <li> Gestione dei rapporti con i clienti (CRM) </li>
 <li> Gestione della supply chain (SCM) </li>
 <li> Applicazioni collaborative (workgroup)  </li>

</ul>
  </td>
 </tr>
 



<!-- start Design and Engineering Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Progettazione e ingegnerizzazione - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Programma di ricerca istituito per aiutare le aziende a focalizzare l&#180;attenzione sulle opportunità presenti nel mercato delle applicazioni tecniche, inclusi i seguenti segmenti: automazione della progettazione elettronica, tool di sviluppo software incorporati e sistemi operativi in tempo reale (RTOS), tool di testing e misura, applicazioni meccaniche CAD/CAM (Computer-Aided Design/Computer-Aided Manufacturing), gestione dei dati dei prodotti, bioinformatica, nonché architettura, ingegneria e costruzioni. Vengono fornite informazioni essenziali su tutti gli operatori presenti nel mercato del technical-computing.  
  </td>
 </tr>

</table>
<p />
