<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start Semiconductors  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td class="head1">
Cluster di Gartner Dataquest: Semiconduttori 
  </td>
 </tr>

<!-- start  -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Settore dei semiconduttori - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Programma che offre una copertura completa del mercato dei semiconduttori e dei componenti che utilizzano semiconduttori, quali memoria, microcomponenti incorporati, DRAM (domanda e offerta), nonché componenti logici, analogici, discreti e optoelettronici. Identifica i principali driver, le opportunità e le sfide tecnologiche, le applicazioni e l&#180;architettura per il settore dei semiconduttori. 
  </td>
 </tr>






<!-- start Semiconductor Applications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Applicazioni dei semiconduttori - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Esamina i mercati delle applicazioni dei semiconduttori nell&#180;elaborazione dati, nelle comunicazioni cablate e wireless, nell&#180;elettronica aerospaziale, in PC, server, workstation e altri computer e nell&#180;elettronica consumer e per il settore automobilistico. Questo programma offre un quadro dettagliato della concorrenza e delle tendenze di mercato a livello di produzione di apparecchiature elettroniche e domanda di semiconduttori per ciascuno di questi mercati principali. 
  </td>
 </tr>

 



<!-- start Electronics Manufacturing and Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Produzione e servizi nel settore dell&#180;elettronica - Mondo
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Esamina le tendenze e le tecnologie di settore nell&#180;ambito della produzione di semiconduttori. Con statistiche e previsioni, questo programma fornisce informazioni approfondite sulle tendenze nella produzione - dai materiali alle attrezzature per la produzione dei wafer, fino ai mercati del packaging e dell&#180;assemblaggio. Il programma offre informazioni sui servizi e sulle tendenze nell&#180;outsourcing, quali la produzione esterna, il confezionamento e l&#180;assemblaggio esterni e la produzione di elettronica in outsourcing nell&#180;ambito del manufacturing.  
  </td>
 </tr>

 



<!-- start Semiconductor Industry Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Settore dei semiconduttori - Asia/Pacifico 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma offre una copertura completa del mercato dei semiconduttori, incluse applicazioni (elaborazione dati, apparecchiature consumer e di comunicazione) e produzione, nei mercati dell&#180;Asia/Pacifico con un&#180;analisi anche della situazione di singoli paesi. Vengono presi in esame i dispositivi che utilizzano microprocessori, quali memorie, microcomponenti incorporati, memoria DRAM (domanda e offerta), nonché dispositivi logici, analogici, discreti ed optoelettronici. 
  </td>
 </tr>


 
 
 
</table>
