<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Dataquest Clusters Hardware  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Cluster di Gartner Dataquest: Hardware
</font>
  </td>
 </tr>


<!-- start Computing Platforms Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="1">
Piattaforme di computing - Mondo 
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Programma che analizza tutti gli aspetti delle piattaforme hardware client e server che rappresentano i nodi delle reti del mondo IT. Queste piattaforme includono server, appliance server, PC, computer portatili e palmari. Vengono esaminati i fattori che determinano l´adozione di determinate tecnologie, le strategie di distribuzione e i fornitori presenti sul mercato.
  </td>
 </tr>



<!-- start Digital Document and Imaging Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="2">
Documenti digitali e imaging ? Mondo
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Programma che analizza le dinamiche del mercato dei dispositivi di input e output per la gestione dei documenti, tra cui copiatrici, stampanti, fax, prodotti multifunzione, scanner, macchine fotografiche digitali, supporti digitali e il relativo software. 
  </td>
 </tr>


<!-- start Storage Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="3">
Storage - Mondo 
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Programma che analizza in modo approfondito il mercato dello storage dalla prospettiva dell´hardware, dei sistemi di storage dedicati e del software di gestione dello storage. I componenti hardware presi in esame includono: 

<ul>
 <li> Unità disco rigido  </li> 
 <li> Unità nastro</li> 
 <li> Unità disco ottico </li> 
 <li> Unità disco removibili </li> 
 <li> Componenti per SAN (Storage Area Network) </li> 
 <li> Tecnologie RAID (Redundant Array of Independent Disks) per server/storage</li> 
</ul>

  </td>
 </tr>




<!-- start Hardware Infrastructure Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="4">
Infrastruttura hardware - Europa 
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Programma che copre le problematiche riguardanti fornitori e utenti finali per quanto concerne l´hardware informatico di mainstream, inclusi:

<ul> 
 <li> Palmari</li> 
 <li> Computer portatili e desktop</li> 
 <li> Sistemi di computing e storage (incluse reti SAN e dispositivi di storage in rete)</li> 
 <li> Dispositivi hardware di input ed output (ad esempio, scanner, macchine fotografiche digitali, stampanti, copiatrici e dispositivi multifunzione).</li>
</ul>
 
Vengono inoltre studiati i canali di questo mercato, per identificare le problematiche relative a fornitori e distributori. 
<p />

L´area geografica coperta include l´Europa occidentale e si estende alla regione EMEA allargata, che comprende i mercati emergenti di Medio Oriente e Africa (MEA) e l´Europa orientale. 

  </td>
 </tr>




<!-- start Hardware Platforms, Trends and Markets Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="5">
Piattaforme hardware, tendenze e mercati - Asia/Pacifico 
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Programma che prende in esame tutti gli aspetti riguardanti personal computer (desktop, all-in-one, small form factor, notebook e ultra-portatile), server (entry-level, midrange, enterprise e mainframe), workstation (entry-level, midrange e high-end) e stampanti (a impatto seriali, a getto d´inchiostro, laser, termiche seriali, termiche di linea e a impatto di linea) nella regione Asia/Pacifico. 
  </td>
 </tr>



<!-- start Quarterly Statistics -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="6">
Statistiche trimestrali 
</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Portafoglio completo di servizi che offre dati trimestrali su dimensioni e quote di mercato in base a fatturato del fornitore, fatturato dell´utente finale e unità vendute. Vengono offerti i servizi seguenti: 

<ul>
 <li> Statistiche trimestrali Hardware - Mondo </li>
<p>
 <li>Statistiche trimestrali Personal Computer - Asia/Pacifico </li>
 <li>Statistiche trimestrali Personal Computer - Europa  </li>
 <li>Statistiche trimestrali Personal Computer - Giappone  </li>
 <li>Statistiche trimestrali Personal Computer - America Latina  </li>
 <li>Statistiche trimestrali Personal Computer - Stati Uniti  </li>
 <li>Statistiche trimestrali Personal Computer - singolo paese  </li> 
<p>
 <li>Statistiche trimestrali Stampanti - Asia/Pacifico  </li>
 <li>Statistiche trimestrali Stampanti - Europa </li>
 <li>Statistiche trimestrali Stampanti - Giappone </li>
 <li>Statistiche trimestrali Stampanti - America Latina </li>
 <li>Statistiche trimestrali Stampanti - Stati Uniti </li>
<p>
 <li>Statistiche trimestrali Server - Asia/Pacifico </li>
 <li>Statistiche trimestrali Server - Europa </li>
 <li>Statistiche trimestrali Server - America Latina </li>
 <li>Statistiche trimestrali Server - Stati Uniti </li>
 <li>Statistiche trimestrali Server e Workstation - Giappone  </li>
<p>
 <li>Statistiche trimestrali Workstation - Asia/Pacifico </li>
 <li>Statistiche trimestrali Workstation - Europa </li>

</ul>

  </td>
 </tr>
</table>
