<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Dataquest Clusters:  Optical Network Equipment and Components Worldwide  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Cluster di Gartner Dataquest: Apparecchiature e componenti ottici di rete - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
La ricerca di Gartner in quest&#180;area offre un approfondimento delle dinamiche dei mercati per le apparecchiature e i componenti ottici di rete tradizionali e di nuova generazione, con un&#180;analisi delle soluzioni di networking utilizzate dai fornitori di servizi di telecomunicazioni per implementare le proprie infrastrutture ottiche. 
<p />

Gli aspetti presi in esame includono:

<ul>
 <li> Componenti ottici e di commutazione (switching) </li>
 <li> Cross-connect </li>
 <li> Sistemi di accesso </li>
 <li> Metro </li>
 <li> Dispositivi WMD (Wave Division Multiplexing) </li>
 <li> Ethernet </li>
 <li> Tecnologia SDH (Synchronous Digital Hierarchy) </li>
 <li> Tecnologia SONET (Synchronous Optical Network) </li>
</ul>
  </td>
 </tr>



<!-- start Telecom Public and Mobile Services Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Servizi di telecomunicazione pubblici e mobili - Europa 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText"> 
Questo programma offre informazioni dettagliate sui fornitori di servizi, sui fornitori di apparecchiature e sulla comunità degli investitori, con un&#180;analisi approfondita dei servizi pubblici e mobili e delle dinamiche che prevalgono nel mercato europeo dei servizi pubblici e mobili.
<p />

Gli aspetti trattati includono: 

<ul>
 <li> Servizi di telefonia, dati/IP, mobili e Internet </li>
 <li> Servizi pubblici e gestiti  </li>
 <li> Mercati consumer e business </li>
 <li> Principali operatori, operatori alternativi, fornitori di servizi Internet (ISP), operatori di servizi via cavo, operatori globali, servizi in banda stretta, in banda larga o broadband </li>
</ul>
  </td>
 </tr>
 







<!-- start Telecom Equipment Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Apparecchiature di telecomunicazione - Europa 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma copre il mercato europeo delle apparecchiature per le telecomunicazioni, con un&#180;analisi dei segmenti riguardanti l&#180;infrastruttura utilizzata in reti pubbliche e a pacchetto, nonché delle apparecchiature di livello enterprise e consumer. 
<p />

Gli aspetti presi in esame includono:

<ul>
 <li> Reti LAN (Local-Area Network) </li>
 <li> Reti WAN (Wide-Area Network)  </li>
 <li> Sistemi PBX (Private Branch Exchange)  </li>
 <li> Call center </li>
 <li> Accesso remoto  </li>
 <li> Trasmissione </li>
 <li> Apparecchiature di commutazione  </li>
 <li> Terminali mobili </li>
</ul>
  </td>
 </tr>
 





<!-- start Telecom and Internet Markets Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Mercati delle telecomunicazioni e Internet - Asia/Pacifico 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gli incredibili cambiamenti avvenuti nel settore delle telecomunicazioni in Asia/Pacifico e le grandi diversità registrate nei diversi mercati di questa regione offrono interessanti opportunità agli operatori più accorti. I cambiamenti sono accompagnati da opportunità economiche, legislative e tecniche emergenti. Questo programma copre le aree in crescita di servizi Internet, comunicazioni mobili, infrastruttura, servizi e infrastruttura di rete pubblica, trasmissione dati e reti di accesso. 
<p />

Gli argomenti trattati includono:

<ul>
 <li> Servizi dati: servizi di dati pubblici, frame relay, protocollo a commutazione di pacchetto (X25), modalità di trasferimento asincrono (ATM), linea ADSL (Asymmetric Digital Subscriber Line), modem via cavo e ISDN  </li>
 <li> Servizi voce: chiamate locali, interurbane, internazionali, utenza privata e affari </li>
 <li> Servizi mobili, servizi di dati mobili e terminali mobili  </li>
 <li> Catena dell&#180;infrastruttura di rete mobile (dal fornitore della rete, all&#180;operatore, all&#180;utente finale)  </li>
</ul>
  </td>
 </tr>
 

 
</table>
