<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Dataquest Clusters: IT Services -->
 <tr>
  <td rowspan="40" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Cluster di Gartner Dataquest: Servizi IT
</font>
  </td>
 </tr>

<!-- start Business Strategies Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class=headline_research>
Strategie di business - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma analizza le strategie di business per il segmento dei fornitori di servizi IT, focalizzando l&#180;attenzione sulle strategie di business comparative che aiutano le aziende a migliorare le proprie <i>practice</i> di marketing, vendite e partnership nell&#180;ambito di tutte le tipologie di servizi. Gli argomenti approfonditi includono: 

<ul>
 <li> Marketing  </li>
 <li> Branding  </li>
 <li> Vendite  </li>
 <li> Partnership e alleanze  </li>
 <li> Strategie competitive  </li>
 <li> Modelli di business </li>
</ul>
  </td>
 </tr>



<!-- start Enterprise Solutions Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Soluzioni enterprise - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Programma di ricerca che offre a consulenti, sviluppatori di applicazioni, integratori di sistemi e fornitori di soluzioni enterprise analisi e prospettive a supporto di obiettivi strategici e tattici. La ricerca in questo campo analizza la dimensione e la crescita dei mercati per servizi di consulenza, sviluppo e integrazione, nonché per soluzioni selezionate. La ricerca di Gartner prende in esame anche le tendenze negli acquisti, l&#180;impatto delle nuove tecnologie, le opportunità emergenti, le strategie di sviluppo ed erogazione di nuovi servizi, l&#180;evoluzione dei modelli di business e i cambiamenti nel panorama competitivo. 
  </td>
 </tr>

 

<!-- start Global Industries Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Settori globali - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma identifica e valuta le opportunità in termini comparativi e per specifici settori, nell&#180;ambito delle soluzioni IT, inclusi hardware, software, comunicazioni, supporto tradizionale per la manutenzione e servizi professionali. Vengono così messe a punto strategie avanzate di segmentazione mirata della clientela ed efficaci strategie di conquista dei mercati, che tengano conto delle diverse problematiche di settore e delle opportunità. I segmenti presi in esame includono: 

<ul>
 <li> Comunicazioni  </li>
 <li> Produzione  </li>
 <li> Servizi finanziari  </li>
 <li> Sanità  </li>
 <li> Istruzione  </li>
 <li> Pubblica Amministrazione a livello centrale e locale  </li>
 <li> Distribuzione e prodotti di largo consumo </li>
</ul>
  </td>
 </tr>




<!-- start Infrastructure Support Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Servizi di supporto per l&#180;infrastruttura - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma affronta la questione sempre più rilevante della disponibilità continua dell&#180;hardware IT e del software e analizza i servizi richiesti per garantire i massimi livelli di uptime ed efficienza. Tali servizi includono supporto e manutenzione dell&#180;hardware, supporto e manutenzione del software e servizi di gestione delle risorse IT.
<p />

Gli aspetti presi in esame includono: 

<ul>
 <li> Servizi di supporto dell&#180;infrastruttura  </li>
 <li> OEM (Original Equipment Manufacturer) di hardware </li>
 <li> Fornitori di software </li>
 <li> Fornitori di servizi indipendenti  </li>
 <li> Società di servizi di gestione degli asset e supporto dell&#180;infrastruttura  </li>
</ul>
  </td>
 </tr>

 


<!-- start IT Services Asia/Pacific -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Servizi IT - Asia/Pacifico 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Il mercato Asia/Pacifico per i servizi IT offre interessanti opportunità per i fornitori di servizi disposti a soddisfarne le diverse esigenze. Questo programma copre i segmenti dei servizi di mainstream per le imprese, che includono servizi professionali, supporto prodotti e integrazione della rete/delle telecomunicazioni.  
  </td>
 </tr>


 
<!-- start IT Services Europe -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1">
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Servizi IT - Europa 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma di ricerca, di estrema rilevanza per il successo in Europa e nei restanti paesi dell&#180;area EMEA, aiuta i fornitori a comprendere le diversità tra i vari modelli di acquisto nei diversi paesi, nonché a sviluppare su misura messaggi di marketing e tipologie di servizi, al fine di trasformare tali differenze in un vantaggio competitivo.
<p />

Gli aspetti esaminati includono: 

<ul>
 <li> Iniziative di business/sviluppo applicazioni </li>
 <li> Fornitori di servizi applicativi (ASP) </li>
 <li> Outsourcing dei processi business/fornitori di servizi business (BPO/BSP)  </li>
 <li> Gestione dei rapporti con i clienti (CRM)  </li>
 <li> Data warehousing  </li>
 <li> Soluzioni applicative aziendali/Pianificazione delle risorse aziendali (EAS/ERP)  </li>
 <li> Servizi di e-business </li>
 <li> Unione economica e monetaria europea (EMU)  </li>
 <li> Gestione della supply chain/pianificazione della supply chain (SCM/SCP)  </li>
 <li> Sicurezza  </li>
 <li> Iniziative di tecnologia/piattaforma  </li>
 <li> Call center/Contact center </li>
 <li> Servizi ad alta disponibilità  </li>
 <li> Hosting  </li>
 <li> Linux  </li>
 <li> Messaging  </li>
 <li> Servizi di rete in outsourcing/gestiti  </li>
 <li> Windows 2000  </li>
 <li> Tecnologie wireless/<i>mobile</i> </li>
</ul>
  </td>
 </tr>
  

 
<!-- start Network and Internet Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Servizi Internet e di rete - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma esamina come i continui cambiamenti nei requisiti di comunicazione e infrastruttura di aziende e carrier stiano ridisegnando le strategie e le practice del supporto tecnico e dei servizi professionali. La ricerca identifica i mercati emergenti e offre un quadro della convergenza di piattaforme tecnologiche, ambienti operativi e modelli di erogazione dei servizi. 
<p />

Vengono prese in esame le seguenti figure: 

<ul>
 <li> Consulenti/tecnici per le tecnologie abilitanti  </li>
 <li> Integratori e outsourcer </li>
 <li> Fornitori di servizi esterni (ESP) </li>
 <li> Manutentori terzi </li>
 <li> Architetti di rete e Internet </li>
</ul>
  </td>
 </tr>
 



<!-- start Outsourcing Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Outsourcing - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Programma che offre un&#180;analisi completa e approfondimenti su opportunità di mercato, tendenze e ambiente competitivo per i servizi IT, applicativi e BPO (outsourcing dei processi business). Vengono inoltre forniti studi previsionali relativi a questo mercato. Il programma è rivolto a società di servizi IT e business, per aiutarle a valutare e ottimizzare la propria posizione nel mercato dell&#180;outsourcing. In questo ambito, vengono offerti approfondimenti e consigli tattici e strategici, vengono analizzate le strategie dei concorrenti, vengono identificate le opportunità nei settori emergenti e interpretati i desideri e le esigenze degli utenti. 
<p />

Questo programma include previsioni di mercato, analisi competitiva, ricerca sulla domanda degli utenti e analisi dei contratti e delle tendenze, con una copertura a livello mondiale, ma con analisi avanzate delle tendenze comparative tra regioni geografiche selezionate. Per quanto concerne la copertura delle diverse tipologie di fornitori, il programma prende in esame i grandi outsourcer globali full-service fino alle aziende specializzate emergenti nei segmenti IT, applicazioni e BPO. Infine, questo servizio offre ricerche mirate sulle opportunità di outsourcing emergenti, inclusi l&#180;hosting e i modelli dei provider di utility e servizi IT, quali ASP e BSP. 

  </td>
 </tr>
 
 
<!-- start Services Market Metrics Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="9">
Metriche del mercato dei servizi IT - Mondo
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Si tratta della fonte per eccellenza di analisi statistiche e qualitative avanzate relative al settore mondiale dei servizi IT, con un approfondimento delle relative dinamiche economiche e dei risultati finanziari/operativi dei principali fornitori di servizi IT. Questo programma offre le conoscenze di base, le analisi e i dati di mercato necessari per comprendere le dinamiche e le opportunità del mercato dei servizi IT. Le ricerche fornite nell&#180;ambito di questo programma consentiranno alle aziende di servizi IT di valutare le proprie prestazioni nel contesto dell&#180;andamento del mercato e dei risultati dei propri concorrenti. 
  </td>
 </tr>

 
<!-- start Small and Midsize Businesses North America -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a name="10">
Piccole e medie imprese ? Nord America 
</a>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma fornisce il punto di vista dei fornitori. Vengono offerte previsioni, tendenze e analisi altamente attendibili, utili a coloro che si rivolgono al mercato delle piccole e medie imprese (PMI) (ad esempio, CEO, direttori di business unit, direttori marketing e vendite e responsabili della ricerca di mercato presso fornitori di servizi, applicazioni e hardware). In particolare, il programma esamina in dettaglio il potenziale, i canali preferenziali, le esigenze dei servizi, i budget, le priorità, i decision-maker e i criteri decisionali del mercato, con l&#180;obiettivo di aiutare le aziende a massimizzare la propria quota di mercato grazie allo sviluppo di strategie di penetrazione redditizie nell&#180;ambito di marketing, servizi, vendite, branding, partnership, modelli di business, settori verticali, posizionamento competitivo e mercati emergenti. 
  </td>
 </tr>


</table>
<p>

<!-- end Gartner Dataquest Clusters: IT Services -->
