<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Core Research -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Gartner Dataquest - Panoramica
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Oggi è impossibile affermarsi nei dinamici mercati dell&#180;high tech senza statistiche, previsioni e analisi affidabili. I Cluster di Gartner Dataquest offrono una copertura altamente specialistica dei mercati dell&#180;IT e delle telecomunicazioni, evidenziando le tendenze principali, le problematiche e i dati per ottenere un quadro esauriente dei rischi e delle opportunità prima di lanciare un prodotto o investire in un determinato mercato. 
 </td>
 </tr>


<!-- start Clusters -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_dq_coverage.html">I Cluster</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Gartner Dataquest offre il portafoglio più completo di servizi di ricerca sul mercato IT, con una copertura estesa e approfondita senza eguali, resa possibile grazie all&#180;analisi globale e regionale dei mercati IT condotta da Gartner e alla sinergia creata tra gli oltre 30 programmi di ricerca. L&#180;ampia copertura e la focalizzazione della ricerca consentono di coprire anche le problematiche di interesse per la vostra azienda, con una visione che spazia tra dipartimenti, tecnologie, segmenti di mercato e regioni geografiche. 
  </td>
 </tr>

<!-- start  Methodology -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="01_z_dq_methodology.html">La Metodologia</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Per gli executive IT, i responsabili della pianificazione strategica, i marketing manager e gli investitori, i database relativi a quote, dimensioni e previsioni del mercato IT curati da Gartner Dataquest rappresentano una fonte indispensabile di informazioni, per approfondire le proprie conoscenze dei mercati mondiali e regionali.
 </td>
 </tr>



<!-- start  MarketView Databases -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
<a href="http://marketview.gartner.com" target=MarketView>I Database MarketView</a>
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
MarketView 2.0 è un tool per soluzioni analitiche sviluppato per consentire interrogazioni e manipolazioni dei dati direttamente sul Web, utilizzando un semplice browser. Sarà così possibile concentrare rapidamente la propria attenzione su specifici scenari "who, what, where", per meglio valutare i risultati e l&#180;andamento della propria azienda. 
 </td>
 </tr>


<!-- start  Inside Advice -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
La Consulenza di <i>insider</i>
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gli analisti Gartner non sono semplici osservatori, ma veri e propri insider di settore. Si tratta di una distinzione fondamentale. Il team di analisti Gartner Dataquest è guidato da esperti del settore e da professionisti della ricerca, che hanno ricoperto incarichi di rilievo all&#180;interno dei settori specifici di provenienza. E poiché dispone di un numero maggiore di analisti e di analisti senior, Gartner è in grado di vedere i rischi e le opportunità che altri non vedono. 
  </td>
 </tr>

<!-- start Get Behind the Numbers -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
La Prospettiva oltre i numeri
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Molti possono fornirvi dei numeri. Nessuno può offrirvi la prospettiva di Gartner sui numeri. Oltre ai dati su quote di mercato e previsioni a livello mondiale, Gartner Dataquest illustra il "perché" dietro i "fatti"&#151; spiegazioni chiare su come i cambiamenti nelle opportunità di mercato, gli eventi nel settore e i desideri e le esigenze degli utenti finali influenzeranno presumibilmente la vostra azienda. I nostri analisti sono in grado di eseguire un prezioso esame dello stato attuale, per verificare l&#180;adeguatezza dei piani strategici, di produzione e marketing della vostra azienda.  
  </td>
 </tr>




<!-- start Only Gartner Covers All Sides -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Solo Gartner Dataquest offre l&#180;analisi di tutti gli aspetti
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner Dataquest è l&#180;unico servizio di ricerca di questo tipo che offre l&#180;analisi di tutti gli aspetti di una problematica. Con un&#180;esperienza di oltre 30 anni nel settore e una forte presenza tra fornitori e utenti, solo Gartner può fornirvi una visione assolutamente indipendente, a livello globale e regionale, dei fattori chiave che influenzano domanda e offerta.  
  </td>
 </tr>


<!-- start The Total Picture -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Il Quadro completo
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
La Core Research di Gartner fornisce una copertura completa del mondo dell&#180;Information Technology e delle telecomunicazioni. Nei Cluster di Core Research e Gartner Dataquest vengono analizzati in dettaglio i problemi e i mercati oggi di maggiore rilevanza per le aziende. Combinando tali analisi si ottiene un quadro d&#180;insieme completo &#151; le conoscenze di cui avete bisogno per prendere le decisioni giuste per la crescita della vostra azienda. 
<p />

I Cluster di Gartner Dataquest focalizzano l&#180;attenzione sui seguenti mercati: 

<ul>
 <li> Hardware e sistemi </li>
 <li> Servizi IT </li>
 <li> Software  </li>
 <li> Semiconduttori  </li>
 <li> Telecomunicazioni </li> 
</ul>
  </td>
 </tr>

</table>
