<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Dataquest Clusters E Worldwide  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td class="head1">
Cluster di Gartner Dataquest: E-Worldwide 
  </td>
 </tr>

 <tr>
  <td class="contentText">
Il Cluster E-Worlwide di Gartner Dataquest copre tutti gli aspetti del networking (servizi, software e hardware) correlati all&#180;infrastruttura alla base dell&#180;economia in rete ed è stato studiato per aiutare le aziende a identificare e sfruttare le opportunità di mercato create dall&#180;evoluzione delle comunicazioni e dell&#180;economia in rete. 
<p />

Quest&#180;area prende in esame l&#180;intera catena del valore di servizi, apparecchiature, reti, applicazioni e software, risultando quindi di prezioso aiuto per costruire la visione e le tattiche della vostra azienda, evitando al contempo insidie e trappole. Le analisi vengono presentate da una prospettiva mondiale, con approfondimenti sulle differenze regionali a livello di applicazioni, architetture e servizi. 
<p />

Gli aspetti trattati includono:  

<ul>
 <li> Servizi e apparecchiature correlate all&#180;infrastruttura alla base dell&#180;economia in rete </li>
 <li> Problemi, opportunità, tendenze, mercati business e consumer, dimensioni dei mercati, quote di mercato, previsioni di mercato e ricavi dai servizi  </li>
 <li> Infrastruttura di rete (dalle dorsali in fibra ottica alla casa connessa in rete), applicazioni e tecnologie di accesso </li>
 <li> Dispositivi client: PC, TV, dispositivi mobili e altri </li>
</ul>

 </td>
 </tr>




</table>
