<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Dataquest Clusters Telecommunications and Networking  -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Cluster di Gartner Dataquest: Telecomunicazioni e networking
</font>
  </td>
 </tr>

<!-- start Enterprise Networking and Communications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Networking e telecomunicazioni d´impresa- Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Il programma di Gartner sul networking e le comunicazioni d´impresa include un´analisi dei tool di integrazione e degli standard che supportano il trasferimento dei dati e il reporting gestionale tra più applicazioni. Vengono esaminati la dimensione, il potenziale di crescita, le tecnologie chiave, le tendenze e le strategie dei fornitori per prodotti che consentono di supportare traffico in voce e la convergenza delle piattaforme con una gestione simultanea di entrambi. 
<p />

Gli aspetti analizzati includono: 

<ul>
 <li> Hub, router e switch che supportano l´azienda distribuita </li>
 <li> Prodotti e applicazioni di home-networking  </li>
 <li> Applicazioni per contact center </li>
 <li> Dispositivi di accesso remoto  </li>
 <li> Tool e protocolli di gestione delle reti  </li>
 <li> Canali di distribuzione che supportano la convergenza delle reti </li>
</ul>
  </td>
 </tr>
 



<!-- start Mobile Communications Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Comunicazioni mobili - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Programma che copre in modo approfondito il mercato delle comunicazioni mobili, con un´analisi della creazione ed erogazione di servizi e applicazioni mobile, dello sviluppo dell´infrastruttura mobile e dello sviluppo e della distribuzione di dispositivi terminali.
<p />

Gli aspetti presi in esame includono: 

<ul>
 <li> Opportunità per servizi voce/non voce  </li>
 <li> Servizi e applicazioni per l´e-commerce mobile  </li>
 <li> Infrastruttura di rete  </li>
 <li> Servizi e strategie degli operatori mobili </li>
</ul>
  </td>
 </tr>



<!-- start Public Network Infrastructure Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Infrastruttura di rete pubblica - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma copre le dinamiche del mercato delle reti pubbliche per le apparecchiature tradizionali e della prossima generazione utilizzate dai fornitori di servizi di telecomunicazioni. 
<p />

Gli argomenti trattati includono: 

<ul>
 <li> Trasmissione ottica e commutazione (switching) </li>
 <li> Sistemi e linee di commutazione </li>
 <li> Soft switch </li>
 <li> Switch ATM (Asynchronous Transfer Mode) e core router IP (Internet Protocol) </li>
 <li> Gateway e controller per media  </li>
 <li> Apparecchiature IN/AIN (Intelligent Network/Advanced Intelligent Network) per reti intelligenti e reti intelligenti avanzate </li>
 <li> Apparecchiature per l´infrastruttura wireless  </li>
</ul>
  </td>
 </tr>
 

 


<!-- start Public Network Services Worldwide -->
 <tr>
  <td>
   <img src="//img/trans_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_research">
Servizi di rete pubblica - Mondo 
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Questo programma valuta le opportunità e le strategie nuove ed esistenti per i fornitori di servizi, dalla telefonia ai nuovi servizi IP. 
<p />

Gli aspetti presi in esame includono:  

<ul>
 <li> Servizi di telefonia, dati/IP e Internet </li>
 <li> Servizi pubblici e gestiti  </li>
 <li> Servizi wholesale e retail  </li>
 <li> Servizi di commodity e a valore aggiunto  </li>
 <li> Servizi always-on e commutati  </li>
 <li> Servizi in banda stretta, banda larga e broadband </li>
</ul>
  </td>
 </tr>
 



 
</table>
