<table cellpadding="0" cellspacing="0" border="0"> 

<!-- start  Gartner Italian Offerings -->
 <tr>
  <td rowspan="30" width="26"><img src="//img/trans_pixel.gif" width="26" /></td>
  <td valign="top">
<font class="head1">
Servizi Gartner per l&#180;Italia</font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
Per i clienti in Italia, Gartner offre il programma di ricerche ESPI. Attualmente questo servizio è disponibile solo in formato cartaceo e le <i>Research Note</i> vengono pubblicate ogni mese solo in lingua italiana.
<p />
 </td>
 </tr>

<!-- start   ESPI -->
 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
<td valign="top">
<font class="headline_research">
ESPI
</font>
<br />
<span class="emphasis1">External Services Providers Italy</span>

</td>
</tr>


<tr>
<td valign="top" class="contentText">
Offre a utenti e fornitori in Italia un&#180;analisi approfondita dei mercati dei fornitori di servizi esterni e delle relative problematiche, di ausilio per prendere le migliori decisioni su quando e perché ricorrere all&#180;outsourcing e sulle attività da esternalizzare. 
<p />

La ricerca Gartner illustra come le organizzazioni utenti europee, che ricorrono in misura crescente a fornitori di servizi IT esterni, dovranno sostituire o integrare i metodi IT esistenti. Se la vostra organizzazione sta prendendo in considerazione tali misure, è bene valutare con attenzione rischi e benefici.
<p />

Il team di ricerca ESPI (External Services Providers Italy) offre ad aziende utenti e fornitori in Italia un&#180;analisi approfondita dei mercati ESP e delle relative problematiche. Alle organizzazioni che stanno valutando la possibilità di ricorrere a fornitori di servizi esterni, il team di ricerca può offrire assistenza nel decidere quando, perché e quali aree affidare in outsourcing. I ricercatori di Gartner potranno inoltre illustrare le sfide che i professionisti IT dovranno affrontare nella selezione e gestione di queste risorse esterne.
<p /> 
Acquisendo un quadro chiaro dei fattori di successo e degli ostacoli critici, già affrontati da altri, le organizzazioni potranno ridurre il rischio insito nella selezione degli ESP per rapporti di partnership. I clienti potranno apprendere gli aspetti da includere e da evitare nella negoziazione del contratto con l&#180;ESP, nonché le strategie per gestire i fornitori di servizi esterni e aumentare le probabilità di successo dopo la firma del contratto. 
<p />

  </td>
 </tr>

<!-- contact information -->


 <tr>
  <td>
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class=headline_research>
Contattateci
</font>
  </td>
 </tr>


 <tr>
  <td valign="top" class="contentText">
Per ulteriori informazioni, contattare Gartner Italia Srl ai seguenti numeri:
<table>
<tr>
 <td class="contentText">
Numero verde
 </td>
 <td class="contentText">
8008-76002
 </td>
</tr>
<tr>
 <td class="contentText">
Gartner Milano
 </td>
 <td class="contentText">
02 482891
 </td>
</tr>
<tr>
 <td class="contentText">
Gartner Roma </td>
 <td class="contentText">
06 650781
 </td>
</tr>
</table>
 </td>
</tr>
</table>
