 <table cellpadding="0" cellspacing="0" border="0"> 
 <tr>
  <td valign="top" rowspan="14" width="10">
   <img src="//img/trans_pixel.gif" width="28" />
  </td>
  <td valign="top" colspan="3" class="overviewBold">
<div><img src="//img/trans_pixel.gif" height="10" /></div>

  </td>
 </tr>

 <tr>
  <td>

<!-- start Gartner Country Research Offerings
           Gartner Research - Panoramica       -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3"><font class="headline_research">Servizi di ricerca Gartner nazionali</font></td>
 </tr>
 <tr>
  <td valign="top" class="contentText">
Gartner offre svariati servizi di ricerca nazionali, nella lingua locale, curati da uffici dislocati in diversi paesi, tra cui Germania, Italia e Francia.
</td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
   <a href="01_offerings_country.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_offerings_country.html" class="linkText">Overview</a><br>
    </td>
 </tr>

 
<!-- start Gartner Core Research -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="2" class="headline_research">Gartner Core Research</td>
  <td><img src="//img/trans_pixel.gif" width="160" height="1" border="0" /></td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
È la raccolta di conoscenze sulle tecnologie più esauriente e completa al mondo, divenuta ormai una risorsa vitale per migliaia di organizzazioni, nonché prezioso strumento di ausilio ai decision-maker per trarre il massimo vantaggio dalle tecnologie informatiche e dai mercati.
</td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
   <a href="01_core_overview.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_core_overview.html" class="linkText">Overview</a>
   <br />
<a href="01_z_focus_area.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_z_focus_area.html" class="linkText">Focus Areas</a>
   <br />
   <a href="01_z_core_methodology.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_z_core_methodology.html" class="linkText">Methodology</a>
   <br />
  </td>
 </tr>

<!-- start Gartner Dataquest -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="2"><font class="headline_research">Gartner Dataquest</font></td>
  <td><img src="//img/trans_pixel.gif" width="160" height="1" border="0"></td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
La fonte più qualificata di conoscenze sui mercati globali per i settori dell´IT e delle telecomunicazioni, con analisi dettagliate dei mercati a livello mondiale e regionale. Fornitori di tecnologie e servizi in tutto il mondo si avvalgono di questo servizio per perfezionare le strategie di canale, differenziare la gamma di prodotti, valutare la concorrenza e migliorare le previsioni sulle dimensioni dei mercati e sulle quote di mercato.
</td>

  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>

  <td valign="middle" width="160" nowrap="nowrap" class="contentText">
   <a href="01_dq_overview.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_dq_overview.html" class="linkText">Overview</a>
   <br />
   <a href="01_dq_coverage.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_dq_coverage.html"  class="linkText">Clusters</a>
   <br />
   <a href="01_z_dq_methodology.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="01_z_dq_methodology.html" class="linkText">Methodology</a>
   <br />
   <a href="http://marketview.gartner.com/" target="marketview"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://marketview.gartner.com/" target="marketview"  class="linkText">Marketview Databases</a>
   <br />
  </td>
 </tr>

<!-- start GartnerG2 -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
   <font class="headline_research">
   GartnerG2
   </font>
  </td>
 </tr>

 <tr>
  <td valign="top" class="contentText">
GartnerG2 è un servizio di ricerca offerto da Gartner per aiutare i dirigenti a guidare la propria azienda e farla crescere nel migliore dei modi. Caratterizzata da un´impronta pragmatica e predittiva, la ricerca GartnerG2 focalizza l´attenzione sulle forze che influenzano maggiormente i diversi settori e sulle strategie che le aziende possono definire per aumentare la propria redditività. 
</td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>

  <td valign="top" width="135" nowrap="nowrap" class="contentText">
   <a href="http://www.gartnerg2.com/site/learnMore.asp" target="G2"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartnerg2.com/site/learnMore.asp" target="G2" class="linkText">GartnerG2.com</a>
   <br />
   <a href="http://www.gartnerg2.com/site/research.asp" target="G2"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartnerg2.com/site/research.asp" target="G2" class="linkText">Research Areas</a>
   <br />
   <a href="http://www.gartnerg2.com/Methodology/methods.asp" target="G2"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartnerg2.com/Methodology/methods.asp" target="G2" class="linkText">Methodology</a>
   <br />
  </td>
 </tr>
</table>

