<!-- Gartner Consulting - Panoramica -->

<table cellpadding="0" cellspacing="0" border="0"> 
 
 <tr>
  <td rowspan="28">
   <img src="//img/trans_pixel.gif" width="28" />
  </td>
  <td valign="top" colspan="3" class="overviewBold">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
<b>
Gartner Consulting offre ciò che nessun altro è in grado di fornire: l&#180;integrazione della strategia di business orientata ai risultati con tutta la potenza della ricerca Gartner. E poiché non sussistono incentivi a raccomandare l&#180;implementazione di specifiche tecnologie o prodotti, Gartner sarà un partner affidabile e imparziale su cui poter contare.
<b>
<br />
<br />
<a href="02_z_testimonials.html"><img height="12" hspace="3" src="/images/new_bullet.gif" width="12" border="0" /></a> <a class="linkText" href="02_z_testimonials.html"><b>Leggete i commenti dei nostri clienti</b></a> 
<br />
<br />
  </td>
 </tr>


<!-- start Enterprise Solutions -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_consulting">
Soluzioni enterprise
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
Questo servizio aiuta le aziende ad affrontare le principali sfide nella gestione del business e dei processi e ad attuare i programmi di miglioramento grazie all&#180;implementazione della tecnologia. 
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/enterprise.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/enterprise.html" class="linkText">Ulteriori informazioni</a>
   <br />

  </td>
 </tr>


<!-- start IT Strategy Management -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top">
<font class="headline_consulting">
Gestione della strategia IT
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
I consulenti di Gartner lavoreranno in modo strategico con la vostra organizzazione IT per ottimizzare l&#180;efficacia operativa nell&#180;erogazione dei servizi. 
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/itstrategy.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/itstrategy.html" class="linkText">Ulteriori informazioni</a>
  </td>
 </tr>

<!-- start Architecture/Technology -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_consulting">
Architettura/Tecnologia
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
In seguito all&#180;attuazione di una strategia tecnologica, questo servizio aiuta le aziende a progettare e sviluppare l&#180;architettura di supporto.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/archtech.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/archtech.html" class="linkText">Ulteriori informazioni</a>
  </td>
 </tr>




<!-- start Strategic Sourcing -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td valign="top" colspan="3">
<font class="headline_consulting">
Sourcing strategico
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
I consulenti Gartner in questo campo lavoreranno al fianco delle aziende per ottimizzare l&#180;erogazione interna ed esterna di prodotti e servizi, ai fini del raggiungimento degli obiettivi aziendali.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/strsrc.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/strsrc.html" class="linkText">Ulteriori informazioni</a>
  </td>
 </tr>


<!-- start Market & Business Strategy -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td colspan="3">
<font class="headline_consulting">
Strategie di business e di mercato
</font>
  </td>
 </tr>


 <tr>
  <td class="contentText">
I consulenti Gartner di quest&#180;area lavoreranno con i professionisti dei dipartimenti di marketing, vendite, sviluppo prodotti e business, per sfruttare al meglio le tendenze di mercato attuali ed emergenti per introdurre con successo prodotti e servizi tecnologici su un mercato mondiale.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/busstrat.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/busstrat.html" class="linkText">Ulteriori informazioni</a>
  <br />
<a href="/3_consulting_services/multiclient_studies.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/multiclient_studies.html" class="linkText">Studi multicliente</a>
  </td>
 </tr>


<!-- start Human Capital Management -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
<td valign="top" colspan="3">
<font class="headline_consulting">
Gestione del capitale umano
</font>
  </td>
 </tr>


 <tr>
 <td class="contentText">
Questo servizio aiuta le aziende a incrementare al massimo il valore della risorsa più importante, ovvero i propri dipendenti e collaboratori, agevolando l&#180;incontro tra persone e tecnologie per raggiungere livelli completamente nuovi di reciproco successo.

  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText">
<a href="/3_consulting_services/hcm.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/3_consulting_services/hcm.html" class="linkText">Ulteriori informazioni</a>
  </td>
 </tr>


<!-- start General Advisory Services -->
 <tr>
  <td colspan="3">
   <img src="//img/grey_pixel.gif" width="100%" height="1" />
  </td>
 </tr>

 <tr>
  <td colspan="3">
<font class="headline_consulting">
Servizi di consulenza personalizzati
</font>
  </td>
 </tr>

 <tr>
  <td class="contentText">
Gartner offre anche servizi di consulenza altamente personalizzati e messi a punto in base alle richieste del cliente, per consentire l&#180;ottenimento di risultati positivi in breve tempo in risposta a particolari sfide a livello della tecnologia e del business.
  </td>
  <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
  <td valign="top" width="135" nowrap="nowrap" class="contentText" >
<a href="http://www4.gartner.com/3_consulting_services/advisory.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www4.gartner.com/3_consulting_services/advisory.html" class="linkText">Ulteriori informazioni</a><br>
  </td>
 </tr>

</table>



