<!-- Gartner Community - Panoramica -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
 
 <tr>
 <td rowspan="14" width="28">
  <img src="//img/trans_pixel.gif" width="28" height="500" border="0" />
 </td>
 <td colspan="3" class="overviewBold" width="92%">
<div><img src="//img/trans_pixel.gif" height="6" /></div>
<b>
Gartner, in qualità di ?creatore di comunità&#180; più rispettato nel mondo della tecnologia, promuove l&#180;incontro di business executive e dirigenti IT, manager e team, organizzando riunioni, sessioni di gruppo e conferenze estremamente produttive, per stimolare la collaborazione, l&#180;ispirazione e nuove idee.
</b>
 </td>
 </tr>

<!-- start ITEMS-->
 <tr>
 <td colspan="3">
  <img src="//img/grey_pixel.gif" width="100%" height="1" />
 </td>
 </tr>

 <tr>
 <td valign="top" colspan="3">
<font class="headline_community">
Eventi
</font>
 </td>
 </tr>
<tr>
 <td class="contentText" valign="top">
Le conferenze Gartner offrono a dirigenti aziendali e professionisti IT soluzioni immediate alle sfide, ai problemi e alle opportunità che quotidianamente devono affrontare nel business e nell&#180;IT. Gartner è la più autorevole fonte di consulenza strategica a livello mondiale, con oltre 20 anni di esperienza, 4.000 collaboratori di cui 1.200 ricercatori, analisti e consulenti e 90 sedi nel mondo.
<p />

La ricerca, l&#180;informazione, l&#180;analisi e l&#180;interpretazione imparziale offerte da Gartner consentono alle aziende di pianificare e implementare strategie efficaci.
 </td>
 <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
 <td valign="top" width="155" nowrap="nowrap" class="contentText">
<a href="http://www.gartner.com/Events?name=filterForm&pageName=calendar&previous=false&cboRegion=4" target="events"><img src="//img/bullet.gif" alt="bullet" border="0"/></a> <a href="http://www.gartner.com/Events?name=filterForm&pageName=calendar&previous=false&cboRegion=4" target="events" class="linkText" nowrap="nowrap">Worldwide Calendar</a>
<br />
<a href="http://www.gartner.com/2_events/symposium/sym11/sym11.html" target="events"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartner.com/2_events/symposium/sym11/sym11.html" target="events" class="linkText">Symposium/ITxpo</a>
<br />
<a href="http://www.gartner.com/Events?pageName=conference" target="events"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartner.com/Events?pageName=conference" target="events" class="linkText">Conferences</a>
<br />
<a href="http://www.gartner.com/Events?pageName=channelEvent&cboRegion=4" target="events"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="http://www.gartner.com/Events?pageName=channelEvent&cboRegion=4" target="events" class="linkText">Channel Events</a>
<br />
<a href="/2_events/conferences_briefings/opportunities.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/2_events/conferences_briefings/opportunities.html"  class="linkText">Exhibit & Sponsorship</a>
<br />
<img src="//img/trans_pixel.gif" width="13" border="0" /><a href="/2_events/conferences_briefings/opportunities.html" class="linkText">Opportunities</a>
<br />
</td>
</tr>



<!-- start Executive Programs -->
 <tr>
 <td colspan="3" valign="top">
  <img src="//img/grey_pixel.gif" width="100%" height="1" />
 </td>
 </tr>

 <tr>
 <td colspan="3" valign="top">
<font class="headline_community">
Programmi Gartner per executive
</font>
 </td>
 </tr>


 <tr>
 <td class="contentText" valign="top">
I programmi Gartner per executive sono i programmi più prestigiosi e influenti per CIO nell&#180;intero settore tecnologico. Gartner offre agli executive senior un supporto personalizzato, gestito da un team dedicato che diviene un&#180;appendice dello staff del dirigente. Il team è guidato da un <i>program director</i> altamente qualificato, che fornisce una potente combinazione di servizi di consulenza one-to-one e report di ricerca di livello executive. Vengono organizzate tavole rotonde esclusive ed eventi di relazione che riuniscono top manager, analisti Gartner ed altri guru di settore.
 </td>
 <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
 <td valign="top" width="155" class="contentText">
<a href="/2_events/exp/exp.jsp"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="/2_events/exp/exp.jsp" class="linkText">Learn More</a>
     <br />
 </td>
 </tr>


<!-- start Best Practices -->
 <tr>
 <td colspan="3">
  <img src="//img/grey_pixel.gif" width="100%" height="1" />
 </td>
 </tr>

 <tr>
 <td colspan="3" valign="top">
<font class="headline_community">
Gruppi "Best Practices"
</font>
 </td>
 
 </tr>


 <tr>
 <td class="contentText" valign="top">
I gruppi Best Practices di Gartner sono forum che promuovono l&#180;incontro con colleghi e l&#180;apprendimento, riunendo insieme manager e dirigenti senior di diversi settori per discutere e risolvere i problemi più pressanti a livello del business e della tecnologia. Combinando la vasta esperienza dei membri del gruppo con quella degli esperti Gartner, i gruppi Best Practices accorciano la curva di apprendimento e offrono consigli pratici e immediatamente attuabili
<p />

Per facilitare le relazioni, mantenere l&#180;intimità dei rapporti e garantire i migliori risultati, i gruppi hanno un numero limitato di membri, generalmente da otto a quindici.  

 </td>
 <td width="13"><img src="//img/trans_pixel.gif" width="13" border="0" /></td>
 <td valign="top" width="155" class="contentText">
<a href="04_z_best_practices.html"><img src="//img/bullet.gif" alt="bullet" border="0" /></a> <a href="04_z_best_practices.html" class="linkText">Learn More</a></td>
 </tr>
</table>

