<table cellspacing="0" cellpadding="0" border="0"> 
 
 <tr>
 <td rowspan="14" width="10">
   <img src="//img/trans_pixel.gif" width="28" height="500" border="0" />
  </td>
  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
GartnerConnects
  </td>
 </tr>

 <tr>
  <td class="contentText">
Il servizio GartnerConnects consente alla vostra organizzazione di utilizzare la ricerca di Gartner per rafforzare l&#180;autorevolezza del marketing esterno o della comunicazione interna dell&#180;azienda. Potrete avvalervi della ricerca assolutamente imparziale e senza compromessi di Gartner in combinazione con i vostri messaggi per creare un maggiore impatto sui vostri interlocutori chiave, elaborando i contenuti aziendali di marketing o formazione sulla base della ricerca di Gartner e divulgandoli quindi tramite il Web o su supporto cartaceo.
<p />

I nostri clienti utilizzano GartnerConnects per comunicare, pubblicizzare e informare i propri clienti, i potenziali clienti e le strutture di vendita in modo efficace ed efficiente.
<p />

I contenuti di GartnerConnects sono tratti dalle centinaia di report redatti ogni mese dagli analisti Gartner, universalmente riconosciuti come i migliori nel settore. I nostri analisti possono vantare in media quindici anni di esperienza nei rispettivi campi dell&#180;IT e sono in costante contatto con centinaia di fornitori e altri professionisti IT.
<p />

I contenuti di GartnerConnects sono tratti dalle centinaia di report redatti ogni mese dagli analisti Gartner, universalmente riconosciuti come i migliori nel settore. I nostri analisti possono vantare in media quindici anni di esperienza nei rispettivi campi dell&#180;IT e sono in costante contatto con centinaia di fornitori e altri professionisti IT.
  </td>
 </tr>


  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
Come utilizzare GartnerConnects
  </td>
 </tr>

 <tr>
  <td class="contentText">
Indipendentemente dalle modalità di utilizzo - come strumento di vendita, inviati a clienti 'platinum' o accessibili tramite un link dal sito Web aziendale - i contenuti di GartnerConnects aumentano il prestigio del vostro programma di comunicazione. Queste pubblicazioni realizzate su misura rappresentano una risorsa obiettiva di informazioni per i clienti esistenti e un autorevole ?biglietto da visita&#180; per i potenziali clienti.
<p />

I nostri clienti utilizzano GartnerConnects per raggiungere un&#180;ampia serie di obiettivi di marketing:
<p />

<img src="//img/connects_screenshot.jpg" alt="Screenshot of a GartnerConnects Webletter" height="288" width="260" align="right" />

Strumento collaterale per il marketing esterno:
<br />

<ul>
 <li> Eventi e fiere  </li>
 <li> Lancio di prodotti  </li>
 <li> Campagne di direct mailing  </li>
 <li> Posizionamento e differenziazione di strategie, prodotti o servizi chiave </li>
</ul>

Formazione e addestramento interni:
<br />

<ul>
 <li> Istruzione, formazione e motivazione del personale di vendita in preparazione a lanci di nuovi prodotti</li>
 <li> Aggiornamento del personale chiave sulle ultime tecnologie e tendenze</li> 
</ul>

<div><img src="//img/trans_pixel.gif" height="10" /></div>

<font class="headline_news">
Modi di erogazione 
</font>
<p />
I contenuti di GartnerConnects possono essere forniti in tre diverse modalità: 
<br />

<ul>
 <li> Su carta: materiale collaterale che può essere consegnato direttamente nelle mani del potenziale cliente </li>
 <li> Sul Web: tecnologia interattiva all&#180;avanguardia per una copertura significativa </li>
 <li> In combinazione (sul Web e su carta): per il massimo vantaggio  </li>
</ul>

Gartner si occupa della logistica, mentre il cliente decide gli argomenti. Per ciascun numero, un manager del programma GartnerConnects aiuterà a selezionare i contenuti che si desidera evidenziare per i propri interlocutori, mentre il cliente fornirà i contenuti editoriali per il completamento dei report. Il nostro team di professionisti eseguirà e coordinerà il layout, la stampa e/o la formattazione html.
  </td>
 </tr>

  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
Newsletter di esempio
  </td>
 </tr>

 <tr>
  <td class="contentText">

<ul>
 <li> <a href="http://
www.gartner.com/webletter/emea_samples/convera/index.html" target="connects">Convera</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/sun_microsystems/index.html" target="connects">Sun Microsystems</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/crossworlds/index.html" target="connects">CrossWorlds</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/streamserve/index.html" target="connects">Streamserve</a></li>
 <li> <a href="http://www.gartner.com/webletter/emea_samples/ams/index.html" target="connects">AMS</a></li>
  </td>
 </tr>


  <td colspan="3" class="headline_news">
<div><img src="//img/trans_pixel.gif" height="10" /></div>
Ulteriori informazioni 
  </td>
 </tr>

 <tr>
  <td class="contentText">
Clienti Gartner: 
<br />
Per ulteriori informazioni su GartnerConnects, contattate il vostro account executive.

<div><img src="//img/trans_pixel.gif" height="10" /></div>
  </td>
 </tr>
</table>
