<table width="100%" border="0" cellpadding="0" cellspacing="0" >  
 <tr valign="top"><td width="15"><img src="//img/trans_pixel.gif" width="15"></td>
  <td valign="top">
   <table width="100%" border="0">
    <tr>
     <td>
      <a href="05_z_about.html" class="linkTextSmall" >Chi siamo</a>  
      <a class="linkTextSmall" href="javascript:void(null)" onclick="openNewAdminFooter('06_SiteIndexPopUp.html')">Mappa del sito</a>
      <a class="linkTextSmall" href="javascript:void(null)" onclick="openNewAdmin('/ContactUs?param=no')">Contattaci</a> 
      <a class="linkTextSmall" href="/6_help/help_overview.html">Aiuto</a>
      <div><img src="//img/trans_pixel.gif" alt="" border="0" height="2" width="1"></div>
     </td>
     <td colspan="2" align="right">
      <a class="linkTextSmall" href="javascript:void(null)" onclick="advPopup('/5_about/company_information/g_advantage.jsp'); return false;">Gartner Advantage</a> &nbsp;
      <a class="linkTextSmall" href="javascript:void(null)" onclick="openNewAdmin('/6_help/18a.html')">Informativa sulla privacy</a> &nbsp;
      <a class="linkTextSmall" href="javascript:void(null)" onclick="openNewAdmin('/6_help/16.html')">Condizioni per l'utilizzo</a> &nbsp;   
     </td>
    </tr>
    <tr>
     <td class="darkShading">
      <span class="textBlackReg2">Sites: </span>
      <a class="linkTextSmall" href="/5_about/news/notices/i508.jsp">Accessibilità</a> &nbsp;
      <a class="linkTextSmall" href="http://www.gartnerG2.com" target="_blank">GartnerG2</a> &nbsp;
      <a class="linkTextSmall" href="http://www.people3.com" target="_blank">people3</a>  &nbsp;
      <a class="linkTextSmall" href="http://www.gartner-alumni.com" target="_blank">Gartner Alumni</a> &nbsp;
      <a class="linkTextSmall" href="http://www.techrepublic.com" target="_blank">TechRepublic</a> &nbsp;
      <a class="linkTextSmall" href="http://techupdate.zdnet.com/techupdate/filters/gateway/0,14192,6021056,00.html" target="_blank">IT Product Finder</a> &nbsp;
      <div><img src="//img/trans_pixel.gif" alt="" border="0" height="2" width="1"></div>
     </td>
     <td align="right">
      <span class="linkTextSmall2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy; Gartner, Inc., 2002.  All Rights Reserved.   </span>
     </td>
    </tr>
    <tr>
     <td colspan="2">
      <span class="textBlackReg2">Locale: </span>
       <a class="linkTextSmall" href="/silentlocalechooser.jsp?locale=wcw">Gartner nel mondo</a> | 
       <a class="linkTextSmall" href="/silentlocalechooser.jsp?locale=emea">Europa</a> | 
       <a class="linkTextSmall" href="/silentlocalechooser.jsp?locale=it">Italia</a>
       <br>
      </td>
     </tr>
   </table>
  </td>
 </tr>
</table>

<div class="resIdText">Gartner Italia</div>


