           <table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td width="22"><img src="//img/header/blue_square.gif" height="20" width="22" border="0" alt=""></td><td class="bgimg4" valign="middle" width="100%">   Analisi di attualità</td><td class="bgimg4"><img src="//img/trans_pixel.gif" width="1" height="1" border="0" alt=""></td></tr>
</table>
         <div><img src="/images/trans_pixel.gif" width="1" height="1" vspace="2" border="0" alt="" /></div>
            </td>
         </tr>
         
         <tr>
            <td align="left" valign="top" bgcolor="#E0E0E0">
<div class="textBlackBold" style="position: relative; top: 8px">European News</div><br>
